2024-02-07 00:00:02,647 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:03,038 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:03,061 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:03,066 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:03,070 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:03,077 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public java.lang.Object org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2024-02-07 00:00:03,078 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2024-02-07 00:00:03,093 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:05,994 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/ehcache.xml.
2024-02-07 00:00:06,904 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2024-02-07 00:00:06,963 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' created in Eh107InternalCacheManager.
2024-02-07 00:00:06,972 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 10.0MB in chunks
2024-02-07 00:00:07,005 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' created in Eh107InternalCacheManager.
2024-02-07 00:00:07,019 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2024-02-07 00:00:07,029 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' created in Eh107InternalCacheManager.
2024-02-07 00:00:07,092 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2024-02-07 00:00:07,096 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2024-02-07 00:00:07,097 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2024-02-07 00:00:07,126 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2024-02-07 00:00:07,127 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2024-02-07 00:00:07,127 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2024-02-07 00:00:07,703 INFO  unknown unknown org.eclipse.jetty.util.log @ Logging initialized @6626ms to org.eclipse.jetty.util.log.Slf4jLog
2024-02-07 00:00:09,139 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation should only be used on methods with parameters: public java.lang.String org.dspace.storage.bitstore.S3BitStoreService.getBucketName()
2024-02-07 00:00:10,203 INFO  unknown unknown org.dspace.importer.external.service.ImportService @ Loading 6 import sources.
2024-02-07 00:00:10,717 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2024-02-07 00:00:10,724 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIHandleURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2024-02-07 00:00:11,182 INFO  unknown unknown org.dspace.service.impl.ClientInfoServiceImpl @ Trusted proxies (configure via 'proxies.trusted.ipranges'): 127.0.0.1-127.0.0.1, 196.32.215.198-196.32.215.198
2024-02-07 00:00:11,830 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2024-02-07 00:00:11,945 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2024-02-07 00:00:11,945 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://localhost:5432/dspace (PostgreSQL 15.5)
2024-02-07 00:00:11,966 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.5 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2024-02-07 00:00:12,153 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2024-02-07 00:00:12,157 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.5 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2024-02-07 00:00:12,206 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2024-02-07 00:00:12,218 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2024-02-07 00:00:12,303 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.15.Final
2024-02-07 00:00:12,795 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-02-07 00:00:12,971 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2024-02-07 00:00:13,305 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:13,312 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:13,355 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:13,358 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:13,368 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:13,645 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/hibernate-ehcache-config.xml.
2024-02-07 00:00:13,936 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,959 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,961 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,963 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,966 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,978 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,980 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,983 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,985 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in Eh107InternalCacheManager.
2024-02-07 00:00:13,999 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2024-02-07 00:00:13,999 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2024-02-07 00:00:14,000 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2024-02-07 00:00:14,000 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2024-02-07 00:00:14,000 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2024-02-07 00:00:14,000 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2024-02-07 00:00:14,001 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2024-02-07 00:00:14,001 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2024-02-07 00:00:14,001 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2024-02-07 00:00:14,068 INFO  unknown unknown org.hibernate.validator.internal.util.Version @ HV000001: Hibernate Validator 6.2.5.Final
2024-02-07 00:00:14,544 WARN  unknown unknown org.hibernate.orm.cache @ HHH90001006: Missing cache[org.dspace.alerts.SystemWideAlert] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting 'hibernate.javax.cache.missing_cache_strategy' to 'create'.
2024-02-07 00:00:14,547 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Configuration of cache org.dspace.alerts.SystemWideAlert will be supplemented by template default
2024-02-07 00:00:14,548 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Cache org.dspace.alerts.SystemWideAlert will use expiry configuration from template default
2024-02-07 00:00:14,553 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' created in Eh107InternalCacheManager.
2024-02-07 00:00:16,185 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 03f284f2-e226-4867-9bf3-bc3f653a83bd (item: 1/92) because 'Oxygen Access and Affordability in Health Facilities in Kenya.pdf.txt' already exists
2024-02-07 00:00:16,389 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 03f284f2-e226-4867-9bf3-bc3f653a83bd (item: 1/92) because 'Oxygen Access and Affordability in Health Facilities in Kenya.pdf.jpg' already exists
2024-02-07 00:00:16,494 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream f51c7b24-37d2-4b3e-b59f-fb70af8fdc2d (item: 1/66) because 'Landscape Restoration in Kenya Stocktaking of Key Innovations and Strategies.pdf.txt' already exists
2024-02-07 00:00:16,504 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream f51c7b24-37d2-4b3e-b59f-fb70af8fdc2d (item: 1/66) because 'Landscape Restoration in Kenya Stocktaking of Key Innovations and Strategies.pdf.jpg' already exists
2024-02-07 00:00:16,547 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 6956546d-5852-404c-8c5b-11e362a5b0e2 (item: 1/85) because 'Role of Financial Capabilities in Harnessing Digital Mobile Payments for Enterprise Success.pdf.txt' already exists
2024-02-07 00:00:16,552 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 6956546d-5852-404c-8c5b-11e362a5b0e2 (item: 1/85) because 'Role of Financial Capabilities in Harnessing Digital Mobile Payments for Enterprise Success.pdf.jpg' already exists
2024-02-07 00:00:16,587 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 911ba8c8-adcc-4e2a-9dbb-1429e860cfec (item: 1/89) because 'COVID-19 Impacts on Water Burden among Households in Turkana.pdf.txt' already exists
2024-02-07 00:00:16,592 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 911ba8c8-adcc-4e2a-9dbb-1429e860cfec (item: 1/89) because 'COVID-19 Impacts on Water Burden among Households in Turkana.pdf.jpg' already exists
2024-02-07 00:00:16,634 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d5c4eec7-d0ce-46ae-8dcc-13cc87ba2db6 (item: 1/52) because 'Report African Standards and Guidelines for Quality Assurance awareness in Africa.pdf.txt' already exists
2024-02-07 00:00:16,640 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d5c4eec7-d0ce-46ae-8dcc-13cc87ba2db6 (item: 1/52) because 'Report African Standards and Guidelines for Quality Assurance awareness in Africa.pdf.jpg' already exists
2024-02-07 00:00:16,681 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5d6ec113-262f-44bd-865c-262cfcdc8a42 (item: 1/47) because 'Taming Predatory Lending for a Resilient Financial System and Economic Growth.pdf.txt' already exists
2024-02-07 00:00:16,685 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5d6ec113-262f-44bd-865c-262cfcdc8a42 (item: 1/47) because 'Taming Predatory Lending for a Resilient Financial System and Economic Growth.pdf.jpg' already exists
2024-02-07 00:00:16,716 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream bd3a3c3f-7ec9-4bc1-a400-41294940f307 (item: 1/110) because 'Beyond Connectivity Unlocking Africa’s potential through the spirit of Ubuntu.pdf.txt' already exists
2024-02-07 00:00:16,722 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream bd3a3c3f-7ec9-4bc1-a400-41294940f307 (item: 1/110) because 'Beyond Connectivity Unlocking Africa’s potential through the spirit of Ubuntu.pdf.jpg' already exists
2024-02-07 00:00:16,754 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 779f572e-0d83-4ec9-92fb-26e9a8117e27 (item: 1/78) because 'Improved Sorghum Variety A Forgotten Gold in the Kenya Drylands.pdf.txt' already exists
2024-02-07 00:00:16,763 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 779f572e-0d83-4ec9-92fb-26e9a8117e27 (item: 1/78) because 'Improved Sorghum Variety A Forgotten Gold in the Kenya Drylands.pdf.jpg' already exists
2024-02-07 00:00:16,796 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 072d9309-0223-42f3-856a-fed5b34b1b09 (item: 1/69) because 'AfricaConnect3_Connecting-Africa-to-unlimited-possibilities_2021.pdf.txt' already exists
2024-02-07 00:00:16,802 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 072d9309-0223-42f3-856a-fed5b34b1b09 (item: 1/69) because 'AfricaConnect3_Connecting-Africa-to-unlimited-possibilities_2021.pdf.jpg' already exists
2024-02-07 00:00:16,828 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 83e1c0a4-ad21-4d5d-8e7e-57d49bb40129 (item: 1/83) because 'Replenish Millions of Kenyan Household’s Granaries Through Forest Restoration.pdf.txt' already exists
2024-02-07 00:00:16,832 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 83e1c0a4-ad21-4d5d-8e7e-57d49bb40129 (item: 1/83) because 'Replenish Millions of Kenyan Household’s Granaries Through Forest Restoration.pdf.jpg' already exists
2024-02-07 00:00:16,851 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 4883ceb7-3afe-4e06-9f26-fda074a32eb0 (item: 1/74) because 'Bridging Connectivity Gap Using Unconventional LastMile Solutions - Nicholas Brian.pdf.txt' already exists
2024-02-07 00:00:16,855 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 4883ceb7-3afe-4e06-9f26-fda074a32eb0 (item: 1/74) because 'Bridging Connectivity Gap Using Unconventional LastMile Solutions - Nicholas Brian.pdf.jpg' already exists
2024-02-07 00:00:16,874 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream ca67e957-8d3f-4671-ab7c-4538dc9777ef (item: 1/130) because 'Building a Diverse, Equitable and Inclusive Community at The Carpentries.pdf.txt' already exists
2024-02-07 00:00:16,878 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream ca67e957-8d3f-4671-ab7c-4538dc9777ef (item: 1/130) because 'Building a Diverse, Equitable and Inclusive Community at The Carpentries.pdf.jpg' already exists
2024-02-07 00:00:16,895 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream be891653-aa3e-4a5b-9824-354f7c98efb5 (item: 1/91) because 'Managing Fragmentation of Agricultural Land for Livelihood Security in Kenya.pdf.txt' already exists
2024-02-07 00:00:16,898 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream be891653-aa3e-4a5b-9824-354f7c98efb5 (item: 1/91) because 'Managing Fragmentation of Agricultural Land for Livelihood Security in Kenya.pdf.jpg' already exists
2024-02-07 00:00:16,917 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 6534e07a-2c9f-41ec-8e5b-b0959018b055 (item: 1/88) because 'Integrated Social Safety Nets: Building Community Resilience for Sustainable Food Security.pdf.txt' already exists
2024-02-07 00:00:16,921 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 6534e07a-2c9f-41ec-8e5b-b0959018b055 (item: 1/88) because 'Integrated Social Safety Nets: Building Community Resilience for Sustainable Food Security.pdf.jpg' already exists
2024-02-07 00:00:16,943 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5eb5e14d-123a-4267-b744-de054cb3df61 (item: 1/39) because 'Cactus invasion: A Threat to Biodiversity and Food Security.pdf.txt' already exists
2024-02-07 00:00:16,947 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5eb5e14d-123a-4267-b744-de054cb3df61 (item: 1/39) because 'Cactus invasion: A Threat to Biodiversity and Food Security.pdf.jpg' already exists
2024-02-07 00:00:16,966 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5d53a713-1f27-4264-8e21-9abd7ec19647 (item: 1/102) because 'COVID-19 and Domestic Violence against Men in Kenya: Issues and Policy Directions.pdf.txt' already exists
2024-02-07 00:00:16,970 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5d53a713-1f27-4264-8e21-9abd7ec19647 (item: 1/102) because 'COVID-19 and Domestic Violence against Men in Kenya: Issues and Policy Directions.pdf.jpg' already exists
2024-02-07 00:00:16,990 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 606737eb-089d-43a7-ae37-e0e84c764a52 (item: 1/129) because 'REVOLUTIONIZING CONNECTIVITY UNLEASHING CREATIVITY AND INNOVATION TO BRIDGE THE DIGITAL DIVIDE IN UNDERSERVED AREAS OF AFRICA.pdf.txt' already exists
2024-02-07 00:00:16,993 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 606737eb-089d-43a7-ae37-e0e84c764a52 (item: 1/129) because 'REVOLUTIONIZING CONNECTIVITY UNLEASHING CREATIVITY AND INNOVATION TO BRIDGE THE DIGITAL DIVIDE IN UNDERSERVED AREAS OF AFRICA.pdf.jpg' already exists
2024-02-07 00:00:17,010 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0b9b9078-8fba-4063-832e-904ee3ee4964 (item: 1/93) because 'Transformational Leadership in Adopting Online Learning.pdf.txt' already exists
2024-02-07 00:00:17,013 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0b9b9078-8fba-4063-832e-904ee3ee4964 (item: 1/93) because 'Transformational Leadership in Adopting Online Learning.pdf.jpg' already exists
2024-02-07 00:00:17,030 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 043800e0-92f5-458d-8abb-6728a986a47f (item: 1/62) because 'A Simple Guide to On-Farm Tree Nurseries in ASALS Kitui District.pdf.txt' already exists
2024-02-07 00:00:17,033 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 043800e0-92f5-458d-8abb-6728a986a47f (item: 1/62) because 'A Simple Guide to On-Farm Tree Nurseries in ASALS Kitui District.pdf.jpg' already exists
2024-02-07 00:00:17,050 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 243b2248-6b36-4d7c-826b-787771f19541 (item: 1/114) because 'Fostering Creative and Innovative Research and Education Communities.pdf.txt' already exists
2024-02-07 00:00:17,053 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 243b2248-6b36-4d7c-826b-787771f19541 (item: 1/114) because 'Fostering Creative and Innovative Research and Education Communities.pdf.jpg' already exists
2024-02-07 00:00:17,068 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 47051224-1df3-4733-83ee-1f2aebf8ad05 (item: 1/45) because 'Mangrove Degradation: Reversing the Trend through Community Engagement.pdf.txt' already exists
2024-02-07 00:00:17,072 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 47051224-1df3-4733-83ee-1f2aebf8ad05 (item: 1/45) because 'Mangrove Degradation: Reversing the Trend through Community Engagement.pdf.jpg' already exists
2024-02-07 00:00:17,088 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream dd4d503a-f457-4414-b012-b86a91492f8c (item: 1/131) because 'The efficacy of Digital Innovation and Technology for Gender equality in the lives of women living with disabilities in Southern Africa: The case of Zambia and Zimbabwe..txt' already exists
2024-02-07 00:00:17,091 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream dd4d503a-f457-4414-b012-b86a91492f8c (item: 1/131) because 'The efficacy of Digital Innovation and Technology for Gender equality in the lives of women living with disabilities in Southern Africa: The case of Zambia and Zimbabwe..jpg' already exists
2024-02-07 00:00:17,105 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 930471f0-6b67-4058-b38f-e4e7b8b2d036 (item: 1/126) because 'Shadow Information Technology in the Advent of Open Educational Resources.pdf.txt' already exists
2024-02-07 00:00:17,108 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 930471f0-6b67-4058-b38f-e4e7b8b2d036 (item: 1/126) because 'Shadow Information Technology in the Advent of Open Educational Resources.pdf.jpg' already exists
2024-02-07 00:00:17,126 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d18eef98-6324-4688-b10f-87b63f989259 (item: 1/82) because 'Policy Implementation and Performance of HIV Prevention Projects.pdf.txt' already exists
2024-02-07 00:00:17,129 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d18eef98-6324-4688-b10f-87b63f989259 (item: 1/82) because 'Policy Implementation and Performance of HIV Prevention Projects.pdf.jpg' already exists
2024-02-07 00:00:17,143 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 6aac5baa-40b1-422a-b5c6-c42d312a497d (item: 1/106) because 'Leveraging Science, Technology and Innovation to Foster Creative and Innovative Research and Education Communities.pdf.txt' already exists
2024-02-07 00:00:17,146 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 6aac5baa-40b1-422a-b5c6-c42d312a497d (item: 1/106) because 'Leveraging Science, Technology and Innovation to Foster Creative and Innovative Research and Education Communities.pdf.jpg' already exists
2024-02-07 00:00:17,160 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c0c042da-63d1-4cc7-9397-799a35da52a4 (item: 1/38) because 'A Case for Providing Electricity Subsidies In Urban Informal Settlements.pdf.txt' already exists
2024-02-07 00:00:17,163 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c0c042da-63d1-4cc7-9397-799a35da52a4 (item: 1/38) because 'A Case for Providing Electricity Subsidies In Urban Informal Settlements.pdf.jpg' already exists
2024-02-07 00:00:17,179 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c975b2c4-2f9d-4135-8228-da5abbe072e3 (item: 1/120) because 'Membership Equity Program and Regional Consortium Approach.txt' already exists
2024-02-07 00:00:17,182 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c975b2c4-2f9d-4135-8228-da5abbe072e3 (item: 1/120) because 'Membership Equity Program and Regional Consortium Approach.jpg' already exists
2024-02-07 00:00:17,196 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1e8e00ef-8413-4ece-ac1e-fef995a0aa93 (item: 1/59) because 'Dairy Goat Sector Enhancement Strategies for Sustainable Livestock Farming Communities.pdf.txt' already exists
2024-02-07 00:00:17,200 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1e8e00ef-8413-4ece-ac1e-fef995a0aa93 (item: 1/59) because 'Dairy Goat Sector Enhancement Strategies for Sustainable Livestock Farming Communities.pdf.jpg' already exists
2024-02-07 00:00:17,236 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 98abb40f-2e10-4084-9701-658577eb9e35 (item: 1/46) because 'Sanitation challenges, groundwater perspectives and their intertwined relationships in Kisumu, Kenya.pdf.txt' already exists
2024-02-07 00:00:17,242 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 98abb40f-2e10-4084-9701-658577eb9e35 (item: 1/46) because 'Sanitation challenges, groundwater perspectives and their intertwined relationships in Kisumu, Kenya.pdf.jpg' already exists
2024-02-07 00:00:17,259 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0fbb94d0-543a-4f74-9568-32ebff2d7db1 (item: 1/99) because 'Enhancing Antiretroviral Therapy Adherence Among the Youth.pdf.txt' already exists
2024-02-07 00:00:17,262 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0fbb94d0-543a-4f74-9568-32ebff2d7db1 (item: 1/99) because 'Enhancing Antiretroviral Therapy Adherence Among the Youth.pdf.jpg' already exists
2024-02-07 00:00:17,277 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1dd9d867-0a85-4917-813c-28cf4d789916 (item: 1/43) because 'Enhancing Sustainability in African Catfish Seed Supply for Improved Production in Kenya.pdf.txt' already exists
2024-02-07 00:00:17,280 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1dd9d867-0a85-4917-813c-28cf4d789916 (item: 1/43) because 'Enhancing Sustainability in African Catfish Seed Supply for Improved Production in Kenya.pdf.jpg' already exists
2024-02-07 00:00:17,295 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 595b57b7-7e08-4d0b-8af1-8b824bcbf524 (item: 1/122) because 'OPEN REPOSITORIES IN UGANDA GAINS AND SUSTAINABILITY MECHANISMS FOR INSTITUTIONAL REPOSITORIES OF THREE INSTITUTIONS THAT PARTICIPATED IN THE CONCLUDED.pdf.txt' already exists
2024-02-07 00:00:17,298 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 595b57b7-7e08-4d0b-8af1-8b824bcbf524 (item: 1/122) because 'OPEN REPOSITORIES IN UGANDA GAINS AND SUSTAINABILITY MECHANISMS FOR INSTITUTIONAL REPOSITORIES OF THREE INSTITUTIONS THAT PARTICIPATED IN THE CONCLUDED.pdf.jpg' already exists
2024-02-07 00:00:17,314 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d2f65c18-e185-43cf-befe-59d7f87f4b4b (item: 1/16) because 'ROR Spotlight on Africa 2023.pdf.txt' already exists
2024-02-07 00:00:17,317 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d2f65c18-e185-43cf-befe-59d7f87f4b4b (item: 1/16) because 'ROR Spotlight on Africa 2023.pdf.jpg' already exists
2024-02-07 00:00:17,328 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:17,331 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9a0ab556-59b6-4184-831a-d4e936284e47 (item: 1/61) because 'A Manual for Tree Nursery Management - Practical Guide.pdf.txt' already exists
2024-02-07 00:00:17,334 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9a0ab556-59b6-4184-831a-d4e936284e47 (item: 1/61) because 'A Manual for Tree Nursery Management - Practical Guide.pdf.jpg' already exists
2024-02-07 00:00:17,345 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream cae7d963-1187-4dec-a44d-5e7643aaa8c1 (item: 1/86) because 'Series 1 - Paper 1 (33).pdf.txt' already exists
2024-02-07 00:00:17,348 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream cae7d963-1187-4dec-a44d-5e7643aaa8c1 (item: 1/86) because 'Series 1 - Paper 1 (33).pdf.jpg' already exists
2024-02-07 00:00:17,362 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 70232b88-a91d-48c3-9b5b-7a7d4bf8fdc5 (item: 1/63) because 'Economic Analysis of Forest Landscape Restoration Options in Kenya.pdf.txt' already exists
2024-02-07 00:00:17,365 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 70232b88-a91d-48c3-9b5b-7a7d4bf8fdc5 (item: 1/63) because 'Economic Analysis of Forest Landscape Restoration Options in Kenya.pdf.jpg' already exists
2024-02-07 00:00:17,379 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream a65df9c9-5ef4-4de5-9256-c3e74277d0a9 (item: 1/44) because 'Implications of the Minamata Convention on Mercury on Oral Health in Kenya.pdf.txt' already exists
2024-02-07 00:00:17,382 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream a65df9c9-5ef4-4de5-9256-c3e74277d0a9 (item: 1/44) because 'Implications of the Minamata Convention on Mercury on Oral Health in Kenya.pdf.jpg' already exists
2024-02-07 00:00:17,393 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 77432fb8-4ddc-455e-908b-2e0c58120ffd (item: 1/128) because 'Empowering Digital Teaching and Learning.pdf.txt' already exists
2024-02-07 00:00:17,395 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 77432fb8-4ddc-455e-908b-2e0c58120ffd (item: 1/128) because 'Empowering Digital Teaching and Learning.pdf.jpg' already exists
2024-02-07 00:00:17,406 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3909b028-ec4a-44a2-bef7-a30a3db6e20f (item: 1/81) because 'Ogot_Generic competitive business strategies and performance of micro and small enterprises in Nairobi an empirical validation of the MSE typology.pdf.txt' already exists
2024-02-07 00:00:17,408 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3909b028-ec4a-44a2-bef7-a30a3db6e20f (item: 1/81) because 'Ogot_Generic competitive business strategies and performance of micro and small enterprises in Nairobi an empirical validation of the MSE typology.pdf.jpg' already exists
2024-02-07 00:00:17,422 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 345bfde6-8082-496b-a905-6356cdaf6b8b (item: 1/87) because 'Series 1 - Paper 2 (35).pdf.txt' already exists
2024-02-07 00:00:17,424 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 345bfde6-8082-496b-a905-6356cdaf6b8b (item: 1/87) because 'Series 1 - Paper 2 (35).pdf.jpg' already exists
2024-02-07 00:00:17,457 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 89a58f1f-4947-4d53-aee4-1a6eec99f7c3 (item: 1/42) because 'Drought Risks Livelihoods in Laikipia County.pdf.txt' already exists
2024-02-07 00:00:17,460 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 89a58f1f-4947-4d53-aee4-1a6eec99f7c3 (item: 1/42) because 'Drought Risks Livelihoods in Laikipia County.pdf.jpg' already exists
2024-02-07 00:00:17,491 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c8da86a4-5298-4844-842b-7b563f4416c4 (item: 1/40) because 'Digital Innovation for Building Liquidity for Agricultural Payments.pdf.txt' already exists
2024-02-07 00:00:17,494 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c8da86a4-5298-4844-842b-7b563f4416c4 (item: 1/40) because 'Digital Innovation for Building Liquidity for Agricultural Payments.pdf.jpg' already exists
2024-02-07 00:00:17,508 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c0061ac0-54c1-4f43-adde-09fe46a3d505 (item: 1/111) because 'RESEARCH TO COMMERCIALISATION EXPERIENCES IN UGANDA & MALAWI.txt' already exists
2024-02-07 00:00:17,511 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream c0061ac0-54c1-4f43-adde-09fe46a3d505 (item: 1/111) because 'RESEARCH TO COMMERCIALISATION EXPERIENCES IN UGANDA & MALAWI.jpg' already exists
2024-02-07 00:00:17,523 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 464cb403-d9e6-4ddf-9aa4-05acfd95791e (item: 1/50) because 'SUMMARY-REPORT-OF-QA-AGENCY-REVIEWS-AND-SUPPORT-AND-ADVISORY-VISITS.pdf.txt' already exists
2024-02-07 00:00:17,526 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 464cb403-d9e6-4ddf-9aa4-05acfd95791e (item: 1/50) because 'SUMMARY-REPORT-OF-QA-AGENCY-REVIEWS-AND-SUPPORT-AND-ADVISORY-VISITS.pdf.jpg' already exists
2024-02-07 00:00:17,537 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1f574a83-0f19-45e0-9a41-015ee9560ea5 (item: 1/28) because 'Emerging Digital Technologies Ecosystems in Kenya and South Africa-States of Maturity 2023.pdf.txt' already exists
2024-02-07 00:00:17,539 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1f574a83-0f19-45e0-9a41-015ee9560ea5 (item: 1/28) because 'Emerging Digital Technologies Ecosystems in Kenya and South Africa-States of Maturity 2023.pdf.jpg' already exists
2024-02-07 00:00:17,548 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 82c6d105-c969-477e-bbc5-5e2ebb508d6a (item: 1/13) because 'The Lens Intro Presentation - AfricArXiv-1.pdf.txt' already exists
2024-02-07 00:00:17,553 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 82c6d105-c969-477e-bbc5-5e2ebb508d6a (item: 1/13) because 'The Lens Intro Presentation - AfricArXiv-1.pdf.jpg' already exists
2024-02-07 00:00:17,565 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9ccd7315-4ecc-4dd5-bb1e-f16e45026e28 (item: 1/14) because 'Enabling African research item discoverability through the Research Nexus.pdf.txt' already exists
2024-02-07 00:00:17,568 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9ccd7315-4ecc-4dd5-bb1e-f16e45026e28 (item: 1/14) because 'Enabling African research item discoverability through the Research Nexus.pdf.jpg' already exists
2024-02-07 00:00:17,580 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b6f05837-53ce-44e6-9be7-799b730fe3f0 (item: 1/124) because 'DEVELOPING AND IMPLEMENTING INFRASTRUCTURE FOR OPEN SCIENCE LESSONS FROM SIERRA LEONE.pdf.txt' already exists
2024-02-07 00:00:17,583 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b6f05837-53ce-44e6-9be7-799b730fe3f0 (item: 1/124) because 'DEVELOPING AND IMPLEMENTING INFRASTRUCTURE FOR OPEN SCIENCE LESSONS FROM SIERRA LEONE.pdf.jpg' already exists
2024-02-07 00:00:17,593 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream e9303b17-811d-497c-9885-fdf8dfd3e798 (item: 1/76) because 'eduroam in Africa.pdf.txt' already exists
2024-02-07 00:00:17,608 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream e9303b17-811d-497c-9885-fdf8dfd3e798 (item: 1/76) because 'eduroam in Africa.pdf.jpg' already exists
2024-02-07 00:00:17,629 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 78c211ef-3e73-4125-a7e1-91f8e1f628c8 (item: 1/84) because 'Revisiting Kenya’s Ban on Plastic Carrier Bags.pdf.txt' already exists
2024-02-07 00:00:17,632 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 78c211ef-3e73-4125-a7e1-91f8e1f628c8 (item: 1/84) because 'Revisiting Kenya’s Ban on Plastic Carrier Bags.pdf.jpg' already exists
2024-02-07 00:00:17,644 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b4095bc2-3eef-4e39-afa7-b2db9cdf3650 (item: 1/107) because 'RESULTS OF CREATIVE AND INNOVATIVE RESEARCH THE SUCCESS STORY OF PATAINTEL AN INNOVATIVE RESEARCH-BASED E LEARNING PLATFORM FROM TANZANIA.pdf.txt' already exists
2024-02-07 00:00:17,647 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b4095bc2-3eef-4e39-afa7-b2db9cdf3650 (item: 1/107) because 'RESULTS OF CREATIVE AND INNOVATIVE RESEARCH THE SUCCESS STORY OF PATAINTEL AN INNOVATIVE RESEARCH-BASED E LEARNING PLATFORM FROM TANZANIA.pdf.jpg' already exists
2024-02-07 00:00:17,659 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 2c1bd4d2-8f3e-49de-bb5f-e80f9b130381 (item: 1/109) because 'Playing Our Part - the Contribution of AFRICAN RENs to the SDGs.pdf.txt' already exists
2024-02-07 00:00:17,661 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 2c1bd4d2-8f3e-49de-bb5f-e80f9b130381 (item: 1/109) because 'Playing Our Part - the Contribution of AFRICAN RENs to the SDGs.pdf.jpg' already exists
2024-02-07 00:00:17,671 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream bb5bac15-63c4-4989-b887-6c3d723a5e31 (item: 1/105) because 'Teleproctoring as a model for  learning surgical skills in rural Uganda_.pdf.txt' already exists
2024-02-07 00:00:17,673 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream bb5bac15-63c4-4989-b887-6c3d723a5e31 (item: 1/105) because 'Teleproctoring as a model for  learning surgical skills in rural Uganda_.pdf.jpg' already exists
2024-02-07 00:00:17,685 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d587bee7-29b7-47c6-9d2a-5d3bfb0d2c3a (item: 1/68) because 'African-RENs-contributions-to-the-UN-SDGs-1.pdf.txt' already exists
2024-02-07 00:00:17,688 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d587bee7-29b7-47c6-9d2a-5d3bfb0d2c3a (item: 1/68) because 'African-RENs-contributions-to-the-UN-SDGs-1.pdf.jpg' already exists
2024-02-07 00:00:17,700 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream ade5bb11-4aff-4bed-993d-31e94f586f4b (item: 1/97) because 'Cowpea Leaves: Feasible Solutions to Overcome Seasonal Availability.pdf.txt' already exists
2024-02-07 00:00:17,703 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream ade5bb11-4aff-4bed-993d-31e94f586f4b (item: 1/97) because 'Cowpea Leaves: Feasible Solutions to Overcome Seasonal Availability.pdf.jpg' already exists
2024-02-07 00:00:17,716 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 8343d2b1-fc21-4372-a054-31f98bc594fe (item: 1/98) because 'Mitigating Engineering Profession Regulatory Gaps.pdf.txt' already exists
2024-02-07 00:00:17,720 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 8343d2b1-fc21-4372-a054-31f98bc594fe (item: 1/98) because 'Mitigating Engineering Profession Regulatory Gaps.pdf.jpg' already exists
2024-02-07 00:00:17,725 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:17,730 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 7fdfd34b-0abb-48ba-b384-c5eb821c3f78 (item: 1/96) because 'Improvement of Coconut Production in Kenyan Coast for Income Generation.pdf.txt' already exists
2024-02-07 00:00:17,732 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 7fdfd34b-0abb-48ba-b384-c5eb821c3f78 (item: 1/96) because 'Improvement of Coconut Production in Kenyan Coast for Income Generation.pdf.jpg' already exists
2024-02-07 00:00:17,742 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 7a926dc6-f9c2-43f3-b137-23e2401272a5 (item: 1/104) because 'RARE Router_ Opportunities and Use Cases for RENs.pdf.txt' already exists
2024-02-07 00:00:17,744 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 7a926dc6-f9c2-43f3-b137-23e2401272a5 (item: 1/104) because 'RARE Router_ Opportunities and Use Cases for RENs.pdf.jpg' already exists
2024-02-07 00:00:17,745 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:17,750 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:17,754 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:17,754 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 02d51c5f-d944-4032-9cba-d8af7c969807 (item: 1/54) because 'AOSP_23 Jan 2024.pptx.txt' already exists
2024-02-07 00:00:17,758 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public java.lang.Object org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2024-02-07 00:00:17,758 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2024-02-07 00:00:17,764 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3c9f155d-d2fd-48ab-9909-b6caee9eed41 (item: 1/135) because 'Managing Research Performance using Researcher Profile Information Systems.pdf.txt' already exists
2024-02-07 00:00:17,766 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3c9f155d-d2fd-48ab-9909-b6caee9eed41 (item: 1/135) because 'Managing Research Performance using Researcher Profile Information Systems.pdf.jpg' already exists
2024-02-07 00:00:17,775 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0dc602bb-0ade-44dc-9d16-7a0d80ff3e8f (item: 1/64) because 'Facts on Growing and Use of Eucalyptus In Kenya.pdf.txt' already exists
2024-02-07 00:00:17,778 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0dc602bb-0ade-44dc-9d16-7a0d80ff3e8f (item: 1/64) because 'Facts on Growing and Use of Eucalyptus In Kenya.pdf.jpg' already exists
2024-02-07 00:00:17,782 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2024-02-07 00:00:17,788 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1bc15a96-6160-4b45-9379-97156bf568ce (item: 1/134) because 'The Establishment of Virtual Libraries within Boarding Houses located  in the vicinity of HIT University Cultivating Research and Facilitating the Creation of Research & Learning Commons.pdf.txt' already exists
2024-02-07 00:00:17,790 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1bc15a96-6160-4b45-9379-97156bf568ce (item: 1/134) because 'The Establishment of Virtual Libraries within Boarding Houses located  in the vicinity of HIT University Cultivating Research and Facilitating the Creation of Research & Learning Commons.pdf.jpg' already exists
2024-02-07 00:00:17,800 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9e442883-d4c1-4ece-a59d-ea17564ac68d (item: 1/101) because 'System Approach and Implementation of the Education Programme in Kenya.pdf.txt' already exists
2024-02-07 00:00:17,802 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9e442883-d4c1-4ece-a59d-ea17564ac68d (item: 1/101) because 'System Approach and Implementation of the Education Programme in Kenya.pdf.jpg' already exists
2024-02-07 00:00:17,811 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 65b40853-a5e9-4538-b924-0aa2e017c6e9 (item: 1/136) because 'UAConnect Oct 2023.pdf.txt' already exists
2024-02-07 00:00:17,813 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 65b40853-a5e9-4538-b924-0aa2e017c6e9 (item: 1/136) because 'UAConnect Oct 2023.pdf.jpg' already exists
2024-02-07 00:00:17,833 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3b94d709-8a43-4be6-b55d-bb3fb3429d0d (item: 1/112) because 'Creativity and Innovation for Connectivity Services in African Research and Education Communities (1).pdf.txt' already exists
2024-02-07 00:00:17,836 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3b94d709-8a43-4be6-b55d-bb3fb3429d0d (item: 1/112) because 'Creativity and Innovation for Connectivity Services in African Research and Education Communities (1).pdf.jpg' already exists
2024-02-07 00:00:17,860 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9116e775-ba57-4eae-ad9a-adfe6f64be56 (item: 1/95) because 'Using Flexible Loans to Improve Access to Credit for Farmers in Kenya.pdf.txt' already exists
2024-02-07 00:00:17,863 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9116e775-ba57-4eae-ad9a-adfe6f64be56 (item: 1/95) because 'Using Flexible Loans to Improve Access to Credit for Farmers in Kenya.pdf.jpg' already exists
2024-02-07 00:00:17,874 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 01569de9-99c2-498f-90f4-67827b215238 (item: 1/123) because 'LIBSENSE RUFORUM Collaboration for Improved Agricultural Research Data Management in Africa.pdf.txt' already exists
2024-02-07 00:00:17,876 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 01569de9-99c2-498f-90f4-67827b215238 (item: 1/123) because 'LIBSENSE RUFORUM Collaboration for Improved Agricultural Research Data Management in Africa.pdf.jpg' already exists
2024-02-07 00:00:17,888 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b5e8e8ae-ee56-4795-8743-56473ce2f842 (item: 1/15) because '2023-11-17_AfricArXiv_SGCI-Annual-Forum.pdf.txt' already exists
2024-02-07 00:00:17,891 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b5e8e8ae-ee56-4795-8743-56473ce2f842 (item: 1/15) because '2023-11-17_AfricArXiv_SGCI-Annual-Forum.pdf.jpg' already exists
2024-02-07 00:00:17,905 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3ea3e45f-bf12-4a8b-8543-cc133f958466 (item: 1/60) because 'Drastic Massive Loss of Women’s Diets Diversity Due to Changes in Season.pdf.txt' already exists
2024-02-07 00:00:17,908 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 3ea3e45f-bf12-4a8b-8543-cc133f958466 (item: 1/60) because 'Drastic Massive Loss of Women’s Diets Diversity Due to Changes in Season.pdf.jpg' already exists
2024-02-07 00:00:17,920 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream fdcf616f-4d07-423a-9d01-feae1f30fd8d (item: 1/34) because 'ASG-QA_Manual_en_09.FINALE-with-License-1.pdf.txt' already exists
2024-02-07 00:00:17,923 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream fdcf616f-4d07-423a-9d01-feae1f30fd8d (item: 1/34) because 'ASG-QA_Manual_en_09.FINALE-with-License-1.pdf.jpg' already exists
2024-02-07 00:00:17,935 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream afef57aa-dcd7-4de4-89fd-1b68920f2540 (item: 1/113) because 'Network Hygiene_ Network-wide blocking and Whitelisting for Effective Email Spam Filtering.pdf.txt' already exists
2024-02-07 00:00:17,937 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream afef57aa-dcd7-4de4-89fd-1b68920f2540 (item: 1/113) because 'Network Hygiene_ Network-wide blocking and Whitelisting for Effective Email Spam Filtering.pdf.jpg' already exists
2024-02-07 00:00:17,950 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream e4c5cff8-474c-427f-87af-a32e16d1bf13 (item: 1/127) because 'AI Powered Research Tools for a Modern Researcher.pdf.txt' already exists
2024-02-07 00:00:17,953 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream e4c5cff8-474c-427f-87af-a32e16d1bf13 (item: 1/127) because 'AI Powered Research Tools for a Modern Researcher.pdf.jpg' already exists
2024-02-07 00:00:17,966 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 441a33c1-5379-408a-afa6-c1e53c0203a3 (item: 1/90) because 'Enhancing Our Care for the Urban Air We Breathe.pdf.txt' already exists
2024-02-07 00:00:17,969 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 441a33c1-5379-408a-afa6-c1e53c0203a3 (item: 1/90) because 'Enhancing Our Care for the Urban Air We Breathe.pdf.jpg' already exists
2024-02-07 00:00:17,981 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1ddf2d01-6229-4838-b706-b5c78dc1c76a (item: 1/79) because 'Key Fire Disaster Prevention Factors in Informal Settlements in Nairobi.pdf.txt' already exists
2024-02-07 00:00:17,984 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 1ddf2d01-6229-4838-b706-b5c78dc1c76a (item: 1/79) because 'Key Fire Disaster Prevention Factors in Informal Settlements in Nairobi.pdf.jpg' already exists
2024-02-07 00:00:17,995 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9fe863dd-5770-45d0-aaa0-00f53b5b96ed (item: 1/118) because 'The implementation of a framework for utilizing open-source cloud services in tertiary academic institutions.txt' already exists
2024-02-07 00:00:17,999 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9fe863dd-5770-45d0-aaa0-00f53b5b96ed (item: 1/118) because 'The implementation of a framework for utilizing open-source cloud services in tertiary academic institutions.jpg' already exists
2024-02-07 00:00:18,022 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 340b3d47-6915-4de0-a7f5-636bf107a87b (item: 1/80) because 'Patients with Chronic Kidney Disease How Can They Make Informed Nutritional Decisions?.pdf.txt' already exists
2024-02-07 00:00:18,025 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 340b3d47-6915-4de0-a7f5-636bf107a87b (item: 1/80) because 'Patients with Chronic Kidney Disease How Can They Make Informed Nutritional Decisions?.pdf.jpg' already exists
2024-02-07 00:00:18,039 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d0009ec6-87ce-4172-9864-63d949c9104e (item: 1/100) because 'The Future to Conservation of Ramsar Sites: Environmental Education And Awareness.pdf.txt' already exists
2024-02-07 00:00:18,042 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d0009ec6-87ce-4172-9864-63d949c9104e (item: 1/100) because 'The Future to Conservation of Ramsar Sites: Environmental Education And Awareness.pdf.jpg' already exists
2024-02-07 00:00:18,052 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d861dead-936e-4932-bfb1-e32c290a0fc9 (item: 1/17) because '2023_AfricArXiv-in-a-nutshell+ORCID-in-KE-NG-CdI.pdf.txt' already exists
2024-02-07 00:00:18,054 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d861dead-936e-4932-bfb1-e32c290a0fc9 (item: 1/17) because '2023_AfricArXiv-in-a-nutshell+ORCID-in-KE-NG-CdI.pdf.jpg' already exists
2024-02-07 00:00:18,064 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream fd11d11b-a43b-4b08-82f4-4256ecb11936 (item: 1/30) because 'Strengthening of Emerging Digital Technologies Ecosystem in South Africa - A Policy Brief.pdf.txt' already exists
2024-02-07 00:00:18,066 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream fd11d11b-a43b-4b08-82f4-4256ecb11936 (item: 1/30) because 'Strengthening of Emerging Digital Technologies Ecosystem in South Africa - A Policy Brief.pdf.jpg' already exists
2024-02-07 00:00:18,088 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9b221eb2-3fa2-4303-b900-c3a9550d2867 (item: 1/119) because 'Democratising the use of video in African Higher Education Institutions.pdf.txt' already exists
2024-02-07 00:00:18,091 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9b221eb2-3fa2-4303-b900-c3a9550d2867 (item: 1/119) because 'Democratising the use of video in African Higher Education Institutions.pdf.jpg' already exists
2024-02-07 00:00:18,103 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 8cfda665-2710-4ee3-b914-7d8bbefad597 (item: 1/36) because 'Users’ Guide for the African Standard and Guidelines for Quality Assurance in Higher Education (ASG-QA).pdf.txt' already exists
2024-02-07 00:00:18,106 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 8cfda665-2710-4ee3-b914-7d8bbefad597 (item: 1/36) because 'Users’ Guide for the African Standard and Guidelines for Quality Assurance in Higher Education (ASG-QA).pdf.jpg' already exists
2024-02-07 00:00:18,119 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 2cbf9b67-1851-48bd-9256-6c506a24002d (item: 1/65) because 'Landscape Restoration in Kenya Addressing gender equality.pdf.txt' already exists
2024-02-07 00:00:18,124 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 2cbf9b67-1851-48bd-9256-6c506a24002d (item: 1/65) because 'Landscape Restoration in Kenya Addressing gender equality.pdf.jpg' already exists
2024-02-07 00:00:18,139 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0068beef-ce9b-463d-bf59-264cc94baf51 (item: 1/41) because 'Domestication of the Ramsar Convention in Kenya.pdf.txt' already exists
2024-02-07 00:00:18,147 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0068beef-ce9b-463d-bf59-264cc94baf51 (item: 1/41) because 'Domestication of the Ramsar Convention in Kenya.pdf.jpg' already exists
2024-02-07 00:00:18,162 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 339ae4fc-462b-4dcf-8828-2131ceacca7a (item: 1/132) because 'Evidence-Based Strategies for Promoting Diversity and Inclusion of Library Services for Students with Visual Impairment in Nigeria University of Lagos Experience.pdf.txt' already exists
2024-02-07 00:00:18,165 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 339ae4fc-462b-4dcf-8828-2131ceacca7a (item: 1/132) because 'Evidence-Based Strategies for Promoting Diversity and Inclusion of Library Services for Students with Visual Impairment in Nigeria University of Lagos Experience.pdf.jpg' already exists
2024-02-07 00:00:18,182 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream f2d66356-b502-41de-a063-01bbdb83d969 (item: 1/125) because 'Roles of PIDs in research output connectedness.pdf.txt' already exists
2024-02-07 00:00:18,185 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream f2d66356-b502-41de-a063-01bbdb83d969 (item: 1/125) because 'Roles of PIDs in research output connectedness.pdf.jpg' already exists
2024-02-07 00:00:18,200 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 57006e87-6be2-4874-b9c8-b43e7d57fa10 (item: 1/133) because 'New wine in new wineskins: Research Data Management (RDM) by Academic Libraries as innovative value added service in higher education communities.txt' already exists
2024-02-07 00:00:18,203 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 57006e87-6be2-4874-b9c8-b43e7d57fa10 (item: 1/133) because 'New wine in new wineskins: Research Data Management (RDM) by Academic Libraries as innovative value added service in higher education communities.jpg' already exists
2024-02-07 00:00:18,226 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5a843d16-0879-4c92-a948-79b760d36c81 (item: 1/48) because 'The Response of the Criminal Justice System to Spouse Abuse in Kenya.pdf.txt' already exists
2024-02-07 00:00:18,229 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 5a843d16-0879-4c92-a948-79b760d36c81 (item: 1/48) because 'The Response of the Criminal Justice System to Spouse Abuse in Kenya.pdf.jpg' already exists
2024-02-07 00:00:18,242 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 4a73ea25-e8a9-4927-9307-5d6a416e0b8d (item: 1/103) because 'Measuring End-User Experience in NREN Networks Leveraging the Google ISP Tool.txt' already exists
2024-02-07 00:00:18,245 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 4a73ea25-e8a9-4927-9307-5d6a416e0b8d (item: 1/103) because 'Measuring End-User Experience in NREN Networks Leveraging the Google ISP Tool.jpg' already exists
2024-02-07 00:00:18,256 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b8f5262a-8664-4085-b4d8-37bab733ac1d (item: 1/29) because 'Strengthening of Emerging Digital Technologies Ecosystem in Kenya - A Policy Brief.pdf.txt' already exists
2024-02-07 00:00:18,259 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b8f5262a-8664-4085-b4d8-37bab733ac1d (item: 1/29) because 'Strengthening of Emerging Digital Technologies Ecosystem in Kenya - A Policy Brief.pdf.jpg' already exists
2024-02-07 00:00:18,270 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0dac28b1-d44e-4890-b7df-cc1d1365181f (item: 1/35) because 'ASG-QA_Manual_fr_04.FINAL-with-License-1.pdf.txt' already exists
2024-02-07 00:00:18,272 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 0dac28b1-d44e-4890-b7df-cc1d1365181f (item: 1/35) because 'ASG-QA_Manual_fr_04.FINAL-with-License-1.pdf.jpg' already exists
2024-02-07 00:00:18,281 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 70ad242d-3bf4-44fe-a20b-8bfccf866886 (item: 1/51) because 'Report on the dissemination Projects of HAQAA2.pdf.txt' already exists
2024-02-07 00:00:18,282 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 70ad242d-3bf4-44fe-a20b-8bfccf866886 (item: 1/51) because 'Report on the dissemination Projects of HAQAA2.pdf.jpg' already exists
2024-02-07 00:00:18,293 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9eb533da-0e2d-46e6-b4d6-69a1ad5f0389 (item: 1/94) because 'Role of Fintech in Enhancing Credit Usage Among the Un(der)-Banked.pdf.txt' already exists
2024-02-07 00:00:18,296 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9eb533da-0e2d-46e6-b4d6-69a1ad5f0389 (item: 1/94) because 'Role of Fintech in Enhancing Credit Usage Among the Un(der)-Banked.pdf.jpg' already exists
2024-02-07 00:00:18,307 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream eb981e47-a64e-4b59-8dc0-435d1547b563 (item: 1/57) because 'African Quality Rating Mechanisms (AQRM).pdf.txt' already exists
2024-02-07 00:00:18,309 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream eb981e47-a64e-4b59-8dc0-435d1547b563 (item: 1/57) because 'African Quality Rating Mechanisms (AQRM).pdf.jpg' already exists
2024-02-07 00:00:18,319 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b5e5c2db-0582-4f24-b2e6-c5b21eff3879 (item: 1/108) because 'Tackling SDG 9 - Examining efforts by RENU to build critical national infrastructure.pdf.txt' already exists
2024-02-07 00:00:18,322 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b5e5c2db-0582-4f24-b2e6-c5b21eff3879 (item: 1/108) because 'Tackling SDG 9 - Examining efforts by RENU to build critical national infrastructure.pdf.jpg' already exists
2024-02-07 00:00:18,340 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,341 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,341 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,342 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,344 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,345 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,345 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,346 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,346 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,347 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,414 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,416 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' removed from Eh107InternalCacheManager.
2024-02-07 00:00:18,417 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' removed from Eh107InternalCacheManager.
2024-02-07 00:00:19,939 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/ehcache.xml.
2024-02-07 00:00:20,635 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2024-02-07 00:00:20,669 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' created in Eh107InternalCacheManager.
2024-02-07 00:00:20,678 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 10.0MB in chunks
2024-02-07 00:00:20,687 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' created in Eh107InternalCacheManager.
2024-02-07 00:00:20,692 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2024-02-07 00:00:20,698 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' created in Eh107InternalCacheManager.
2024-02-07 00:00:20,743 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2024-02-07 00:00:20,746 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2024-02-07 00:00:20,746 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2024-02-07 00:00:20,756 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2024-02-07 00:00:20,757 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2024-02-07 00:00:20,758 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2024-02-07 00:00:21,225 INFO  unknown unknown org.eclipse.jetty.util.log @ Logging initialized @5591ms to org.eclipse.jetty.util.log.Slf4jLog
2024-02-07 00:00:22,170 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation should only be used on methods with parameters: public java.lang.String org.dspace.storage.bitstore.S3BitStoreService.getBucketName()
2024-02-07 00:00:22,916 INFO  unknown unknown org.dspace.importer.external.service.ImportService @ Loading 6 import sources.
2024-02-07 00:00:23,225 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2024-02-07 00:00:23,230 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIHandleURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2024-02-07 00:00:24,033 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2024-02-07 00:00:24,126 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2024-02-07 00:00:24,127 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://localhost:5432/dspace (PostgreSQL 15.5)
2024-02-07 00:00:24,148 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.5 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2024-02-07 00:00:24,282 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2024-02-07 00:00:24,287 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.5 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2024-02-07 00:00:24,335 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2024-02-07 00:00:24,345 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2024-02-07 00:00:24,427 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.15.Final
2024-02-07 00:00:24,810 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-02-07 00:00:24,963 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2024-02-07 00:00:25,207 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:25,210 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:25,228 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:25,230 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:25,233 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2024-02-07 00:00:25,420 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/hibernate-ehcache-config.xml.
2024-02-07 00:00:25,563 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,565 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,566 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,568 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,570 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,572 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,574 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,575 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,576 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in Eh107InternalCacheManager.
2024-02-07 00:00:25,585 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2024-02-07 00:00:25,585 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2024-02-07 00:00:25,585 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2024-02-07 00:00:25,585 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2024-02-07 00:00:25,586 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2024-02-07 00:00:25,586 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2024-02-07 00:00:25,586 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2024-02-07 00:00:25,586 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2024-02-07 00:00:25,586 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2024-02-07 00:00:25,631 INFO  unknown unknown org.hibernate.validator.internal.util.Version @ HV000001: Hibernate Validator 6.2.5.Final
2024-02-07 00:00:25,950 WARN  unknown unknown org.hibernate.orm.cache @ HHH90001006: Missing cache[org.dspace.alerts.SystemWideAlert] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting 'hibernate.javax.cache.missing_cache_strategy' to 'create'.
2024-02-07 00:00:25,952 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Configuration of cache org.dspace.alerts.SystemWideAlert will be supplemented by template default
2024-02-07 00:00:25,953 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Cache org.dspace.alerts.SystemWideAlert will use expiry configuration from template default
2024-02-07 00:00:25,958 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' created in Eh107InternalCacheManager.
2024-02-07 00:00:27,166 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,167 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,167 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,168 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,169 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,170 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,170 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,170 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,171 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,172 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,242 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,244 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' removed from Eh107InternalCacheManager.
2024-02-07 00:00:27,247 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' removed from Eh107InternalCacheManager.
