2023-12-28 00:00:03,095 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-12-28 00:00:03,428 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-12-28 00:00:03,446 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-12-28 00:00:03,450 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-12-28 00:00:03,456 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-12-28 00:00:03,459 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public java.lang.Object org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2023-12-28 00:00:03,459 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl org.apache.commons.configuration2.builder.FileBasedBuilderParametersImpl.setURL(java.net.URL,org.apache.commons.configuration2.io.URLConnectionOptions)! Ignoring this property.
2023-12-28 00:00:03,469 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-12-28 00:00:06,033 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/ehcache.xml.
2023-12-28 00:00:06,680 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2023-12-28 00:00:06,714 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' created in Eh107InternalCacheManager.
2023-12-28 00:00:06,720 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 10.0MB in chunks
2023-12-28 00:00:06,746 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' created in Eh107InternalCacheManager.
2023-12-28 00:00:06,754 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2023-12-28 00:00:06,765 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' created in Eh107InternalCacheManager.
2023-12-28 00:00:06,807 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2023-12-28 00:00:06,809 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2023-12-28 00:00:06,810 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2023-12-28 00:00:06,817 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2023-12-28 00:00:06,818 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=manifests
2023-12-28 00:00:06,819 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/ehcache.xml,Cache=canvasdimensions
2023-12-28 00:00:07,244 INFO  unknown unknown org.eclipse.jetty.util.log @ Logging initialized @5816ms to org.eclipse.jetty.util.log.Slf4jLog
2023-12-28 00:00:08,232 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation should only be used on methods with parameters: public java.lang.String org.dspace.storage.bitstore.S3BitStoreService.getBucketName()
2023-12-28 00:00:08,988 INFO  unknown unknown org.dspace.importer.external.service.ImportService @ Loading 6 import sources.
2023-12-28 00:00:09,421 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2023-12-28 00:00:09,427 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIHandleURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2023-12-28 00:00:09,778 INFO  unknown unknown org.dspace.service.impl.ClientInfoServiceImpl @ Trusted proxies (configure via 'proxies.trusted.ipranges'): 196.32.215.198-196.32.215.198, 127.0.0.1-127.0.0.1
2023-12-28 00:00:10,333 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2023-12-28 00:00:10,433 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2023-12-28 00:00:10,434 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://localhost:5432/dspace (PostgreSQL 15.5)
2023-12-28 00:00:10,454 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.5 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2023-12-28 00:00:10,641 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2023-12-28 00:00:10,652 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.5 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2023-12-28 00:00:10,733 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2023-12-28 00:00:10,743 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2023-12-28 00:00:10,822 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.15.Final
2023-12-28 00:00:11,274 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-12-28 00:00:11,417 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2023-12-28 00:00:11,718 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2023-12-28 00:00:11,723 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2023-12-28 00:00:11,762 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2023-12-28 00:00:11,764 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2023-12-28 00:00:11,774 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2023-12-28 00:00:12,010 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /dspace/config/hibernate-ehcache-config.xml.
2023-12-28 00:00:12,161 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,163 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,165 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,167 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,179 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,182 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,183 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,184 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,186 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in Eh107InternalCacheManager.
2023-12-28 00:00:12,194 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2023-12-28 00:00:12,195 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2023-12-28 00:00:12,195 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2023-12-28 00:00:12,195 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2023-12-28 00:00:12,195 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2023-12-28 00:00:12,195 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2023-12-28 00:00:12,195 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2023-12-28 00:00:12,195 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2023-12-28 00:00:12,196 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2023-12-28 00:00:12,240 INFO  unknown unknown org.hibernate.validator.internal.util.Version @ HV000001: Hibernate Validator 6.2.5.Final
2023-12-28 00:00:12,728 WARN  unknown unknown org.hibernate.orm.cache @ HHH90001006: Missing cache[org.dspace.alerts.SystemWideAlert] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting 'hibernate.javax.cache.missing_cache_strategy' to 'create'.
2023-12-28 00:00:12,732 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Configuration of cache org.dspace.alerts.SystemWideAlert will be supplemented by template default
2023-12-28 00:00:12,732 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Cache org.dspace.alerts.SystemWideAlert will use expiry configuration from template default
2023-12-28 00:00:12,738 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' created in Eh107InternalCacheManager.
2023-12-28 00:00:14,153 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d2f65c18-e185-43cf-befe-59d7f87f4b4b (item: 1/16) because 'ROR Spotlight on Africa 2023.pdf.txt' already exists
2023-12-28 00:00:14,203 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d2f65c18-e185-43cf-befe-59d7f87f4b4b (item: 1/16) because 'ROR Spotlight on Africa 2023.pdf.jpg' already exists
2023-12-28 00:00:14,269 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 82c6d105-c969-477e-bbc5-5e2ebb508d6a (item: 1/13) because 'The Lens Intro Presentation - AfricArXiv-1.pdf.txt' already exists
2023-12-28 00:00:14,274 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 82c6d105-c969-477e-bbc5-5e2ebb508d6a (item: 1/13) because 'The Lens Intro Presentation - AfricArXiv-1.pdf.jpg' already exists
2023-12-28 00:00:14,315 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9ccd7315-4ecc-4dd5-bb1e-f16e45026e28 (item: 1/14) because 'Enabling African research item discoverability through the Research Nexus.pdf.txt' already exists
2023-12-28 00:00:14,323 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream 9ccd7315-4ecc-4dd5-bb1e-f16e45026e28 (item: 1/14) because 'Enabling African research item discoverability through the Research Nexus.pdf.jpg' already exists
2023-12-28 00:00:14,353 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b5e8e8ae-ee56-4795-8743-56473ce2f842 (item: 1/15) because '2023-11-17_AfricArXiv_SGCI-Annual-Forum.pdf.txt' already exists
2023-12-28 00:00:14,357 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream b5e8e8ae-ee56-4795-8743-56473ce2f842 (item: 1/15) because '2023-11-17_AfricArXiv_SGCI-Annual-Forum.pdf.jpg' already exists
2023-12-28 00:00:14,397 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d861dead-936e-4932-bfb1-e32c290a0fc9 (item: 1/17) because '2023_AfricArXiv-in-a-nutshell+ORCID-in-KE-NG-CdI.pdf.txt' already exists
2023-12-28 00:00:14,400 INFO  unknown unknown org.dspace.scripts.handler.impl.CommandLineDSpaceRunnableHandler @ SKIPPED: bitstream d861dead-936e-4932-bfb1-e32c290a0fc9 (item: 1/17) because '2023_AfricArXiv-in-a-nutshell+ORCID-in-KE-NG-CdI.pdf.jpg' already exists
2023-12-28 00:00:14,426 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,429 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,430 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,430 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,431 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,432 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,432 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,432 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,432 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,434 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,546 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,549 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' removed from Eh107InternalCacheManager.
2023-12-28 00:00:14,551 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' removed from Eh107InternalCacheManager.
