
GENERIC COMPETITIVE BUSINESS STRATEGIES
AND PERFORMANCE OF MICRO AND SMALL
ENTERPRISES IN NAIROBI: AN EMPIRICAL

VALIDATION OF THE MSE TYPOLOGY

Madara M. Ogot

A THESIS SUBMITTED FOR THE AWARD OF THE DEGREE OF DOCTOR
OF PHILOSOPHY IN BUSINESS ADMINISTRATION, SCHOOL OF

BUSINESS, UNIVERSITY OF NAIROBI

November 2014



Declaration

I, the undersigned, declare that this thesis is my original work and has not been submit-

ted to any other college, institution or university other than the University of Nairobi

for academic credit.

Signature ................................................ Date......................................

Madara M. Ogot

D80/60979/2010

This thesis has been submitted for examination with our approval as University Super-

visors.

Signature ................................................ Date......................................

Dr. Zachary B. Awino, PhD.

Department of Business Administration

School of Business

University of Nairobi

Signature ................................................ Date......................................

Prof. Evans Aosa, PhD.

Department of Business Administration

School of Business

University of Nairobi

ii



TABLE OF CONTENTS

LIST OF TABLES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v

LIST OF FIGURES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ix

ABSTRACT . . . . . . . . . . . . . . . . . . . . . . . . . . . xi

CHAPTER 1 ONE : INTRODUCTION . . . . . . . . . . . . . . . . . . . 1

1.1 Background of the Study . . . . . . . . . . . . . . . . . . . . . . . . . 1

1.2 Research Problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

1.3 Research Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

1.4 Value of the Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

1.5 Organisation of the Thesis . . . . . . . . . . . . . . . . . . . . . . . . 17

CHAPTER 2 TWO : LITERATURE REVIEW . . . . . . . . . . . . . . . 18

2.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

2.2 Theoretical Perspectives . . . . . . . . . . . . . . . . . . . . . . . . . . 18

2.3 Typological Approach to Theory Building . . . . . . . . . . . . . . . . 32

2.4 Competitive Business Activities and Generic Strategies . . . . . . . . . 33

2.5 Contingency Theory and Generic Strategies . . . . . . . . . . . . . . . 46

2.6 Strategic Alliances . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

2.7 Measurement of Business Performance . . . . . . . . . . . . . . . . . . 49

2.8 Generic Strategies and Business Performance . . . . . . . . . . . . . . 51

2.9 Barriers to Growth of Micro and Small Enterprises . . . . . . . . . . . 54

2.10 Strategic Alliances and MSEs . . . . . . . . . . . . . . . . . . . . . . . 64

2.11 Adoption of Technology and Innovation . . . . . . . . . . . . . . . . . 73

2.12 Previous Studies and Knowledge Gaps . . . . . . . . . . . . . . . . . . 74

2.13 The Conceptual Framework and Research Hypotheses . . . . . . . . . . 78

CHAPTER 3 THREE : RESEARCH METHODOLOGY . . . . . . . . . 81

3.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81

3.2 Research Philosophy . . . . . . . . . . . . . . . . . . . . . . . . . . . 81

3.3 Research Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82

3.4 Population of the Study . . . . . . . . . . . . . . . . . . . . . . . . . . 82

iii

Madara Ogot

Madara Ogot

Madara Ogot



TABLE OF CONTENTS- Continued

3.5 Sampling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83

3.6 Data Collection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84

3.7 Tests for Validity and Reliability . . . . . . . . . . . . . . . . . . . . . 87

3.8 Data Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89

CHAPTER 4 FOUR : DATA ANALYSIS AND INTERPRETATION OF

RESULTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96

4.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96

4.2 Reliability and Validity of Data . . . . . . . . . . . . . . . . . . . . . . 97

4.3 Demographics of Entrepreneurs from Sampled IS/MSEs . . . . . . . . 108

4.4 Ranking of Competitive Business Activities Employed by IS/MSEs . . . 110

4.5 Independence of Competitive Business Activities Adoption Across Gen-

der and Sub-Sector . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117

4.6 Hypotheses Testing . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127

CHAPTER 5 FIVE : DISCUSSION OF THE RESEARCH FINDINGS . . 159

5.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 159

5.2 Comparison to Other Empirical Studies . . . . . . . . . . . . . . . . . 169

CHAPTER 6 SIX : SUMMARY, CONCLUSION AND RECOMMEN-

DATIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177

6.1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177

6.2 Summary of the Findings . . . . . . . . . . . . . . . . . . . . . . . . . 177

6.3 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 178

6.4 Contribution to Knowledge . . . . . . . . . . . . . . . . . . . . . . . . 179

6.5 Implication of the Study on Methodology, Policy, Theory and Practice . 181

6.6 Recommendations of the Study . . . . . . . . . . . . . . . . . . . . . . 183

6.7 Limitations of the Study . . . . . . . . . . . . . . . . . . . . . . . . . . 184

6.8 Suggestions for Further Research . . . . . . . . . . . . . . . . . . . . . 184

REFERENCES . . . . . . . . . . . . . . . . . . . . . . . . . 186

A APPENDICES : SURVEY INSTRUMENT . . . . . . . . . . . . . . . . . 199

Madara Ogot

Madara Ogot

Madara Ogot



LIST OF TABLES

Table 1.1 Competitive Business Activities Aligned to the Porter’s Generic Strate-

gies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Table 1.2 Summary of employment in both the formal and informal sector

(millions) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Table 1.3 Summary of employment in informal sector by industry (millions) . . 10

Table 1.4 Summary of business characteristics of formal- and informal-sector

enterprises . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

Table 2.1 Miles and Snow Generic Strategies . . . . . . . . . . . . . . . . . . 34

Table 2.2 Competitive methods aligned to the generic strategies in the IS/MS

CBS typology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43

Table 2.3 External Conditions Under Which Porter’s Generic Strategies May

be Viable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47

Table 2.4 Summary of Business Performance Measures for MSEs from the

Literature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50

Table 2.5 Competitive methods aligned to the focus dimension generic strate-

gies in the Porter’s typology . . . . . . . . . . . . . . . . . . . . . . 53

Table 2.6 Summary of Barriers to Growth Faced by MSEs in various African

countries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56

Table 2.7 Procedures for Registration of a Business in Kenya . . . . . . . . . . 58

Table 2.8 Time and Cost of Formalisation for Selected African and OECD

Countries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59

Table 2.9 Member Organisation for Economic Cooperation and Development

(OECD) Countries . . . . . . . . . . . . . . . . . . . . . . . . . . . 60

Table 2.10 Previous Studies and Knowledge Gaps . . . . . . . . . . . . . . . . 75

Table 3.1 Estimate of Number of MSEs in Kenya (1999) . . . . . . . . . . . . 83

Table 3.2 Operalisation of variables for exploratory empirical validation . . . . 86

Table 3.3 Summary of Hypotheses and Statistical Methods Used . . . . . . . . 95

Table 4.1 Coding of IS/MSE Typology Activities . . . . . . . . . . . . . . . . 97

Table 4.2 Coding of Porter (1980) Typology Activities . . . . . . . . . . . . . 100

v

Madara Ogot

Madara Ogot
Table 1.1:

Madara Ogot
Table 1.2:

Madara Ogot
Table 1.3:

Madara Ogot
Table 1.4:

Madara Ogot
Table 2.1:

Madara Ogot
Table 2.2:

Madara Ogot
Table 2.3:

Madara Ogot
Table 2.4:

Madara Ogot
Table 2.5:

Madara Ogot
Table 2.6:

Madara Ogot
Table 2.7:

Madara Ogot
Table 2.8:

Madara Ogot
Table 2.9:

Madara Ogot
Table 2.10:

Madara Ogot
Table 3.1:

Madara Ogot
Table 3.2:

Madara Ogot
Table 3.3:

Madara Ogot
Table 4.1:

Madara Ogot
Table 4.2:



LIST OF TABLES - Continued

Table 4.3 Summary Statistics and Measures of Kurtosis and Skewness for Each

of the Items Used in the Scales . . . . . . . . . . . . . . . . . . . . 102

Table 4.4 Pearson’s Correlation Coefficients for Items Defining Peer Differen-

tiation under the IS/MSE Typology . . . . . . . . . . . . . . . . . . 105

Table 4.5 Pearson’s Correlation Coefficients for Items Defining Peer Low Cost

under the IS/MSE Typology . . . . . . . . . . . . . . . . . . . . . . 105

Table 4.6 Pearson’s Correlation Coefficients for Items Defining Mentor Dif-

ferentiation under the IS/MSE Typology . . . . . . . . . . . . . . . 106

Table 4.7 Pearson’s Correlation Coefficients for Items Defining Mentor Low

Cost under the IS/MSE Typology . . . . . . . . . . . . . . . . . . . 106

Table 4.8 Pearson’s Correlation Coefficients for Items Focus Differentiation

under Porter’s Typology . . . . . . . . . . . . . . . . . . . . . . . . 107

Table 4.9 Pearson’s Correlation Coefficients for Items Focus Low Cost under

Porter’s Typology . . . . . . . . . . . . . . . . . . . . . . . . . . . 107

Table 4.10 Summary Results from Reliability Tests with Cronbach’s Alpha on

Items Defining Strategic Groups . . . . . . . . . . . . . . . . . . . . 108

Table 4.11 Distribution of Highest Attained Level of Education . . . . . . . . . 109

Table 4.12 Sample Distribution by Business Activity . . . . . . . . . . . . . . . 109

Table 4.13 Ranked Normalized Indexed List of Activities Employed by IS/MSEs 111

Table 4.14 Ranked Normalized Indexed List of Activities Employed by IS/MSEs 115

Table 4.15 Binary Logistic Regression Results for Gender Predictors (Activi-

ties) of Inclusion or Exclusion with all Predictors . . . . . . . . . . . 118

Table 4.16 Model Binary Logistic Regression Results for Gender Predictors

(Activities) of Inclusion or Exclusion . . . . . . . . . . . . . . . . . 120

Table 4.17 Sequential Binary Model Building Summary for Predictors of Gen-

der Differences on IS/MSE Model Activities . . . . . . . . . . . . . 122

Table 4.18 Binary Logistic Regression Results for Sub-Sector Predictors (Ac-

tivities) of Inclusion or Exclusion with all Predictors . . . . . . . . . 123

Table 4.19 Model Binary Logistic Regression Results for Sector Predictors (Ac-

tivities) of Inclusion or Exclusion . . . . . . . . . . . . . . . . . . . 124

Table 4.20 Sequential Binary Model Building Summary for Predictors of Sector

Differences on IS/MSE Model Activities . . . . . . . . . . . . . . . 126

vi

Madara Ogot

Madara Ogot
Table 4.3:

Madara Ogot
Table 4.4:

Madara Ogot
Table 4.5:

Madara Ogot
Table 4.6:

Madara Ogot
Table 4.7:

Madara Ogot
Table 4.8:

Madara Ogot
Table 4.9:

Madara Ogot
Table 4.10:

Madara Ogot
Table 4.11:

Madara Ogot
Table 4.12:

Madara Ogot
Table 4.13:

Madara Ogot
Table 4.14:

Madara Ogot
Table 4.15:

Madara Ogot
Table 4.16:

Madara Ogot
Table 4.17:

Madara Ogot
Table 4.18:

Madara Ogot
Table 4.19:

Madara Ogot
Table 4.20:



LIST OF TABLES - Continued

Table 4.21 Results Summary from Regression Analysis used to Test Hypothe-

ses 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128

Table 4.22 Confidence Intervals at 95% Confidence Level for Regression Coef-

ficients used for Testing Hypothesis 1 . . . . . . . . . . . . . . . . . 129

Table 4.23 Classes of Strategies Derived from the IS/MSE Model . . . . . . . . 129

Table 4.24 Coding for Annual Revenue . . . . . . . . . . . . . . . . . . . . . . 131

Table 4.25 Coding for Business Age and Number of Employees . . . . . . . . . 132

Table 4.26 Mean Values for Revenue, Business Age and Number of Employees

for the Strategic Group within the IS/MSE Model. Standard Devia-

tions in brackets . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133

Table 4.27 Results Summary from Hierarchical Regression Analysis with Dummy

Coding to Test Hypotheses 2 and 3 . . . . . . . . . . . . . . . . . . 135

Table 4.28 Confidence Intervals at 95% Confidence Level for Coefficients of

Model III from Hierarchical Regression Analysis with Dummy Cod-

ing to Test Hypotheses 2 and 3 with the IS/MSE Stcuk-in used as

Performance Reference . . . . . . . . . . . . . . . . . . . . . . . . 137

Table 4.29 Summary of Regression Results for Testing Hypothesis 2 and 3 . . . 139

Table 4.30 Classes of Strategies Derived from the Porter’s Model . . . . . . . . 140

Table 4.31 Results Summary from Regression Analysis for Determination of

Strategic Group Membership in Porter’s Model . . . . . . . . . . . . 141

Table 4.32 Confidence Intervals at 95% Confidence Level for Regression Coef-

ficients used for Testing Hypothesis 1 . . . . . . . . . . . . . . . . . 141

Table 4.33 Mean Values for Revenue, Business Age and Number of Employ-

ees for the Strategic Group within the IS/MSE and Porter Models.

Standard Deviations in brackets . . . . . . . . . . . . . . . . . . . . 142

Table 4.34 Results Summary from Hierarchical Regression Analysis with Dummy

Coding to Test Hypothesis 4. Porter Mixed Strategic Group used a

Performance Reference. . . . . . . . . . . . . . . . . . . . . . . . . 145

Table 4.35 Confidence Intervals at 95% Confidence Level for Coefficients of

Model I.III from Hierarchical Regression Analysis with Dummy

Coding to Test Hypothesis 4 with Porter Mixed Strategic Group used

as Performance Reference . . . . . . . . . . . . . . . . . . . . . . . 148

vii

Madara Ogot

Madara Ogot
Table 4.21:

Madara Ogot
Table 4.22:

Madara Ogot
Table 4.23:

Madara Ogot
Table 4.24:

Madara Ogot
Table 4.25:

Madara Ogot
Table 4.26:

Madara Ogot
Table 4.27:

Madara Ogot
Table 4.28:

Madara Ogot
Table 4.29:

Madara Ogot
Table 4.30:

Madara Ogot
Table 4.31:

Madara Ogot
Table 4.32:

Madara Ogot
Table 4.33:

Madara Ogot
Table 4.34:

Madara Ogot
Table 4.35:



LIST OF TABLES - Continued

Table 4.36 Results Summary from Hierarchical Regression Analysis with Dummy

Coding to Test Hypothesis 4. Porter Pure Differentiation Strategic

Group used a Performance Reference. . . . . . . . . . . . . . . . . . 149

Table 4.37 Confidence Intervals at 95% Confidence Level for Coefficients of

Model II.V from Hierarchical Regression Analysis with Dummy

Coding to Test Hypothesis 4 with Porter Pure Differentiation Strate-

gic Group used as Performance Reference . . . . . . . . . . . . . . 153

Table 4.38 Results Summary from Hierarchical Regression Analysis with Dummy

Coding to Test Hypothesis 4 with Porter Pure Low Cost Strategic

Group used as the Performance Reference. . . . . . . . . . . . . . . 154

Table 4.39 Confidence Intervals at 95% Confidence Level for Coefficients of

Model III.V from Hierarchical Regression Analysis with Dummy

Coding to Test Hypothesis 4 with Porter Pure Low Cost Strategic

Group used a Performance Reference . . . . . . . . . . . . . . . . . 158

Table 5.1 Summary of Concepts, Constructs and Variables in the MSE Typology161

Table 5.2 Pure and Hybrid Ideal Types in the MSE Model . . . . . . . . . . . 164

Table 5.3 Ranked Normalized Indexed List of Activities Employed by IS/MSEs 171

Table 5.4 Summary of Regression Results for Testing Hypothesis 4 . . . . . . 174

viii

Madara Ogot

Madara Ogot
Table 4.36:

Madara Ogot
Table 4.37:

Madara Ogot
Table 4.38:

Madara Ogot
Table 4.39:

Madara Ogot
Table 5.1:

Madara Ogot
Table 5.2:

Madara Ogot
Table 5.3:

Madara Ogot
Table 5.4:



LIST OF FIGURES

Figure 2.1 A Resource-Based Approach to Strategy Formulation . . . . . . . . 28

Figure 2.2 Resource as the Basis for Profit . . . . . . . . . . . . . . . . . . . . 29

Figure 2.3 Porter’s three key generic business strategies . . . . . . . . . . . . . 38

Figure 2.4 IS/MSE Competitive Business Strategies Typology . . . . . . . . . 41

Figure 2.5 Giessen-Amsterdam Model of Entrepreneurship . . . . . . . . . . . 46

Figure 2.6 Conceptual framework for exploratory empirical validation of the

MSE typology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79

Figure 4.1 Metal Fabrication of Suitcases from a Vendor in Gikomba, Nairobi . 96

Figure 4.2 Wood Furniture Products from a Sampled Vendor Along Ngong

Road, Nairobi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97

Figure 4.3 Variation of Business Activity Use Overall and Per Sector Ranking . 117

Figure 5.1 IS/MSE Competitive Business Strategies Typology . . . . . . . . . 160

Figure 6.1 Resource-Based View Framework for Strategy Formulation within

the Context of the MSE Typology . . . . . . . . . . . . . . . . . . 182

ix

Madara Ogot

Madara Ogot
Figure 2.1:

Madara Ogot
Figure 2.2:

Madara Ogot
Figure 2.3:

Madara Ogot
Figure 2.4:

Madara Ogot
Figure 2.5:

Madara Ogot
Figure 2.6:

Madara Ogot
Figure 4.1:

Madara Ogot
Figure 4.2:

Madara Ogot
Figure 4.3:

Madara Ogot
Figure 5.1:

Madara Ogot
Figure 6.1:



ABBREVIATIONS AND ACRONYMS

ANOVA : Analysis of Variance

CBS : Competitive Business Strategies

GDP : Gross Domestic Product

ICT : Information and Communication Technology

ILO : International Labour Organization

KNBS : Kenya National Bureau of Statistics

MSEs : Micro and Small Enterprises

IS/MSEs : Informal Sector Micro and Small Enterprises

MSEs : Micro and Small Enterprises

OECD : Organisation for Economic Cooperation and Development

RBV : Resource-Based View

ROSCAs : Rotating Savings and Credit Associations

SCA : Sustainable Competitive Advantage

SMSE : Small and Medium Enterprise

SSA : Sub-Saharan Africa

SACCO : Savings and Credit Cooperative Societies

UNIDO : United Nations Industrial Development Organization

x



ABSTRACT

Competitive business strategy typologies classify business strategies based on common
elements and provide a framework for gaining competitive advantage in the market. In
Sub-Saharan Africa, it is estimated that the informal sector, mainly consisting of micro
and small enterprises (MSEs) accounts for approximately 90% of all new jobs and up
to 85% of total employment. In Kenya, the significance is evident in that the sector
employs approximately 8.8 million people or 81.1% of those employed. In Nairobi, in-
formal manufacturing MSEs have sprung up in clusters in areas that have combinations
of high vehicular and human traffic, high populations densities, as well as transport
arteries. Despite the significant role informal sector MSEs play in Sub-Saharan Africa
national economies, few transition to formal medium or large size enterprises due to
a wide array of challenges that include lack of access to markets; information on and
access to finance; low ability to acquire necessary technical and managerial skills, and
limited access to technology. The MSE competitive business strategies typology posits
that combining Porter’s theory of competency and strategic alliance theory is better
suited to MSEs than use of competency theory alone as has traditionally been the case.
Using manufacturing and agro-food processing MSEs in Nairobi as the study popu-
lation, the research objective of this study was to empirically determine if the use of
competitive business strategies based on a combination of competency and strategic
alliance theories by informal sector MSEs lead to better business performance, as com-
pared to those who employ competency-based theories only. The results from the study
established the following. First, from the study population, adoption of Broad Hybrid,
Hybrid Differentiation, Hybrid Mentor and Peer differentiation strategies corresponded
to better performance, providing support to the proposition that collaboration may pro-
vide MSEs with access to additional resources that they may have lacked due to their
small size, allowing them to better address threats and take advantage of opportuni-
ties available to them. Adoption of Mentor Differentiation, Peer Low Cost, Mentor
Low Cost, Hybrid Peer and Hybrid Low cost strategies, however did not correspond
to better performance. Businesses adopting these strategies were statistically neither
better nor worse than those businesses that adopted none. Lack of support for Hybrid
Peer, Hybrid Low Cost and Peer Low Cost may have been due to the low numbers of
business that were within these categories which may have affected the validity of the
statistics tests. Third, the study compared the business performance of those adopting
Porter’s strategies (competency-based) with those adopting strategies in the MSE typol-
ogy. From the results, MSEs adopting strategies defined within the Peer Differentiation,
Hybrid Differentiation, Hybrid Mentor or Broad Hybrid ideal types performed better
than those adopting low cost, differentiation or mixed strategies under Porter typology.
These results suggest that strategies that incorporate collaboration both with peers and
mentors, should lead to superior business performance of MSEs.

xi



CHAPTER ONE
INTRODUCTION

1.1 Background of the Study

Competitive business strategy typologies classify business strategies based on common

elements and provide a framework for gaining competitive advantage over ones busi-

ness rivals. Typologies can be defined as conceptually derived sets of ideal types that are

interrelated. Typologies contain quantifiable constructs that are explicitly defined, have

articulated relationships among the constructs, and the predictions associated with them

are testable and subject to disconfirmation (Doty and Glick, 1994; Snow and Ketchen,

2014). Business strategy typologies typically seek to achieve improved business perfor-

mance through a combination of measures that include increase in market share, market

penetration, revenues, profits and number of employees. Although mainly developed

for and tested on formal medium and large enterprises, there is increased interest in

their applicability to informal sector enterprises, due to the recognised importance of

the sector. Special attention is paid to enterprises in the manufacturing sector that have

the greatest potential for value addition, and therefore greater returns in a bid to meet

developing nations’ development and poverty alleviation agendas.

Use of generic strategy typologies gained dominance in the late 1970s and early 1980s.

In the mid to late 1980s, research shifted towards the resource-based view (RBV),

thereby placing a greater emphasis on organisational factors. Resources can be viewed

as anything that could be thought of as a strength or a weakness of a given firm (Wern-

erfelt, 1984). According to Parnell (2006), however, the usefulness and applicability

of generic strategies still remain. Differences between generic strategy perspectives

and RBV may not be empirically very different as they are conceptually due to the

assumption of level resource consistency across firms, an assumption that is the basis

for strategic group perspectives found in generic strategy typologies. Further and espe-

cially for small firms, the focus of this study, RBV may not be generally applicable, but

better suited for larger firms who can exercise better control over their resources (Ogot

and Mungai, 2012). In addition, Snow and Ketchen (2014) state that a great value can

be found in typologies that have ideal types (referred to as strategic groups for busi-

1



ness typologies) are comprehensive and mutually exclusive, the strategic groups can

be validly and reliably measured, and the typology has a clearly articulated theoretical

foundation. The theoretical framework for this study is therefore grounded on generic

strategy typology theory.

In Sub-Saharan Africa (SSA), it is estimated that the informal sector accounts for ap-

proximately 90% of all new jobs and up to 85% of total employment. The sector con-

sists mainly of micro-enterprises (MSEs) that ‘typically operate at a low level of organ-

isation, with little or no division between labour and capital, and on a small scale.’ (ILO

2000). The importance of the informal sector in the development of these economies is

backed by empirical evidence supporting countries’ development, employment, wealth

creation and poverty reduction objectives (Akpalu and Bhasin, 2001). In Kenya, for

example, informal sector employment was estimated at 80% of total recorded em-

ployment in 2011 (KNBS, 2012), mainly in the areas of manufacturing, building and

construction; wholesale and retail trade; hotels and restaurants; transport and commu-

nications (mainly support services to transport activity); and community, social and

personal services. This study will therefore focus on informal sector micro and small

enterprises (IS/MSEs) in manufacturing and agro-food processing.

Despite the significant role informal sector micro and small enterprises (IS/MSEs) play

in SSA national economies, few transition to formal medium or large size enterprises.

This may be due to a wide array of challenges faced by MSEs that include lack of

access to markets; information on and access to finance; low ability to acquire neces-

sary technical and managerial skills, and limited access to technology (Stevenson and

St-Onge, 2006). These challenges are further compounded for IS/MSE entrepreneurs

by low education levels of the entrepreneurs; lack of managerial, marketing and pro-

duction skills; use of rudimentary technology; low-skilled work-base; lack of access

to credit; very low purchasing power of their consumers/clients; and regulatory con-

straints emanating from difficulties of obtaining legal status (Stevenson and St-Onge,

2005a, 2005b). It is worth noting, however, that the limited growth may at times be vol-

untary. Applicability and adoption of successful strategies typically applicable to large

and medium enterprises may start to address and overcome the myriad of challenges

faced by IS/MSEs. This may allow them to transition to formal small and medium

enterprises, thereby strengthening their countries economies. Registration has been

2



shown to be positively correlated with profitability. Registered firms may have better

access to rationed resources, as well as lower transaction costs when dealing with other

firms (Sleuwagen and Goedhuys, 2002; Masakure, Henson and Cranfield, 2009). Al-

though the focus of this study is on manufacturing and agro-food processing IS/MSEs

in Kenya, the results may find broader applicability to other MSEs in both developing,

transition and developed countries.

In the strategic management literature, two theories dominate for improving the com-

petitive advantage of a firm: resource-based theories and activity-based theories em-

bodied in competitive business strategy typologies. Resource-based theories place an

emphasis on rent-producing resources to determine profit levels of a firm, and on the

firm’s internal dynamic competencies and external environments (Masakure, Hensen

and Cranfield 2009). Resource-based theorists view a resource as anything that could

be thought of as a strength or a weakness of a given firm. These could be in the form of

tangible and intangible assets that are attached to the firm. Barney (1991) proposed a

resource-based framework based on four criteria: value, rareness, imitability and sub-

stitutability. The resource-based view theories are generally not readily applicable to

IS/MSEs, but more to larger firms who better can exercise control over resources to

their advantage.

Competitive business strategy typologies aim to gain competitive advantage over ones

rivals. The importance of generic strategy typologies in the running of firms is empha-

sized by Herbert and Deresky (1987) who state that, ‘the utility of generic strategies

takes several forms. ... they highlight the essential features of separate, situation-

specific strategies, capturing their major commonalities in such ways that they facilitate

understanding of broad strategic patterns’ (p. 136).

1.1.1 Generic Strategies and Competitive Business Strategy Typolo-
gies

Development and validation of generic strategy typologies has emerged as an important

area in strategic management research (Porter, 1980; Kim, Nam and Stimpert, 2004;

Spanos, Zaralis and Lioukas, 2004). Porter’s (1980) three generic strategies can be

defined within a typology characterised along the two dimensions of competency (cost

or differentiation) and market scope (focused or broad). Each dimension represents

3



two independent decisions an enterprise can make: (1) how they would like to compete

(through cost or differentiation), and (2) where to compete (market scope). Porter-

based typologies include those of Minztberg’s (1987), Beal and Yasai-Ardekani (2000),

Pertusa-Ortega, Claver-Cortes and Molina-Azorin (2009) and Ogot (2012).

Minztberg’s (1987) developed a typology based on the dimensions of cost leadership;

marketing image differentiation; product design differentiation; quality differentiation;

support differentiation; and undifferentiation. Beal and Yasai-Ardekani (2000) typol-

ogy is based on cost leadership; innovation differentiation; marketing differentiation;

quality differentiation; and service differentiation. Pertusa-Ortega, Claver-Cortes and

Molina-Azorin (2009) typology is based on Cost leadership; Marketing-based differ-

entiation; Innovation-based differentiation. Finally, Ogot (2012) developed a typology

anchored on competency and strategic alliance theories. Specifically targeting MSEs

typology is based on the two dimensions of competency and collaboration. For each

of the generic strategies defined by the combination of dimensions within the typolo-

gies, there is a corresponding set of competitive business activities that characterise

them. Firms that practice the various activities, are therefore said to be members of the

corresponding strategic group. This study will use activity-based competitive business

strategies as its theoretical framework.

1.1.2 Competitive Business Activities and Generic Strategies

A generic strategy is a broad categorization of strategic choice, generally applicable re-

gardless of industry, organisation type or size. For competitive business based activity-

based theories, those of or based on Porter (1980, 1985) dominate the strategic manage-

ment literature. Porter settled on three key generic strategies that a business can adopt:

cost leadership, product differentiation or market focus. Each of the generic strategies

is characterised by a range of competitive business activities that the firm would engage

in. For example, Dess and Davis (1984) sought to determine which competitive busi-

ness activities would constitute each of Porter’s generic strategies. Surveying managers

and holding panel discussions with experts, they were able to propose competitive busi-

ness activities as presented in Table 1.1. It is worth noting that the suggested activities

under differentiation tend to have a market orientation, that is tending towards brand

image. Suggested activities under low cost, on the other hand, coalesce on a production

orientation, for example operating efficiency.

4



Table 1.1: Competitive Business Activities Aligned to the

Porter’s Generic Strategies

Generic Strategy/Competitive Methods

Differentiation

• New product development

• Brand identification

• Innovation in marketing techniques and methods

• Advertising

• Control of channels of distribution

• Procurement of raw materials

• Forecasting market growth

Overall Low Cost

• Operating efficiency

• Competitive pricing

• Procurement of raw materials

• Innovation in manufacturing process

• Product quality control

• Experienced/trained personnel

• Developing/refining existing products

• Reputation within industry

• Forecasting market growth

Continued on Next Page. . .

5



Table 1.1 – Continued

Generic Strategy/Competitive Methods

Focus

• Customer service

• Brand identification

• Serving special geographic markets

• Capability to manufacture speciality products

• New product development

• Products in high price market segments

Source: Dess and Davis (1984)

Finally, the activities in the focus strategies suggest an emphasis on specific market

segments and concentration on a particular niche. Typologies may be defined as con-

ceptually derived interrelated sets of ideal types. According to Doty and Glick (1994),

“typologies identify multiple ideal types, each of which represents a unique combi-

nation of the organisational attributes that are believed to determine the relevant out-

come(s)”. Further, properly developed typologies are not classification systems, but are

theories in that they must meet the three primary criteria required of theories, namely

identification of constructs, specification of relationships between constructs, and these

relationships must be falsifiable (Bacharach, 1989; Whetten, 1989). Constructs in ty-

pologies are in the form of ideal types that represent “holistic configurations of multiple

unidimensional constructs” (Doty and Glick, 1994).

1.1.3 Strategic Alliances

A close review of the literature on MSEs seems to suggest that strategic alliances, also

referred to as inter-firm cooperation, is a key ingredient on those which are successful

(Lange, Ottens and Taylor, 2000; De Propis, 2002; Wattanapruttipaisan, 2002; Kula

et al, 2005; Makombe, 2006; Kabukuru, 2011). Inter-firm cooperation is formed by

at least two businesses who remain legally independent, share benefits and managerial

oversight on agreed and assigned tasks, and make contributions in agreed upon strategic

6



areas (Yoshino and Rangan, 1995). From a resource-based view, strategic alliances are

typically formed when when both firms are in need of resources and/or posses valuable

resources to share (Eisenhardt and Schoonhoven, 1996). Alliances serve as a vehicle

for obtaining otherwise unattainable competitive advantages and values to the firm (Das

and Teng, 2000). This may be even more important for small businesses who may lack

their own resources to allow them to adequately respond to threats and to take advantage

of available opportunities (Palakshappa and Gordon, 2007).

1.1.4 Business Performance

Myers (1991) noted that in the field of strategic management, research questions may

be seen as uninteresting or trivial unless they provide a direct linkage to performance.

He further went onto state that, ‘the field of strategy has consistently used firm-level

performance as the definitive dependent variable.’ (p. 824) In the strategic manage-

ment research literature business performance has been viewed from two perspectives,

objective and subjective. From an objective perspective, Venkatraman and Ramau-

jam (1986) treat ‘business performance’ as a subset of the organisational effectiveness.

In their view, the narrowest conception of business performance centers on the use

of outcome-based financial indicators assumed to reflect the meeting of the economic

goals of the firm. Typical of this approach would be indicators such as sales growth,

profitability ratios (for example, return on investment, return on sale, and return on

equity) and earnings per share.

A broader conceptualization of business performance may also include emphasis on in-

dicators of operational performance, in addition to indicators of financial performance

(Venkatraman and Ramaujam 1986). These would include measures such as market-

share, market-share position (seen as a determinant of profitability), new product in-

troduction, product quality, marketing effectiveness, and manufacturing value-added.

Business performance (sometimes referred to as business success) measures that have

been used in the literature for MSEs in Africa include nominal or increase in annual

revenues, nominal or increase in annual profit, investment expenditures or nominal or

increase in number of employees, and perceived level of success (Ntseane 2004; Lied-

holm 2002; McCormick 2001; Roy and Wheeler 2006). This information was used to

inform this study.

7



1.1.5 Generic Strategies and Business Performance

Competitive business strategy typologies provide classifications of business strategies

according to common elements. They are typically used in deriving business strategy

from competitive industry analysis in the formal economy with a view to to gaining

competitive advantage over ones rivals. In the context of Porter’s typology, for exam-

ple, Hambrick (1983) found all three generic strategies of low cost leadership, differ-

entiation and focus among higher performing firms producing capital goods. His study

found the presence of single strategies and absence of mixed strategies (where a single

firm used more than one of the generic strategies). Similar conclusions were drawn by

Dess and Davis (1984) in the paint industry and Hooley, Lynch and Jobber (1992) in a

study of single business companies.

On the other hand, the literature also has studies in support of combining the generic

strategies to achieve higher business performance. Recall that firms who adopt particu-

lar generic strategies are said to be members of that strategic group. For example, Hill

(1988) states that within emergent industries or mature industries undergoing techno-

logical change, differentiation may be a means to overall low cost leadership. Other

studies in support of hybrid, mixed, integrated or combination strategies include Kim,

Nam and Stimpert (2004), Spanos, Zaralis and Lioukas (2004), Gopalakrishna and

Subramanian (2001), and Proff (2000), all arguing that the pursuit of a single generic

strategy may lead to lower performance. Other authors who have shown that combina-

tion of low cost and differentiation strategies can be effective in tackling competitive

forces, resulting in superior performance include Liao and Greenfield (1997) and Beal

and Yasai-Ardekani (2000). In addition, Spanos, Zaralis and Lioukas (2004) found

that firms that combined cost leadership with other dimensions from Porter’s typology

performed better than those that did not.

Other researchers have developed Porter-based typologies of their own, and shown that

firms adoption of the generic strategies contained therein, leads to better performance.

For example, Pertusa-Ortega, Molina-Azorin and Claver-Cortes, (2009) carried out an

empirical study of large firms in Spain, and concluded that firms that engage in more

generic strategies defined within the typology perform better. Their study was based on

a three dimensional typology of innovation differentiation, marketing differentiation

and low cost.

8



1.1.6 The Informal Sector in Kenyan Economy

The informal sector has frequently been associated with low profits, low productivity,

limited access to credit, and lack of employment contracts and social security for work-

ers (Rand and Torm, 2012). A key characteristic of the sector is that employment is

mainly casual or based on kinship, personal or social arrangements and less on formal

contract arrangements (ILO, 1993).

Maloney (2004) argues that ‘we should think of the informal sector as the unregulated,

developing country analogue of the voluntary entrepreneurial small firm sector found in

advanced countries, rather than a residual comprised of disadvantaged workers rationed

out of good jobs.’ Ng’ethe and Ndua (1988) operationalized the informal sector to small

scale activities employing nine or less people. Alternatively, the informal sector may

be defined as unregistered production units, or MSEs that are typically owned by one

individual or a household (Roy and Wheeler, 2006). According to the International

Labour Organization (ILO), enterprises in the informal sector ‘typically operate at a

low level of organisation, with little or no division between labour and capital, and on a

small scale.’ (ILO 2000). The Kenya Government (KNBS, 2012) defines the sector to

‘cover all small-scale activities that are semi-organized, unregulated, and use low and

simple technologies.’ (p. 78).

The informal sector has been recognised as crucial to the national economies of de-

veloping countries. The World Bank estimates that the informal sector accounts for

between one third and three quarters of the total employment in developing countries

(Webster and Fidler, 1996). In Kenya, significance of the informal sector is evident

from the analysis of its contribution to employment in the Country. The sector em-

ployed approximately 8.8 million people or 81.1% in 2010, up from 7 million (79.2%)

in 2006, as summarised in Table 1.2 (KNBS, 2012). Within the sector, manufacturing

has consistently had the second highest levels of employment, after ’Wholesale and

retail trade, hotels and restaurants’, as presented in Table 1.3.

Review of the literature suggest that links between youth exclusion and violence (where

violence is viewed holistically in any form it takes) may coalesce around four primary

risk factors: security, political, economic and social/cultural. Whereas all factors play

a significant role, this study will focus on the economic risk factors that can further be

9



teased out to include rapid economic decline, high unemployment levels (real and per-

ceived), high levels of inequality (especially if aligned with ethnic or regional divides),

youth bulge, urbanization, and resource scarcity (e.g. land, water) (UNDP, 2003). All

these factors are present in Kenya today. Further, it is argued that a rapidly growing

youth population (youth bulge) combined with unemployment, urbanization and other

factors may lead to violence.

Table 1.2 – Summary of employment in both the formal and informal sector (millions)

2006 2007 2008 2009 2010

Wage Employment 1.857 1.909 1.943 2.000 2.060

Informal Sector 7.068 7.501 7.942 8.389 8.829

% IS of Total 79.2 79.7 80.3 80.7 81.0

Source: Compiled from KNBS (2012)

Table 1.3 – Summary of employment in informal sector by industry (millions)

Activity 2007 2008 2009 2010

No. % No. % No. % No. %

Wholesale and Re-

tail Trade, Hotels and

Restaurants

4.446 59.2 4.719 59.4 5.004 59.7 5.267 59.7

Manufacturing 1.576 21.0 1.644 20.7 1.711 20.4 1.801 20.4

Community, Social and

Personal Services

0.715 9.5 0.763 9.6 0.815 9.7 0.858 9.7

Transport and Communi-

cation

0.228 3.0 0.243 3.1 0.259 3.1 0.273 3.1

Building and Construc-

tion

0.202 2.7 0.211 2.7 0.218 2.6 0.228 2.6

Others 0.341 4.5 0.361 4.5 0.381 4.5 0.402 4.6

Source: Compiled from KNBS (2012)

10



There is no single universally accepted definition of “youth.” Whereas it is often defined

by age, ‘youth is better understood as a transitional stage in life between childhood

and adulthood rather than a rigid construct based on age (Hiker and Fraser 2009 p.

9). It is a stage in life when young people experiment with adult roles, but do not

really fully commit to them. Further, “youth” is not a homogenous construct, but often

encompasses different experiences and diversities including gender, class, disability,

ethnicity, and education (Hiker and Fraser 2009).

According to data from the Kenya Youth Empowerment Project, youth unemploy-

ment/inactivity rate in Kenya is roughly twice the national average, standing at 38%.

These include youth who are neither in school nor working.1 Many are also employed

in the informal sector, and may be viewed as under-employed, not being able to fully

utilize the skills they may have acquired.

Hiker and Fraser (2009) advance the argument that large cohorts of unemployed and

under-employed youth who lack political participation combined with urban crowding

may become aggrieved, increasing their likelihood of engaging in violence. Under-

employment often comes in the form of menial jobs that have little prospect for ad-

vancement, are seen as ‘dead-end work’, and can often be a cause for embarrassment.

Kenya, like many countries in the Sub-Saharan Africa, has a significant ‘youth bulge’.

Combined with other contributors to fragility including high unemployment/under-

employment, unequal distribution of resources, and marginalization the country may

indeed be in a state of fragile stability. With all other factors being equal, therefore, re-

ducing the unemployment and under-employment rate among the youth would reduce

the likelihood of their engagement in violence, and thereby strengthening Kenya’s frag-

ile stability. Finally, a summary contrasting the key characteristics between the formal

and informal sectors is presented in the Table 1.4.

1.1.7 Manufacturing Micro and Small Enterprises in Nairobi

A consensus definitions of micro and small enterprises (MSEs) has been elusive. There

is no uniform definition across all economies as the concern with scale or size is only

meaningful in a relative or comparative context. Typologies vary widely from one

country to the next. The Government of Kenya in the Micro and Small Enterprises Act
1Kenya Youth Empowerment Project, http://www.kepsa.or.ke/kyep/index.php/about-

kyep/background, viewed October 1, 2012.

11



Table 1.4 – Summary of business characteristics of formal- and informal-sector enter-

prises

Characteristics Formal Sector Informal Sector

Entry barriers High Low

Technology Capital Intensive Labour intensive

Management Bureaucratic Individual or family-based

Capital Abundant, accessible Scarce, not accessible

Working hours Regular Irregular

Wage labour Normal Limited

Inventories Large Small

Diversification Often Limited

Differentiation Significant Limited

Prices Often fixed Typically negotiable

Financial services Banks Personal, informal

Customer relations Impersonal Personal

Sales locations Dispersed and multiple Local (often close to home)

Fixed costs Large Negligible

Advertising Necessary Little to none

Barriers to exit High Low

Source: Roy and Wheeler (2006)

(2012) defines a micro enterprise as a firm, trade, service industry or business activity

whose annual turnover does not exceed Kshs. 500,000, and which employs less than

ten people. For those in the manufacturing sector, their investment in plant and machin-

ery or its registered capital should not exceed Kshs 10 million. For the service sector

and farming enterprises, the investment in equipment or its registered capital should

not exceed Kshs. 5 million shillings. Small enterprises, on the other hand, are a firm,

trade, service industry or business activity whose annual turnover ranges between Kshs.

500,000 and Kshs 5 million, and which employs between ten and fifty people. For those

in the manufacturing sector, their investment in plant and machinery or its registered

12



capital should range between Kshs. 10-50 million. For the service sector and farming

enterprises, the investment in equipment or its registered capital should range between

Kshs 5-20 million. These definitions will be used to guide this study. The last survey

done to estimate the size of the Micro and Small Enterprises (MSE) sector in Kenya

was the National MSE Baseline Survey in 1999 (CBS/K-REP, 1999). From the survey

it was estimated that there were over 204,280 MSEs in Nairobi and Mombasa, with the

majority being in Nairobi. To date no accurate figure is available, as the majority oper-

ate in the informal sector. In Nairobi, the informal manufacturing MSEs have sprung up

in clusters in areas that then to have combinations of high vehicular and human traffic,

high populations densities, as well as transport arteries. These combinations provide

the MSEs high visibility and therefore access customers as well as easy inflows of raw

materials required.

The clusters are found all over the City, and will form the focus sampling areas for this

study. The MSEs are restricted to manufacturing relatively simple items where creativ-

ity plays a more significant role than technology. Items include household furniture and

appliances (jikos, water tanks, cooking utensils), tools, storage vessels, processed food

items, and tailoring. The majority of the firms remain informal due to their not having

a permanent address, with most premises having been informally put up on public land

and road reserves.

1.2 Research Problem

Generic Competitive Business Strategies (CBS) typologies found in the literature have

mainly been developed with the underlying assumption of applicability to medium and

large firms. For example, Porter’s (1980) typology is based on the two dimensions of

competency (cost leadership vs differentiation) and market scope (board vs focussed).

For MSEs, however, these typologies may have limited application (Wright 1987).

Ogot (2012) developed a IS/MSE competitive business strategies typology posited to

incorporate competitive business strategies better suited to IS/MSEs. The methods

were compiled from a myriad of competitive business activities applicable to MSEs,

scattered across the academic, development and government literature, all seeking to

improve business performance with a view towards enterprise growth. The study was,

however, entirely conceptual with no empirical validation.

13



Recognising the importance of MSEs in the informal sector, in particular those based

on value addition such as manufacturing and agro-food processing, this study focusses

on strategies that may lead to an increase in their business performance with a view

to growth and formalisation into small and medium enterprises. Concentration was

in Nairobi that has the largest and most diverse population of the targeted enterprises,

found in informal clusters along the city’s busy main arteries. Previous work by Ogot

and Mungai (2012) sought to determine the suitability of competitive business strate-

gies defined with Porter’s typology to IS/MSEs by studying micro-enterprise furniture

manufactures (metal and wood) in Nairobi, Kenya. From a review of the literature it

became apparent that Porter’s model may only be applicable along the focus dimen-

sion (that is, focus differentiation and/or focus low cost) as IS/MSEs cannot become

industry leaders either from a differentiation or a low cost perspective due to their very

small size. With a relatively small sample size of 45 completely filled questionnaires

they found that IS/MSEs were members of the strategic groups of focus differentiation

and focus low cost within Porter’s model. Only 15.5% of the enterprises were in the so

called ‘stuck-in-the-middle’ cluster, that is, placing an emphasis on neither of the two

strategies. The applicability of Porter’s model to IS/MSEs, however, begun to unravel

when comparisons were made between the business performance of the different clus-

ters. Enterprises pursing pure or mixed strategies did not have better performance than

those pursing none.

In addition, a study by Ogot (2014) established the challenges faced by IS/MSEs in

the manufacturing sector in Nairobi. From the study, 30 challenges were identified and

ranked. The top three challenges were Competition, High Cost of Production and Lack

of Adequate Capital. Strategies are therefore needed that would assist the IS/MSEs to

overcome these challenges, especially competition.

Several studies have also been carried out to determine factors that may influence the

growth and increased performance of IS/MSEs. For example, Akoten, Sawada and Ot-

suka (2006) studied the consequences of credit access to the performance of MSEs in

the garment sub-sector in Nairobi. They found that factors affecting access to credit

were different from those affecting enterprises growth indicating that credit access is

not a key indicator of firm performance. The main factors that may affect the perfor-

mance of MSEs in developing countries may be more to do with their isolation, rather

14



than their size. Isolation hinders their access to markets, information, finance and in-

stitutional support. Reasons for failure include intense competition and replication of

micro enterprises, lack of managerial skills and experience (Katwalo and Madichie

2008). External causes, on the other hand, may require policy interventions that change

the external environment. One of the challenges that appears in nearly all of them is

competition (Roy and Wheeler, 2006; Bekele and Worku, 2008). As much of the MSE

activity occurs in the informal sector that is characterized by few entry barriers, small

scale operations and to a large extent, unregulated markets, it becomes relatively easy

for competitors to start and stay in business (Chu, Benzing and McGee, 2007).

Further, Kinyanjui (2007) posits that efforts to formalize and legalize enterprises in the

informal sector, especially in sub-Saharan Africa, have not worked. Instead, the values

and intrinsic structural characteristics of the emergent production systems in the sec-

tor should be studied and better understood, as the sector continues to define itself by

extending its frontiers and markets, forming new businesses and expanding spatially.

Kinyanjui (2007) goes onto state that, ‘the [informal] economy has evolved market and

social institutions that define business rules and regulations and enhance transactions,

which the conventional capitalist development theory largely ignores. ... the [infor-

mal] economy is an integral part of Africa’s development.’ (p. 28) Typical competitive

business methods, activities and strategies currently employed by IS/MSEs mainly take

on the form of participation in clusters; value chain approaches (also know as forward

and backward linkages); horizontal networking through formal and informal group for-

mation with similar enterprises; and membership in producer organisations and asso-

ciations. The approaches, however, are scattered in the academic, governmental and

international organisation literature, making it difficult for either the practitioner or re-

searcher to benefit from a simple validated framework of strategic choice, similar to

those available for medium and large enterprises.

Combining competency theory (Porter 1980, 1985) with strategic alliance theories

(Lange et al., 2000; De Propis, 2002; Kula et al., 2005), Ogot (2012) incorporated

competitive business methods shown from the literature to improve the business per-

formance of IS/MSEs into a new MSE competitive business strategies typology. He

posited that the proposed typology is better suited to increasing the competitive ad-

vantage of IS/MSEs, than the current dominant business strategy theories found in

15



the strategic management literature that seem to be geared towards formal large and

medium enterprises. The typology is anchored on two dimensions: Collaboration (Peer

and Mentor) and Competency (Low cost and Differentiation). The latter dimension was

retained from Porter’s (1980) typology. An IS/MSE can therefore employ one or more

of four key generic business strategies: Peer Differentiation, Peer Low Cost, Mentor

Differentiation, and Mentor Low Cost. In theory, the applicability and adoption of suc-

cessful strategies embodied in the proposed typology may start to address and overcome

the myriad of previously enumerated challenges faced by IS/MSEs. This may facili-

tate their transition to formal small and medium enterprises, thereby strengthening their

countries economies. The efficacy of the proposed typology, however, has not been em-

pirically tested either on its own, or against the dominant existing competitive business

strategies typologies. In view of the above, this study sought, through empirical testing

to answer the following critical question: Does the application of business strategies

based on a combination of competency and strategic alliance theories correspond to

better business performance of MSEs in the informal sector?

1.3 Research Objectives

The general objective of this study was the empirical determination of the extent to

which the application of business strategies based on a combination of competency and

strategic alliance theories lead to better business performance of MSEs in the informal

sector.

The specific objectives were:

i. To carry out exploratory empirical construct validation of the MSE typology to,

determine IS/MSE strategic group membership based on the typology;

ii. To establish if adopting the strategies based on competency and strategic alliance

theories as defined within the MSE typology leads to improved business perfor-

mance; and

iii. To determine if IS/MSEs adoption of strategies based on competency and strategic

alliance theories as defined in the MSE typology leads to better performance than

adoption of strategies within the typology of Porter (1980, 1985).

16



Please note that the validation was exploratory in that although strategies defined within

the MSE CBS typology is expected to be generally applicable to all IS/MSEs indepen-

dent of sector, geographical location or economy, time constraints of the current study

limited validation to urban MSEs in Nairobi in two business sub-sectors: manufactur-

ing (wood and metal) and agro-food processing. These sub-sectors were chosen due to

their being the dominant informal sub-sectors engaged in value addition (KNBS 2012),

the latter being key to the realization of significant economic impact and realization

of Kenya’s Vision 2030. For this study geographic location is defined as an enterprise

being located in either an urban, peri-urban or rural area.

1.4 Value of the Study

The study contributes to existing theory through the empirically validation and refine-

ment of the generic MSEs CBS typology, thereby providing a set of competitive busi-

ness strategies better suited to IS/MSEs than those currently found in the strategic man-

agement literature. This work therefore contributes to both the informal sector and

micro-enterprise theory in the strategic management literature.

The outcome of the study provides a framework for policy makers to develop well ar-

ticulated policies for the improvement of the performance of the sector. The refined

model developed in this study provides a concise model relevant to IS/MSEs and serve

as a useful tool that may be used to communicate their specific implementation vari-

ables with a view to improved performance of IS/MSEs leading to better performance

and facilitation to transition to formal small and medium enterprises.

1.5 Organisation of the Thesis

The organisation of the rest of the dissertation is as follows. Chapter 2 presents the

literature review for the study, concluding with the identified knowledge gaps, concep-

tual framework and hypotheses which form the basis of, and justification for the study.

Chapter 3 describes the adopted research methodology, with a presentation of the re-

sults in Chapter 4. A discussion of the results follows in Chapter 5, with Chapter 6,

presenting the conclusions and recommendations.

17



CHAPTER TWO
LITERATURE REVIEW

2.1 Introduction

This chapter reviews the literature on strategy development as applied to improved

business performance. Various perspectives are presented, with justification for use of

generic strategy typologies for this study. In addition, relevant literature on MSEs is

provided.

The chapter concludes with the presentation and discussion of the key knowledge gaps

in the literature, anchoring the conceptual framework of the study, and the research

hypotheses.

2.2 Theoretical Perspectives

This study is anchored on strategic alliance theory, typology-based competitive busi-

ness theory and resource-based view theory. These theories are discussed within the

historical context of their development, leading to justification for their use. Over the

years, numerous definitions for strategy have been advocated in the literature. Chandler

(1962) defines strategy as ‘the determination of the basic long-term goals and objectives

of an enterprise, the adoption of courses of action, and the allocation of resources nec-

essary for carrying out the goals.’ (p. 13) Alternatively, strategy may be defined as

the common thread among a firm’s activities and product markets. It comprises four

components: product-market scope, growth vector (or changes that a firm makes in its

product-market scope), competitive advantage, and synergy (Ansoff, 1965). Leonard

et al. (1969) posits that strategy is the pattern of objectives, purposes, or goals and ma-

jor policies and plans for achieving these goals, stated in such a way as to define what

business the company is in or is to be in, and the kind of company it is or is to be.

Strategy may also be defined as the study of the sources (and creation) of efficiencies

that make firms successful, for example innovation, new product development, diversi-

fication, entry, corporate governance, acquisitions, joint venture and strategic alliances,

executive compensation, and influence of top management teams. (Camerer, 1991).

18



Porter (1996) argues that strategy is creating fit among a company’s activities. The suc-

cess of a strategy depends on doing many things well, and integrating among them. If

there is no fit among activities, there is no distinctive strategy and little sustainability.

Gailbraith and Schendel (1983) define strategy types as a ‘consistent pattern or combi-

nation of managerial controllable or decision components representing scope, resource

deployments and competitive advantages; and the direction in which these components

are shifting over time, which characterises the way businesses tend to compete.’ (p.

156)

Strategic management also looks at both corporate-level strategies that focusses pri-

marily on decisions on which environments to compete in, and business-level strategies

that focus on how to compete in those environments. This study exclusively focusses

on business-level strategies. It is also important to distinguish between strategic process

and and strategic content. Strategic process focusses on how strategies are formulated

and implemented. In contrast, strategic content refers to the type of decisions and ac-

tions taken. A brief discussion of each follows.

2.2.1 Strategic Content

Strategy content refers to how organisations actually behave, as opposed to strategies

that are stated or intended, but not realised. Strategy content can be conceptualized at

two levels, strategic stance and strategic actions (Boyne and Walker, 2004). Strategic

stance is how an organisation seeks to maintain or improve its performance. Also re-

ferred to as strategic posture, it indicates how a business is choosing to compete (Schen-

del and Hofer, 1979) It is relatively enduring and unlikely to change substantially in the

short term (Zajac and Shortell, 1989). This is because the structure and operational

routines are set when an organisation is established and are difficult to change (Barnett

and Freeman, 2001).

Strategic actions, on the other hand, are the specific steps that an organisation takes

to operationalize its stance, and are more likely to change in the short term (Fox-

Wolfgramm, Boal and Hunt 1998). Strategic action is based on five specific types

of action that organisations may use to operationalize their stance: changes in markets,

changes in services, changes in revenues, the external environment, and the internal

organisation. These five actions are embodied in three behavioural activities normally

19



available to organisations namely: changes in the environment – move to a different

market or shift the balance between existing markets; changes in the relationship with

an existing environment by altering services, revenues, or external structure; or changes

in the organisation itself through modifications to its internal structure. Since most

MSEs do not have documentation of intended strategy ( for example, strategic plans),

the strategic content view (that is, determining an enterprises strategic stance and ac-

tions) was used throughout this study.

Generic strategy typologies, often referred to as theories of different strategy types

(Smith, Guthrie and Chen, 1986), has emerged as an important research area in strategic

management (Conant, Mokwa and Varadarajan, 1990; Miles and Snow, 1978; Porter,

1980; Kim, Nam and Stimpert, 2004; Spanos, Zaralis and Lioukas, 2004; Gopalakr-

ishna and Subramanian, 2000; Proff, 2000). A broad categorization of strategic choice,

generally applicable regardless of industry, organisation type or size is referred to as

a generic strategy (Herbert and Deresky 1987). Recall that a typology can be defined

as “a conceptually derived set of ideal types. ... each of which represents a unique

combination of the organisational attributes that are believed to determine the relevant

outcome(s).” (Doty and Glick, 1994, p. 232)

Environments may be seen through an objective or a perceived prism. Objective envi-

ronments are based on facts, independent of firms, while perceived environments are

perceptually determined and enacted by the firms. Although seemingly contradictory,

both perspectives are relevant to strategic choice: Objective environments are relevant

to strategy making (domain selection), while perceived environments are key to sec-

ondary strategy making or domain navigation (Bourgeois, 1980). Firms in the same

industry, therefore, will compete differently depending on how they view their environ-

ment. The different perspectives will result in a corresponding difference in resource

allocation. As stated by Kim and Lim (1988):

‘..it is environmental differences that account for differences in strategy,

as strategy is a pattern or stream of decisions taken to achieve the most

favourable match between external environment and organisation.’ (p. 804).

20



Differences in environmental characteristics, therefore, may explain the multiple strate-

gic groups within the same industry (Kim and Lim, 1988). Strong and complex links

exist between strategy choice and characteristics of the environment. As a result, one

would expect the uncertainty inherent in business strategy to be strongly correlated with

environment uncertainty (White 1986).

Numerous generic strategy typologies are described in the literature including those

that focus on structural aspects of the firm, life-cycle theories (Chandler, 1962; Her-

bert and Deresky, 1987); portfolio models (Hofer and Schendel 1978); product mar-

ket evolution (Glueck 1980), and competitive business strategies (Porter 1980, 1985;

Wright, 1987; Murray, 1988; Kim, Nam and Stimpert, 2004; Spanos, Zaralis and Li-

oukas, 2004; Gopalakrishna and Subramanian, 2001; Pertusa-Ortega, Claver-Cortes

and Molina-Azorin, 2009; Ogot 2012). The importance of generic strategic typologies

in the running of firms is emphasized by Herbert and Deresky (1987) who state that,

‘The utility of generic strategies takes several forms. First, they highlight

the essential features of separate, situation-specific strategies, capturing

their major commonalities in such ways that they facilitate understanding

broad strategic patterns. Second, they provide guidance at the corporate

level, for portfolio strategic alternatives and directions, and serve as a ba-

sis for allocating resources among diverse subsidiaries and business units

in complex organisations. Third, at the business level such categorisation

reduces the myriad variables that demand managerial ‘art’ to a manageable

set of factors with high communality.’ (p. 136).

The use of generic strategies typologies gained dominance in the late 1970s and early

1980s, with those of and based on Porter (1980, 1985) dominating the literature. Pep-

per (cited in Campbell-Hunt, 2000) put forward two hypotheses on how the ‘world’

can be described: formism that describes the world in categories; and mechanism that

describes the world in elements and the relationships between them. Campbell-Hunt

(2000) went further in a descriptive analysis of Porter’s typology, to present four ap-

proaches that may be used to describe generic strategy typologies. The first three ap-

proaches, taxonomic, empiricist and nominalist are based on formism perspective of

the world; while the fourth, dimensional definition, is based on the mechanism perspec-

21



tive. A taxonomy can be defined as a ‘hierarchal ordered set of classifications, within

which all designs can be allocated to a unique position, depending on the particular set

of strategic elements involved’ (Campbell-Hunt, 2000, p. 129). A development pro-

cess following the taxamomic approach seeks to condense a large number of possible

strategic designs into a smaller set of hierarchal allocation rules to which a particular

competitive strategy may be classified within the hierarchy (Doty and Glick, 1984).

Inspired by biological taxonomy, designs developed following this approach require

that the classifications be internally homogenous, mutually exclusive, and collectively

exhaustive. For example, in the context of Porter’s typology, this approach would view

cost- and differentiation-based designs as having their own fundamental characteristics,

not combinable, with hybrid strategies based on the two not impossible, but rare.

Development of typologies based on the Empiricist Approach follows a similar argu-

ment as the taxonomic approach in that a large number of competitive strategy designs

can be reduced to a smaller number of classes (Miller, 1981; Miller, 1992). This is

achieved through empirically derived clusters that are associated together in hierarchies

of similarity. This approach, however, is not as restrictive as the taxonomic approach

in that it accepts that not all designs can be classified; it does not bar the emergence of

hybrid designs; and a precise set of allocation rules is no longer used–instead a balance

is established between having a large number of homogenous classes and a smaller, and

possibly less extensive classification (Campbell-Hunt, 2000).

The Nominalist Approach views generic typologies as ideal ‘types’ presented within a

minimalist classification system. Due to the latter, ‘correspondence between the real

designs and the ideal types will be both imperfect and variable, so that classifications

will be neither fully homogenous nor mutually exclusive.’ (Campbell-Hunt, 2000, p.

130). This approach only seeks to describe a small number of ideal types based on

a nominal set of competitive-strategy design aspects, based on their perceived impor-

tance. Similar to the taxonomic approach, hybrid designs are expected to be few, as

the nominal set selected to describe each ideal type are taken to be fundamentally im-

portant to the type and therefore not be shared or used across types (Doty and Glick,

1994). Finally, the dimensional definition approach is fundamentally different from the

other three in that it does not define classes of competitive-strategy designs. Instead it

is based on defining independent dimensions, devoid of rank, of a multi-variate space

22



within which most of the variations of competitive-strategy designs are captured. As

stated by Campbell-Hunt (2000), ‘because all designs are positioned relative to [each

other]...., the presence of one emphasis does not exclude the other, and unrestricted

scope is allowed to mixed-emphasis designs.’ (p.131). Porter’s CBS typologies, for ex-

ample, may be interpreted on a two-dimensional framework: Competency and Market

Scope.

In the description of his CBS typology, however, Porter appears to defend the use

of a taxonomical approach. This assessment is based on his arguments that the two

strategies of low-cost and differentiation are two alternative, incompatible methods to

achieve competitive advantage. This view, however, has been countered in the literature

by those who support the strength of using mixed or hybrid strategies. Following that

line of reasoning, development of CBS typologies is best done for MSEs pursuing a

(Pertusa-Ortega, Claver-Cortes and Molina-Azorin, 2009) ‘dimensional approach, ac-

cording to which generic competitive strategies should not be regarded as ... unique

strategies but as ... dimensions with respect to which each firm must choose its posi-

tion...Porter’s framework could be improved by viewing it as providing ... important

dimensions of strategic positioning ... rather than as ... distinct strategies.’ (p. 4). They

go on to conclude from their study of 164 firms in Spain that their ‘findings provide ev-

idence that multi-dimensional measures are necessary to capture and better understand

the complexity and variety of the strategy development process.’ (p. 26).

A representative sample of researchers who have used the dimensional approach to CBS

typology development include Buzzel et al. (1975), Hofer and Schendel (1978), Wis-

sema et al. (1980), Porter (1980), Miles (1992), Beal and Yasai-Ardekani (2000), Par-

nell (2006), Pertusa-Ortega, Claver-Cortes and Molina-Azorin (2009) and Ogot (2012).

2.2.2 The Strategy Process

From the literature, researchers have proposed numerous approaches to the strategy

process, that is, ways in which strategy is (or should be) formulated. Emanating from

the industrial organisation economics in the late 1960s to the mid 1980s, literature in

strategy process can be divided into several schools of thought. These include, the

design school – views strategy formation as a deliberate process; the entrepreneurial

school – views strategy formation as a visionary process; the cognitive school – views

23



strategy formation as a mental process; the learning school – views strategy formation

as an emergent process; and the environmental school – views strategy formation as a

passive process (Mintzburg, 1987). The design school and the learning school are most

entrenched in the literature. A brief discussion of each follows.

The design school approach dominates the strategic management literature. It depicts

a deliberate process. First think, then act; formulate then implement. Schendel and

Hofer (1979) identified six tasks that form the process: goals formulation, environmen-

tal analysis; strategy formulation, strategy implementation, and strategic control. The

design school advocates a strategy formation process that uses a few essential concepts

to design an overall strategy, most common of which is that of matching. The design

school places emphasis on appraisal of the external situations to uncover threats and op-

portunities in the environment, and internal situations to uncover strengths and weak-

nesses of the organisation. The design school also takes into account organisational

values and social responsibilities. Organisational values are the beliefs and preferences

of those who formally lead the organisation, while social responsibility refers to the

ethics of the society in which the organisation is embedded, at least as perceived by the

managers (Mintzburg 1990). An example of the design school approach is the use of

Porter’s Five Forces. Porter (1979) posited that strategy formulation should be based

on having a clear understanding of the underlying forces that govern competition in an

industry, he proposed that:

‘Knowledge of these underlying sources of competitive pressure provides

the groundwork for a strategic agenda of action. They highlight the critical

strengths and weaknesses of the company, animate the positioning of the

company in its industry, clarify the areas where strategic changes may yield

the greatest payoff, and highlight the places where industry trends promise

to hold the greatest significance as either opportunities or threats.’ (p. 3)

Porter identified five competitive forces: bargaining power of suppliers, threat of new

entrants, bargaining power of customers, threat of substitute products or services, and

jockeying for position among current industry players. A brief explanation of each of

these follows. First, suppliers may exert bargaining power if they are the sole or one

of a few suppliers of the given product or service. The bargaining power may mani-

24



fest itself either through increased prices or reduction in quality. Increased prices may

erode the profitability of firms who may not be able to pass on the increased costs to

their customers. Second, threat of entry stems from the view that new entrants into an

industry bring with them new capacity, the desire to gain market share, and typically

substantial resources. The barriers present will determine the extent of the seriousness

of the threat of entry, coupled with the reaction from existing firms. High entry barriers

and expected threat of retaliation from existing firms will deter entrance by new comers.

Examples of entry barriers include economies of scale (forces entering firms to either

come on in a large scale or start off from a cost disadvantage); product differentiation

(identification with existing brands forces entering firms to spend heavily to overcome

customer loyalty); capital requirements especially if are required to be large to facili-

tate effective competition; access to distribution channels; and sometimes government

policy (Porter, 1979; 1980).

Third buyers may exert bargaining power if they purchase in large volumes (for example

a large supermarket chain) or if the products tend to be relatively undifferentiated al-

lowing buyers to seek alternative sources in search of the lowest cost. Fourth, substitute

products as an underlying force are those that can improve a firm’s price-performance

trade-off vis-a-vis existing products. A firm will move to a substitute if it can either

reduce its costs, and/or increase its performance. Finally, rivalry among existing firms

will manifest itself through tactics such as price competition, product introduction, and

fierce advertising wars (Porter, 1979; 1980).

Strategy formulation then hinges on the firm performing an assessment of these un-

derlying forces affecting competition and their underlying causes, thereby allowing the

firm to identify its weaknesses and strengths, then forming a strategic posture vis-a-

vis the causes of each force. From this assessment and strategic posture the firm can

develop a strategic plan of action that may include positioning the firm to use its capa-

bilities in a manner providing the best defence against the identified competitive forces;

and/or improving the firm’s position by using strategic actions to influence the balance

of the forces; and/or choosing strategies appropriate to anticipated new competitive bal-

ance by anticipating shifts in the factors that underly the forces and responding to them

before they are recognised by competitors (Porter, 1979; 1980). The learning school,

on the other hand, takes the position that strategies can form as well as be formulated.

25



A realised strategy can emerge in response to an evolving situation, or it can be brought

about deliberately, through a process of formulation followed by implementation. But

when planned intentions do not produce the desired actions, organisations are left with

unrealised strategies. Although many intended strategies are well conceived, the prob-

lem often lies one step beyond, in the distinction made between formulation and imple-

mentation, the common assumption that thought must be independent of (and precede)

action (Mintzburg, 1987). Emergent strategies are those that may appear without or

in spite of clear intentions. Actions simply converge to patterns. They may become

deliberate, and if the patterns are recognised and then legitimised by senior manage-

ment they become the strategies. Pure deliberate strategy precludes learning once the

strategy is formulated; emerging strategy fosters it (Mintzburg, 1987).

In the mid to late 1980s, there was a shift in business strategy formulation research

away from approaches that looked external to the firm towards the resource-based view

(RBV) addressing a growing concern among researchers at the limited emphasis placed

on internal organisation specific factors. Penrose (1959) pioneered the idea that a firm

can be viewed as a bundle of resources. She stated that the ‘firm is more than an ad-

ministrative unit; it is also a collection of productive resources the disposal of which

between different users over time is determined by administrative decision’. She de-

fined resources as, ‘physical things a firm buys, leases, or produces for its own use, and

the people hired on terms that make them effectively part of the firm.’

The RBV seeks to explain the performance differences of firms belonging to the same

strategic group within an industry by focusing on resource heterogeneity in an indus-

try, and the sources of sustainable competitive advantage (Akio, 2005). Firms facing

similar external environments with similar initial resource endowments should result in

similar behaviour and performance. However, firms are able to leverage their unique

tangible and intangible resources to give them competitive advantage through their in-

ternal structures/organisations, strategies and core capabilities (Masakure, Henson and

Cranfield, 2009; Kor, Mahoney and Michael, 2007). Resource-based theorists view a

resource as anything that could be thought of as a strength or a weakness of a given

firm. These include routines (Nelson and Winter, 1982), functionally-based distinctive

competencies (Hitt and Ireland, 1985; Snow and Hrebiniak, 1980), unique business

experience combinations (Huff, 1982), organisational culture (Barney, 1986), organ-

26



isational learning (Teece et al., 1997), entrepreneurship, and human resources (Amit

and Schoemaker, 1993). Several resource typologies have emerged in the literature

as scholars attempt to define broad classifications of a firms resources. These include

tangible and intangible resources (Grant, 1991); physical capital, human capital, and

organisational capital (Barney, 1991); financial, human, physical, managerial, organi-

sational and technological resources (Hofer and Schendal, 1978); and knowledge-based

resources (Miller and Shamise, 1996). In the latter typology, property-based resources

are all the legal properties the firm owns. These include the financial capital, as well as

physical and human resources. On the other hand, knowledge-based resources are the

firms intangible knowledge and skills. They include tacit know-how, skills, and techni-

cal and managerial systems not patent protected. They tend to be vague and ambiguous

and therefore hard to imitate by competitors.

Further, Rumelt (1984) posits that firms may start as homogeneous but with ‘isolating

mechanisms’ then become differentiated such that their resources cannot be perfectly

imitated. It has also been suggested in the literature that resource factors differ in their

‘tradeability’, where a tradeable factor is one that can be specifically identified and its

monetary value determined via a strategic factor market (Barney, 1986a). A more con-

crete framework for sustainable competitive advantage based on resource-based theo-

ries was put forth by Grant (1991). With reference to Figure 2.1, he proposed a five

stage procedure for strategy formulation based on the resource-based view (RBV): an-

alyzing a firms resource-base, appraising the firm’s capabilities, analyzing the profit-

earning potential of the firms resources and capabilities, selecting a strategy, and finally

extending and upgrading the firm’s pool of resources and capabilities.

According to Grant (1991), a long-term strategy formulation is best grounded on the

portfolio of a firm’s own capabilities and resources serving as the basis to form its

identity. This is because, ‘although the competitive strategy literature has tended to

emphasize issues of strategic positioning in terms of the choice between cost and dif-

ferentiation advantage, and between broad and narrow market scope, fundamental to

these choices is the resource position of the firm.’ (p. 117).

27



In other words, long-term business strategy should be seen as the need to obtain Ricar-

dian rents,1 that is, returns from the firms resource which yield competitive advantage

over and above the reals costs of the resources. The manner in which resources form

the basis of profitability is summarised in Figure 2.2.

Resources, by themselves, however, do not provide competitive advantage to a firm.

Exploitation of resources to yield profit requires the coordination of teams of resources.

Capability is the ability to leverage a team of resources to perform some task or activity.

It involves complex patterns of coordination between personnel, as well as personnel

and other resources. Capability is anchored on the successful integration of numerous

organisational routines – regular and predictable patterns of activity made of coordi-

nated actions by individuals (Nelson and Winter, 1982) – for example, routines in the

production floor, routines employed by top management in the firm, and routines in

strategy formulation. As stated by Grant (1991), ‘while resources are the source of

a firm’s capabilities, capabilities are the main source of its competitive advantage.’

(p.119) Snow and Hrebiniak (1980) were able to identify ten function areas (which

1To avoid confusion with accounting definition of profit, the academic literature uses the term ‘rent’
to refer to ‘economic profit.’ Rent is therefore the surplus of revenue over the ‘real’ or ‘opportunity’ cost
of the resources used to generate that revenue (Barney, 1991).

Figure 2.1 – A Resource-Based Approach to Strategy Formulation

Madara Ogot (madaraogot@maseno.ac.ke)

Resource Based Approach to Strategy 
Analysis

StrategyCapabilities

1. Identify and 
classify the firms 

resources. Appraise 
the strengths and 

weaknesses relative 
to competitors. 

Identify 
opportunities for 

better utilization of 
resources

Resources
Competitive 
Advantage

2. Identify the firms 
capabilities: What 

can the firm do 
more effectively 
than its rivals? 

Identify the 
resources inputs to 
each capability, and 

the complexity of 
each capability

3. Appraise the 
rent-generating 

potential of 
resources and 

capabilities in terms 
of (a) their potential 

sustainable 
Competitive 

advantage and (b) 
the appropriability 

of their returns

4. Select a strategy 
which best exploits 
the firms resources 

and capabilities 
relative to external 

opportunities

5. Identify resource gaps which need to be filled. 
Invest in replenishing, augmenting and upgrading a 

firms resource base

Friday, October 18, 2013Source: Grant (1991)

28



Figure 2.2 – Resource as the Basis for Profit

Madara Ogot (madaraogot@maseno.ac.ke)

Resource Based Approach to Strategy 
Analysis

Industry Attractiveness

Patents

Brands

Retaliatory 
Capability

Barriers to 
Entry

Market Share

Firm Size

Financial 
Resources

Process 
technology

Size of plants

Access to low 
cost inputs

Rate of Profit in Excess of Competitive Level

Brands

Product technology

Marketing, 
distribution, and 

service capabilities

Monopoly
Vertical 

Bargaining
Power

Cost
Advantage

Differentiation 
Advantage

Competitive Advantage

Source: Grant (1991)

they referred to as ‘distinctive competencies’) closely linked to the capabilities of firms

in relation to exploitation of their resources. These are general management, financial

management, marketing and selling, marketing research, product R&D, engineering,

production, distribution, legal affairs and personnel. The key to getting competitive ad-

vantage is successful integration of a few key, relevant functional capabilities to exploit

the resources possessed by the firm.

Grant went on to state that the returns to a firm’s resources and capabilities will depend

on (1) the competitive advantage accruing to the firm from the resources and capabili-

ties, and (2) the ability of the firm to extract profits from the resources and capabilities.

Over time, however, it is expected that the competitive advantage will be eroded as other

firms imitate or acquire superior resources and capabilities. To maintain sustained com-

petitive advantage (SCA), Barney (1991) proposed four criteria that the resources must

have: value – the extent to which the firm’s combination of resources fits the external

environment so that the firm is able to exploit opportunities and/or neutralise threats in

the competitive environment; rareness – the physical or perceived rareness of the re-

sources in the factor markets; inimitability – the continuation of imperfect factor mar-

kets via information asymmetry such that resources can only be obtained or recreated

by other firms with a cost disadvantage; and substitutability – extent to which products

29



and services on offer can be substituted by similar offerings from competitors. The

key to successful strategy formulation, therefore, is to design strategies that effectively

use these core resources and capabilities of the firm to support sustainable competitive

advantage. Strategy formulation factors in the time-frame of the firm’s strategic plan-

ning process. Where resources and capabilities are easily transferred or imitated or are

not able to remain rare, the firm must either adopt a short-term harvest strategy, and/or

develop new sources of competitive advantage.

According to Akio (2005), and in the context of Grant’s (1991) framework, firms that

control valuable and rare resources are able to obtain competitive advantage. Sustain-

able competitive advantage is then obtained if these resources are also non-imitable

and non-substitutable. Further, Foss and Foss (2005) states that it is these latter two

criteria that describes situations where all attempts by competing firms at imitating or

substituting the firm’s valuable and rare resources have ceased, yield SCA. In addi-

tion, the digital age has reduced the importance of physical boundaries and combined

with an increase in transaction speeds, has further increased the attention of firms on

organisational resources that would enable a firm to establish and maintain competi-

tive advantage within a faster, more complex environment (Parnell, 2006). SCA for

the firm, however, presumes the resources cannot be easily replicated by the competing

firms, which may result in erosion of the competitive advantage. Dierickx and Cool

(1989) argued that the firm’s competitive sustainability is anchored on how easily (or

not) it is for a firm’s resource to be substituted or imitated, where imitability is tied to

the aspects of the asset (resource) accumulation process. These include the time com-

pression diseconomies, asset mass efficiencies, inter-connectedness, asset erosion and

casual ambiguity. This framework, however, has been criticized in that it does not ac-

count for bundles of resources, but treats resources as singularly distinct factors (Black

and Boal, 1994).

2.2.3 A Case for Continued Research on Generic Strategies

Despite the recent focus on RBV approaches to strategy, the usefulness and applica-

bility of generic strategic typologies still remains. According to Parnell (2006) the

differences between RBV and generic strategy perspectives are not as different em-

pirically as they are conceptually due to the need to assume level of resource value

consistency across firms, and assumption that is the basis in strategic group perspec-

30



tives. Further, as suggested by Barney, Wright and Ketchen (2001), and Kim, Nam

and Stimpert (2004), firm performance is related to both strategic factors that are con-

stant across firms (generic strategy perspective) as well as strategic factors unique to

individual firms (resource-based view). Continued improvement of generic strategy

approaches alongside or integrated with RBV may provide a balanced perspective of

the strategy-performance framework. In addition, and especially for small firms the

RBV may not be generally applicable to them, but better suited for larger firms who

can exercise better control over their resources (Ogot and Mungai, 2012).

Parnell (2006) sought to reconceptualise generic strategies within a RBV context. He

proposed two dimensions: Value and Market Control. The value dimension represents

the relationship between perceived worth and cost, where a product or service worth is

independent of price, and may be directly linked to the needs of one or more targeted

customer groups. Value can be delivered in two ways. First, and on one end of a con-

tinuum, by providing great worth of a particular group of customers. This is analogous

to Porter (1980)’s differentiation strategies. The other end of the continuum seeks to

find a compromise between worth and price, analogous to Porter’s low cost strategies.

An enterprise may therefore choose to operate anywhere along the value dimension in

order to yield an overall value proposition. The Market control dimension incorporates

the RBV perspective. It describes the extent to which organisational resources are used

to configure the market spaces to be most favourable to the firm. Market control may

be manifested by control over market access to prospective competitors (erecting en-

try barriers), suppliers, and customer access to competitors (switching costs). Within

Parnell’s typology, therefore, business strategy may emphasize and operate anywhere

along the dimensions value and market control in order to get competitive advantage.

In addition, Snow and Ketchen (2014) state that a great value can be found in typolo-

gies that have ideal types (referred to as strategic groups for business typologies) that

are comprehensive and mutually exclusive, where the strategic groups can be validly

and reliably measured, and the typology has a clearly articulated theoretical founda-

tion. The theoretical framework for this study is therefore grounded on generic strategy

typology theory.

31



2.3 Typological Approach to Theory Building

What constitutes a theory? What criteria must a theory meet to be considered a theory?

Although there is no universal agreement, there is however a general consensus in the

literature on three criteria a theory must meet: there must be clearly identified and

articulated constructs, the relationships between the constructs must be specified, and

these relationships must be subject to empirical validation (Whetten, 1989).

Typologies have been criticised in the literature for begin more of classification schemes,

rather than theories (Rich, 1992). These critiques have been given strength by numer-

ous typologies found in the literature that focus more on providing the descriptions of

the typologies, and less on developing the underlying theory they purportedly represent.

Doty and Glick (1994) however disagree with this view. They argue that,

“typologies are complex theories that are frequently misinterpreted. ... the

problems with many existing typologies are the result of a misunderstand-

ing about what typologies are (or should be), improper development of the

typology, and a failure to take full advantage of the unique form of theory

building represented by the typology approach.”

Further support for typologies as a form of theory building finds support in recent litera-

ture. Biggart and Delbridge (2004) argue that typologies provide a key tool to theorists

making distinctions between complex phenomena. Fiss (2011) argue that typologies

lend themselves to development of configurational arguments by incorporating notions

of equifinality and asymmetric causal relations, as opposed to simple correlations. Del-

bridge and Fiss (2013) state that typologies are complex systems of theoretical state-

ments, presenting a challenging and attractive form of theorising.

Typologies, if properly developed, can be viewed as complex theories. As stated by

Doty and Glick (1994), a typology is a “conceptually derived interrelated sets of ideal

types. ... each of which represents a unique combination of the organisational attributes

that are believed to determine the relevant outcome(s).” (p. 232) For example, the MSE

typology defines a set of generic strategy groups (ideal types) that are propositioned to

maximise competitive advantage.

32



The ‘ideal type’ construct in typologies can be used to represent holistic configurations

of unidimensional constructs. They are theoretical abstractions posited to yield a spec-

ified level of a dependant variable. It is important to note that ideal types represent

possible (and not necessarily existing) organisations. In addition, they are often de-

scribed in terms of multiple dimensions, each representing different concepts.2 They

integrate multiple organisational attributes into a holistic definition of fit, as opposed

to simplistic additive functions of those attributes. In reality, an organisation to some

extent be similar to an ideal type (Doty and Glick, 1994).

2.4 Competitive Business Activities and Generic Strategies

A brief review of selected major typologies from the literature follows. The review

categorises the typologies between those that describe strategic stances or postures,

and those describing strategic actions. The review also highlights activities that define

the generic strategies.

2.4.1 Strategic Posture Typologies

Miles and Snow (1978) researched on the strategies that organisations employ in solv-

ing their entrepreneurial, engineering, and administrative problems (Miles et al., 1978).

Although similar typologies of various aspects of organisational behaviour (Ansoff,

1962) were already available in the literature, they developed and introduced four strate-

gic types of organisations: Defenders, Analyzers, Prospectors, and Reactors, with their

attributes summarised in Table 2.1.

The generic nature of the typology has made it very attractive for researchers and prac-

titioners alike. Defenders do not strive to be leaders in the field but instead are late

adopters of innovations once they have been tried and tested. They take a conservative

view of new product development and focus on a narrow range of services, production

efficiency and stable administrative structures (Smith et al. 1989). Defenders, Miles

and Snow (1978) argue, ‘devote primary attention to improving the efficiency of their

existing operations.’ The firm devotes its time to controlling costs, since efficiency is

important to its success. Its technology is inflexible and often uses vertical integration

to control costs, with centralised decision making (Hambrick 1983).
2Dimensions are also referred to in the literature as “first order” constructs

33



Table 2.1 – Miles and Snow Generic Strategies

Strategic Type Attributes

Prospectors Organisation which almost continuously search for mar-

ket opportunities, regularly experimenting with potential re-

sponses to emerging environmental trends.

Analyzers Organisation which operate in two types of product-market

domains, one relatively stable, the other changing. In their

stable areas, these organisations operate routinely and effi-

ciently. But in more turbulent areas, they watch their com-

petitors closely for new ideas, rapidl