
Economic Analysis of Forest Landscape 
Restoration Options in Kenya

Ministry of Environment and Forestry

FLR Technical Report.indd   1 13/09/2018   10:34:03



FLR Technical Report.indd   2 13/09/2018   10:34:03



Economic Analysis of Forest Landscape 
Restoration Options in Kenya

Joshua Cheboiwo1, David Langat2, Meshack Muga3 & Jonah Kiprop4 

1 Deputy Director, Socio-economics, Policy and Governance, Kenya Forestry Research Institute (KEFRI), Nairobi
2   Principal Research Officer/Deputy Regional Director, Kenya Forestry Research Institute (KEFRI), Kisumu
3 Principal Research Scientist and NGARA National Focal Point, Kenya Forestry Research Institute (KEFRI), Nairobi
4 Research Scientist, Socio-Economics Policy and Governance, Kenya Forestry Research Institute (KEFRI), Nairobi

FLR Technical Report.indd   3 13/09/2018   10:34:04



iii

Acknowledgement
We (the authors of this report – led by Dr. Joshua K. Cheboiwo and team members: Dr. David K. Langat, 
Mr. Meshack O. Muga and Jonah K. Kiprop) would like to acknowledge IUCN Eastern and Southern Africa 
Regional Office for giving us the opportunity to undertake this study and the technical and managerial support 
and guidance provided during the study, especially by Rob Wild and John Owino.  We also would like to 
acknowledge the effort of Ms. Caroline Kings Okumu for her valuable comments as an external reviewer.  
We are also grateful for the inputs we received from members of the Technical Working Group under the 
coordination of Kenya Forest Service (KFS) – Mr. Alfred Gichu and Peter Ndunda of the World Resources 
Institute. We would also like to acknowledge the Federal Ministry for the Environment, Nature Conservation 
and Nuclear Safety, Government of German for funding the project.

We hope the information in this report will be useful in making a contribution towards the development and 
implementation of the National Forest Restoration Strategy to enable Kenya realize its commitment to the 
AFR100 and by extension the Bonn Challenge of restoring 5.1 million ha of its degraded landscape.

 

ii

FLR Technical Report.indd   4 13/09/2018   10:34:04



Table of Contents
ACKNOWLEDGEMENT .......................................................................................................................................... ii

LIST OF TABLES ...................................................................................................................................................vi

LIST OF FIGURES .................................................................................................................................................vi

ABBREVIATIONS AND ACRONYMS ...................................................................................................................... v

FOREWORD ..........................................................................................................................................................vi

EXECUTIVE SUMMARY ........................................................................................................................................ vii

1.0 INTRODUCTION .............................................................................................................................................. 1
1.1 Background Information ...................................................................................................................................................................... 1
1.2 Extent of Forest and Land Degradation in Kenya ................................................................................................................................. 1
1.3 Drivers and Impacts of Forest and Land Degradation in Kenya ............................................................................................................ 2
1.4 The Economic Costs of Forest and Land Degradation in Kenya .......................................................................................................... 2
1.5 Emergence of Forest and Land Restoration  ....................................................................................................................................... 3
1.6 Initiatives and Laws Linked to Restoring Lands and their Associated Ecosystem Services in Kenya .................................................... 4
1.7 Justification of the study  ..................................................................................................................................................................... 5

2.0 METHODOLOGY ............................................................................................................................................. 6
2.1 Introduction ........................................................................................................................................................................................ 6
2.2. Forest Restoration Scenarios ............................................................................................................................................................. 6
2.3. Capturing costs and benefits for Baseline and Restoration Interventions  ........................................................................................... 7
2.4. Monetary Valuation of Baseline Scenarios and Restoration Impacts ................................................................................................... 7

2.4.1 Discounting of Benefits and Costs ........................................................................................................................................ 9
2.4.2 Computing the NPV, EAA, B/C ratio and IRR of restoration options  ................................................................................... 9
2.4.3 Estimation of costs and benefits of restoration transitions at the national level ................................................................... 9
2.4.4 Sensitivity Analysis and Key Assumptions ............................................................................................................................ 9

2.5. Description of Forest Restoration Transitions and Identification of Costs and Benefits  ..................................................................... 10
2.5.1 Restoration of Degraded Natural Forests ........................................................................................................................... 10
2.5.2 Restoration of Degraded Agricultural Landscapes ............................................................................................................. 10
2.5.3 Restoration of tree cover in marginal areas and un-stocked plantations ............................................................................ 12
2.5.4 Restoration of Degraded Buffer Zones along Water Bodies and Wetlands. ....................................................................... 13
2.5.5 Restoration of Bare and Naked Buffer along Major Road Networks. .................................................................................. 14
2.5.6 Restoration of Degraded Rangelands and Woodlands. ...................................................................................................... 14

3.0 RESULTS AND DISCUSSION ........................................................................................................................ 18
3.1 Economic Analysis of Landscape Restoration Options ...................................................................................................................... 18

3.1.1 Restoration transition from degraded natural forests to improved natural forests .............................................................. 18
3.1.2 Restoration transition from degraded agricultural landscapes to improved agroforestry systems ..................................... 20
3.1.3 Restoration transition from degraded marginal crop lands and un-stocked plantations to  

commercial bamboo and tree plantations ......................................................................................................................... 23
3.1.4 Restoration transition from degraded buffer zones along rivers and wetlands to bamboo and grass strip  ....................... 25
3.1.5 Indigenous trees buffer along roads .................................................................................................................................... 26
33.1.6 Restoration of degraded rangelands and woodlands ....................................................................................................... 27

3.2 Summary NPV and BCR of restoration transitions ............................................................................................................................ 29
3.3 Financial Analysis of Landscape Restoration Options ........................................................................................................................ 30
3.4 Sensitivity Analysis of Restoration Transitions Options ....................................................................................................................... 31

3.4.1 Sensitivity Analysis of Net Present Value (NPV) of Restoration Transitions ......................................................................... 31
3.5 Discounted Costs and Benefits of Restoration Interventions ............................................................................................................. 31

3.5.1 Cost of restoration per ha .................................................................................................................................................... 31
3.5.2 Cost of Restoration at the National Scale ........................................................................................................................... 32
3.5.3 Benefits of restoration per ha .............................................................................................................................................. 32
3.5.4. Net Present Value of Restoration Transitions (NPV) ........................................................................................................... 33
5.5.5 Benefits from Restoration Targets ....................................................................................................................................... 33

4.0 FUNDING OPPORTUNITIES FOR FOREST LANDSCAPE RESTORATION IN KENYA .................................... 35
4.1 Status and Opportunities Preparatory- Readiness Investment ........................................................................................................... 35
4.2. Status, Opportunities and Recommendations for Sustained Financing of FLR ................................................................................. 35

4.2.1. Financing from domestic public sources ........................................................................................................................... 36
4.2.2. Market and payment for environmental services ................................................................................................................ 36
4.2.3. Climate Funds .................................................................................................................................................................... 36
4.2.4. Multilateral Framework Support  ........................................................................................................................................ 37

4.2.5. National Public Private Partnerships: Corporate Social Responsibility .............................................................................. 37

5.0. CONCLUSION AND RECOMMENDATIONS ................................................................................................. 40
5.1 Conclusions ...................................................................................................................................................................................... 40
5.2 Recommendations ........................................................................................................................................................................... 41
5.3 Limitations of the Study and Areas for Further Research  .................................................................................................................. 41

REFERENCES ..................................................................................................................................................... 42
Annex 1: Terms of Reference ........................................................................................................................................................................... 47
Annex 2: Schedules for capturing costs and benefits for restoration options .................................................................................................... 50

Annex 3: Assumptions Used in the analysis  .................................................................................................................................................... 55

iiiii

FLR Technical Report.indd   5 13/09/2018   10:34:04



List of Tables
Table 1.  Restoration transitions ns

Table 2.  Valuation techniques, data and valuation models applied in estimating benefits for restoration transitions

Table 3.  Economic Analysis of transition from degraded natural forests to improved natural forests through 
enrichment planting and natural regeneration/ha

Table 4.  Discounted benefit flow analysis for enrichment planting in degraded natural forests /ha

Table 5.  Discounted benefit analysis for natural regeneration of degraded forests/ha

Table 6.  Economic Analysis of transition from degraded agricultural landscapes to improved  agroforestry systems/ha

Table 7.   Discounted benefit flow analysis for intensive agroforestry Grevillea robusta, maize and fruit trees (avocado) /ha

Table 8.  Discounted benefit flow analysis for intensive agroforestry Melia (Melia Volkensii)   integrated with cowpeas 
(Vigna unguiculata) in the dry lands of Kenya/ha

Table 9.  Discounted benefit flow analysis for eucalyptus woodlot /ha

Table 10.  Economic analysis of transition from degraded marginal crop lands and un-stocked   plantations to 
commercial bamboo and tree plantations/ha 

Table 11.  Discounted benefit flow analysis for gmelina arborea woodlots/ha 

Table 12.  Discounted benefit flow analysis for commercial bamboo plantations/ha 

Table 13.  Discounted benefit flow analysis for cypress plantation in un-stocked forests/ha 

Table 14.  Economic Analysis of restoration transition from degraded buffer zones along rivers and wetlands to 
bamboo and grass strip/ha  

Table 15.  Discounted benefit flow analysis for riparian planting using bamboo and grass/ha 

Table 16.  Economic analysis of transition from bare buffer zones along major road networks/ha

Table 17.  Discounted benefit flow analysis for roadside planting/ha 

Table 18.  Economic analysis of transition from degraded rangelands and woodlands to reseeded grassland and silvo-
pastoral system /ha

Table 19.  Discounted benefit flow analysis for grass reseeding using enclosures/ha 

Table 20.  Discounted benefit flow analysis for silvo-pastoral system /ha

Table 21:  NPV and BCR of restoration transitions /ha

Table 22:  Summary of Financial Analysis for Landscape Restoration Interventions over the 30 years

Table 23. Sensitivity analysis of Net Present Value (NPV) of restoration transitions @ 5%, 7%,10% and 12% dicount rate

Table 24: Costs of Restoration Targets at National Scale (In KES’ 000,000)

Table 25. Benefits from Restoration Targets (In KES’ 000,000)

Table 26: Potential sources of Restoration finance 

List of Figures
Figure 1: Discounted benefits and costs of restoration (KES)/ha at 7% 
Figure 2: NPV of the restoration transition (KES) /ha at 7% Discount for 30 years

viv

FLR Technical Report.indd   6 13/09/2018   10:34:04



Abbreviations and Acronyms
ASALs ............  Arid and Semi-Arid Lands
ASDS .............  Agricultural Sector Development Strategy
BAU ...............  Business as Usual Approach 
BCR ...............  Benefit Cost Ratio
CBA ...............  Cost Benefit Analysis
CBD ...............  Convention on Biological Diversity   
EAA ................  Equivalent Annual Annuity
EMCA .............  Environmental Management and Co-ordination
FAO ................  Food and Agriculture Organisation
FLR  ...............  Forest Landscape Restoration
FLR ................  Forest and Landscape Restoration
HA ..................  Hectare
GBM  .............  Green Belt Movement
GHG ...............  Green House Gas
GoK ................  Government of Kenya
InVEST  ..........  Integrated Valuation of Ecosystem Services and Trade-Offs
IPCC ..............  Intergovernmental Panel on Climate Change  
IRR .................  Internal Rate of Return
ISRIC ..............  International Soil Reference and Information Centre
IUCN  .............  International Union for Conservation of Nature
KALRO  ..........  Kenya Agricultural and Livestock Research Institute
KEFRI  ............  Kenya Forestry Research Institute
KES ................  Kenya Shillings
KFS  ...............  Kenya Forest Service
LADA ..............  Land Degradation Assessment 
LRTWG ..........  Landscape Restoration Technical Working Group
LUCC .............  Land Use/Land Cover Changes
MEA ...............  Multilateral Environmental Agreements
MENR ............  Ministry of Environment and Natural Resources
NGO’s ............  Non-Governmental Organizations
NLP ................  National Land Policy
NPV  ...............  Net Present Value
REDD+ ...........  Reducing Emissions from Deforestation and Forest Degradation
ROAM  ...........  Restoration Opportunities Assessment Methodology
SDG ...............  Sustainable Development Goals
SLM ...............  Sustainable Land Management
ToR.................  Terms of Reference
UN ..................  United Nations
UNCCD ..........  United Nations Convention to Combat Desertification
UNEP .............  United Nations Environmental Programme 
UNFCC ...........  United Nations Framework Convention on Climate Change
WRI  ...............  World Resources Institute
WWF  .............  World Wildlife Fund

viv

FLR Technical Report.indd   7 13/09/2018   10:34:04



Foreword
Kenya’s forests and landscapes are facing severe challenges of degradation caused by among others; 
increasing population,  and unsustainable utilization of land for products and services. Increasing demand 
for food has resulted in expansion of cropland into marginal and unsuitable areas, competition for pastures 
and increased encroachment of forest lands. land degradation in the country has manifested in increased 
sedimentation of water bodies; flash floods, reduced water quality and reduced capacity of catchment areas 
to support flow of rivers especially in the dry seasons. Forest and Landscape degradation in the rangelands 
have also exacerbated human-wildlife conflicts due to scarcity of rangeland resources. Communities in arid 
and semi-arid are dependent on pastoralism and therefore are severely impacted by recurrence of droughts. 
Degradation is also linked to country’s declining natural assets in forms of plant and animal biodiversity thus 
jeopardizing the vibrancy of the country’s tourism sector. In short, forest and landscape degradation has been 
very costly to the country.

There is concern that continued landscape degradation will have long term impacts on the overall human 
wellbeing and some initiatives have been mooted to address and minimize impacts of degradation. Kenya 
is actively involved in many initiatives meant to alleviate the effects of forest and landscape degradation and 
climate change. As a party to the Paris Agreement the country has committed to decrease its “Green-houses 
gases (GHG) emissions by 30% by 2030 relative to a baseline scenario. Kenyan government has also pledged 
to restoration and reforestation of 5.1 million hectares by 2030 as part of its commitment to global forest and 
landscape restoration. 

Availability of information on likely costs and benefits of restoration efforts is crucial to inform all stakeholders 
on the best bet for achieving restoration goals. To address the data and information gaps, it has been found 
necessary to quantify the likely costs and benefits of various restoration interventions in varied landscapes. 

The economic and financial analysis of various restoration interventions over different landscapes will support 
the county’s efforts to mobilize and justify resources from various partners and stakeholder for national forest 
landscape restoration targets. The report is in tandem with many governments of Kenya initiatives outlined 
in various policies, legal instruments, and multilateral environmental agreements. The Constitution of Kenya, 
vision 2030,  National Land Reclamation Policy (GoK 2013c), National Environment Change Action Plan 
2013–2017 (GoK 2013d), the National Land Commission Act in 2012 (GoK 2012a), National Climate Change 
Action Plan 2018-2022, National Adaptation Plan 2015-2030,  National forest Programme 2016 (2016-2030) 
. The report provides information on a basket of restoration options to enable public agencies, planners 
and landowners to prioritize projects that will deliver most with limited budgets and resources.  From the 
reports it is clear that the country needs enormous financial resources for restoration of the various degraded 
landscapes that have to be mobilized from citizens, exchequer, development partners’ and the private sector. 
We hope, the enormous cost of doing nothing in our degraded landscapes will inspire a paradigm shift that 
reverses the current trend and restores our ecosystems for a health and prosperous future.

viivi

FLR Technical Report.indd   8 13/09/2018   10:34:04



Executive Summary
Forest and land degradation is a serious global problem worldwide, particularly in developing countries 
experiencing high population growth and unemployment rates. It is estimated that at global level between 1 
billion to over 6 billion ha of the forest landscapes are degraded. The main cause of degradation is through 
conversions of forests to alternative land uses that has impacted negatively on productivity and diminished the 
flow of products and services for human well-being. Forest landscape restoration received global endorsement 
for collective actions to restore health and vitality of degraded landscapes. The decision was informed by the 
fact that continued environmental degradation will have long term impacts on the overall human wellbeing hence 
the need to undertake some initiatives to address and minimize the impacts. Through the Bonn Challenge the 
global community has pledged to restore 150 million hectares of the world’s deforested and degraded land 
by 2020, and 350 million hectares by 2030 (www.bonnchallenge.org/content/challenge). Underlying the Bonn 
Challenge is the Forest and Landscape Restoration (FLR) approach, which aims to restore ecological integrity 
and improve human well-being through multifunctional landscapes. The Bonn Challenge is a practical method 
of realizing many existing international commitments, including the CBD Aichi Target 15, the UNFCCC REDD+ 
goal, and the Rio+20 land degradation neutrality goal. As part of its contribution to the global effort to mitigate 
climate change, the Africa Continent through AFRA A100 pledged 100 million hectares. Kenyan government 
has pledged to restoration and reforestation of 5.1 million hectares by 2030 as part of its commitment to 
global Forest Landscape restoration. However, forest restoration involves investments whereas the costs 
and benefits of undertaking such massive project are yet to be defined in monetary terms. However, forest 
restoration involves investments and the costs and benefits of massive planned landscape restorations are 
yet to be defined in monetary terms. Therefore, access on likely costs and benefits of restoration efforts is 
crucial to inform all stakeholders on the best bet for achieving restoration goals. To address the data and 
information gaps, it is critical to quantify the likely benefits and costs of various interventions over wide range 
of landscapes. Economic analysis will help justify and support resource mobilization for the national forest 
landscape restoration targets. In addition, the analysis will quantify and identify the best options for achieving 
both short and long term benefits to landowners and stakeholders at national, regional and global levels. To 
contribute to Kenya government commitments to the Bonn Challenge and to actualize the national restoration 
strategy, economic analysis of restoration options was mooted to provide a comprehensive report. 

Economic analysis was grounded on ‘Restoration Opportunities Assessment Methodology’ whose key 
analytical tool is the “Restoration Economic Modelling and Valuation”. The economic analysis relied on seven 
(broad categories of forest landscape restoration opportunities) identified in the National Assessment of Forest 
and Landscape Restoration Opportunities Technical Report (MENR, 2016) namely: Afforestation or reforestation 
of degraded natural forests, Rehabilitation of degraded natural forests, Agroforestry in cropland, Commercial 
tree and bamboo growing on potentially marginal cropland and un-stocked forest plantation forests, Tree-based 
buffer zones along water bodies and wetlands, Tree-based buffer zones along roads and restoration of degraded 
rangelands).  Based on these broad categories of restoration opportunities twelve specific interventions/options 
were identified and subjected to economic analysis. The twelve interventions are: Degraded natural forest to 
improved natural forest through enrichment planting, Degraded forest to Improved Natural regeneration with 
protection, Traditional Agriculture (Maize farming) to Intensive Agroforestry Maize, Grevillea, Avocado Fruit, 
Traditional Agriculture (Cowpeas Farming) to Intensive Agroforestry with Melia, Poorly managed woodlots to 
improved and well-managed Eucalyptus woodlots, Degraded woodlands to commercial Gmelina arborea 
plantations, Degraded planted forests to commercial bamboo plantations, Un-stocked plantations to fully 
stocked cypress plantations, Degraded riparian zones to bamboo and grass strip buffer, Degraded grasslands 
to grass reseeding and Degraded grassland to Silvo-pastoral system grass reseeding and acacia woodlands. 

The costs and benefits for restoration transition were identified from expert discussions, activity restoration 
budgets and extensive review of various land use literature. The costs and benefits from each restoration 
transition were modelled using various assumptions over 30-year period. The benefits and opportunity costs 
were valued using market prices, avoided cost/ replacement cost and benefit transfer approaches. The viability 
per hectare (ha) of these restoration transitions were assessed using: Net Present Value (NPV), Equivalent 
Annual Annuity (EAA), Internal Rate of Return (IRR) and Benefit Cost ratio (BCR).

viivi

FLR Technical Report.indd   9 13/09/2018   10:34:04

http://www.bonnchallenge.org/content/challenge


The results from economic analysis of restoration transitions have shown positive NPV (7%) for all the 
proposed restoration transitions per ha for the 30 year period. The transition from traditional cowpeas farming 
to intensive agroforestry with Melia volkensii has the highest NPV (KES 1,893,785) this is followed by transition 
from poorly managed woodlots to improved eucalyptus woodlots at KES 1,649,510 and the Silvo-pastoral 
system at Ksh 1,272,052. The transition from treeless roads to roads with planted trees has the lowest NPV 
at KES 96,972 over the 30-year period. The transition from degraded natural forest to improved natural forest 
through enrichment planting yielded the second lowest NPV (KES 318,559). The benefit cost ratio (BCR) of 
the restoration transition ranged from as low as 2.35 (Degraded riparian zones to bamboo and grass strip 
grass buffer) to highest of 29.2 (Transition from degraded grasslands to reseeded grassland). The cost of 
forest restoration using the restoration options selected ranged from KES 28,662/ha to KES 631,032/ha 
(current values for 2018) depending on the restoration option adopted. 

Findings from financial analysis based on the financial analysis indicators of total financial outlay, owners’ 
net cash flow, internal rate of return (IRR), NPV, payback period and benefit cost ratio (BCR) showed the 
commercial viability of the interventions. Intensive agroforestry Melia volkensii and cowpeas generated the 
highest NPV (KES 2,676,750) over the 30 year investment period followed by eucalyptus woodlot (KES 
1,798,338), commercial bamboo (1,182,281) and Gmelina arborea plantations (1,103,717) respectively. 
Bamboo (KES 990,256), cypress plantations (KES 777,572) and grass strip Grass reseeding (KES 308,460) 
and had the lowest NPV. In terms of financial outlay required for the investments, Melia and cowpeas 
agroforestry system is the costliest at KES 621,352 followed by Bamboo and grass strip at KES 602,969, 
investment in Gmelina arborea and commercial bamboo plantations requires the least financial outlay at KES 
52,063 and KES 177,750 respectively. All the interventions had a strong IRR values except for Bamboo and 
grass strip 10.65% and grass reseeding using enclosures which had an IRR value below the 12% threshold. 
In this case an investor would seek an investment in the order of Melia and cowpeas, cypress plantations, 
Gmelina arborea plantations and commercial bamboo plantations because they score strongly both on NPV 
and IRR.

At the national scale, the costs of forest landscape restorations were estimated at 1.8 trillion for the most 
conservative scenario of restoring 5.1 million ha to 3.7 trillion for the ambitious target of 10.2 million ha. The 
benefits from restoration ranged from 7.6 trillion to 14.8 trillion over a 30-year period and giving a cost benefit 
ratio of about 4.1.

The adoption of each of these restoration options will depend on many factors. One of the key factors will 
be the sources of financing with reasonable costs. The agroforestry and rangeland systems produce both 
private and public benefits (carbon sequestration, water flow regulation and soil protection). Though they may 
look feasible from private perspective, however, intensive use of inputs and competition among land uses 
may hinder large scale adoption of the agroforestry systems.  Therefore, any decision-making on alternative 
restoration options will need to explore financing options and concurrence with interested parties for all the 
feasible options to restore degraded ecosystems in the country.

1viii

FLR Technical Report.indd   10 13/09/2018   10:34:04



1.0 Introduction
1.1 Background Information

The Kenyan Government is currently carrying out forest landscape restoration assessments using the 
Restoration Opportunities Assessment Methodology (ROAM). As part of the assessments, economic analysis 
is necessary to assess which forest landscape restoration opportunities are viable and most appropriate for 
the public, private sector and individuals. This report describes economic and financial analysis of various 
forest and landscape interventions and proposes financial mechanisms to achieve the 5.1 million Ha (Bonn 
challenge) restoration target by 2030.

It is estimated that 1 billion to over 6 billion ha of the global 
landscapes are degraded (Gibbs and Salmon, 2015) 
through conversions to alternative land uses impacting 
negatively on land productivity and diminishes the flow 
of Ecosystem Services. For example, it is estimated that 
60% of the ecosystems services are being degraded 
through unsustainable land use conversions leading 
to massive emission of Green House Gases (MEA, 
2005). Forest land conversion and degradation alone is 
estimated to contribute 4.4Gt of CO2 emissions each 
year (Mathew and Van Noordwijk, 2014) and agriculture, 
forestry and other land-based activities accounted for 
20-24% of Green- House Gas (GHG) emissions (IPCC, 
2014). The monetary value of global ecosystem services 
loss due to land use change was estimated at $USD 
4.3 to 20.2 trillion/yr between 1997 and 2011. Similarly, 
in Kenya, land degradation is widely considered to 
have continued unabated. This is driven by burgeoning 
population, unsustainable land use practices, illegal 
uses, poor governances and lack of appreciation of 
economic costs of degradation (Allaway and Cox, 1989, 
Emerton, 2014).

1.2 Extent of Forest and 
Land Degradation in Kenya

There are no precise and definitive assessments available 
concerning net land degradation in Kenya to date. The 
estimates of the extent of land degradation in Kenya 
vary depending on the source and methodologies of 
estimation (Mulinge et al. 2016). A study by Bai et al. 
(2008) indicated that about 64 % of Kenya’s total land 
area was subjected to moderate land degradation and 
about 23 % to very severe degradation in 1997. More 
recently, Le et al. (2014) estimated for the period 1982 
to 2006,- 22 % of the Kenyan land area was degraded, 
including 31 % of croplands, 46 % of forested land, 

Forest and land degradation largely driven by many 
factors that range from high population growth, changing 
lifestyles and climate change has been identified as a 
serious global problem worldwide and particularly in 
developing countries. It is estimated that one billion 
people live in degraded areas, which represent 15 
percent of the Earth’s population, and one third of the 
world’s population is considered to be affected by land 
degradation (Sabogal et al., 2015). Land degradation is 
defined by the UNCCD (1994) in terms of reduction or 
loss of the biological or economic productivity. It is also 
described as reduced capacity of the land to provide 
ecosystem goods and services, over a period of time, 
for human well-being (FAO, 2013). Further, forest 
degradation refers to reduction of capacity of forests 
to provide goods and services (FAO, 2011). Therefore, 
continued forest and land degradation pose serious 
obstacles to poverty alleviation, reversal of global 
biodiversity loss, and impedes the ability of farmers 
and local communities to adapt to impacts of climate 
change (Sabogal et al., 2015).

According to the International Soil Reference and 
Information Centre (ISRIC) (ISRIC, n.d.) - land 
degradation costs an estimated €30 billion annually 
worldwide and affects more than a billion people, 
especially in drylands. There is global concern that 
continued environmental degradation will have long 
term impacts on the overall human wellbeing. Land 
degradation assessment (LADA) indicated that 
deforestation affected areas with a total human 
population of some 1 billion and realizes a net loss 
of about 35 million metric tons (MT) of carbon per 
year (FAO, 2013). The areas most affected are: 
tropical Africa south of the Equator; Southeast Asia; 
South China; North-central Australia; drylands and 
steep-lands of Central America and the Caribbean; 
Southeast Brazil, the Pampas and boreal forests.

1viii

FLR Technical Report.indd   11 13/09/2018   10:34:04



42 % of shrub lands, and 18 % of grasslands. Land 
degradation is more pronounced in the Eastern and 
North Eastern parts of Kenya, where 12.3 % of the land 
is severely degraded, 52 % moderately degraded and 
33 % is vulnerable to land degradation (Muchena, 2008, 
UNEP, 2009). 

1.3 Drivers and Impacts of 
Forest and Land Degradation 
in Kenya

The last century has seen an increased concern 
regarding land degradation and desertification 
(UNCCD, 2013). The causes of land degradation are 
grouped into two, namely; proximate (biophysical) and 
underlying (socioeconomic) causes (Mulinge et al., 
2016).  These causes interact together to determine 
the rates of degradation. Biophysical causes are factors 
relating to unsustainable agronomic practices, and land 
physical conditions, rainfall and pest and diseases. The 
land use/land cover changes are often associated with 
deforestation, loss of natural vegetation, biodiversity 
loss and land degradation (Kiage et al. 2007; Maitima 
et al. 2009). The key drivers associated with land use/
land cover changes vary depending on context and 
agro-ecosystem type, but may include: unsustainable 
fuel wood extraction, logging for charcoal and 
commercial timber, and land clearing for purposes of 
agriculture (Kiage et al. 2007; Mundia and Aniya, 2006; 
UNEP 2002; Serneels and Lambin , 2001). 

High population growth rates in Kenya have 
increased the demand for ecosystem services. 
The high population pressure drives expansion of 
agricultural area to meet food demands and also 
for economic development of the rural populations 
(Maitima et al., 2009). This has led to expansion of 
cropland into marginal areas such as pastureland 
and forest lands sometimes with steep slopes 
leading to increased land degradation. Human 
driven anthropogenic activities is reported to be the 
key contributor to severe degradation of forests and 
woodlands in the semi-arid marginal lands (Muia 
and Ndunda 2013). Similarly, increased populations 
and land use activities in built up areas mostly 
residential and industrial has put pressure on forests 
and woodlands further contributing to landscapes 
degradation processes (Maitima et al. 2009; Mundia 
and Aniya, 2006; Were et al. 2013; Mireri, 2005). The 
construction of infrastructure such as roads on steep 
slopes without proper barriers, buildings without 

proper water drainage systems are also contributing 
factors to soil degradation and to making water in 
rivers less fit for human consumption.

The impacts of land degradation in the country 
include increased sedimentation of water bodies from 
soil erosion hence reducing their surface areas (Kiage 
et al., 2007). Deforestation has been observed to 
decrease infiltration rates of the land, reduced water 
quality and ability of catchment areas to support flow 
of rivers especially in the dry season (Were et al., 
2013, Kiage et al., 2007). Further, land use and land 
cover changes in rangelands have increased human-
wildlife conflicts over the scarce rangeland resources 
and decrease in wildlife populations and vibrancy of 
the  country’s tourism sector one of the key forex 
earners (Maitima et al., 2009; Campbell et al., 2003). 
Studies have also linked land use cover change with 
decline in bird species, loss in plant biodiversity, and 
decline in soil productivity (Maitima et al., 2009).

The communities in arid and semi-arid are dependent 
on pastoralism and therefore are severely impacted 
by recurrence of droughts. Investments in landscape 
restoration will result in healthy ecosystems which can 
enable resource-dependent populations to withstand 
and recover more quickly from periods of droughts 

1.4 The Economic Costs of 
Forest and Land Degradation 
in Kenya

Land degradation threatens the livelihoods of millions 
of people, who depend on land ecosystem goods and 
services for their livelihoods. The fragile ecosystems like 
the dry lands of Kenya are the most vulnerable (Muia 
and Ndunda 2013). Kenya being an agricultural country 
and with more than 12 million people living in areas with 
degraded lands is a cause to worry (Bai et al. 2008; Le 
et al., 2014). Thus degradation is one of the main cause 
of falling food crop productivity and crop production over 
the last decade  that lagged behind demands of the 
fast growing population (Waswa, 2012). For example, 
over the period 1981–2003, the productivity is reported 
to have declined across 40 % of croplands in the 
country—a critical situation in the context of a doubling 
of the human population (Bai and Dent 2008). On 
average, the productivity of the major cereal—maize—is 
less than 1 metric ton per hectare on most smallholder 
plots in the country (Muasya and Diallo, 2001; cited by 
Waswa, 2012).  This outcome can be attributed to land 

32

FLR Technical Report.indd   12 13/09/2018   10:34:04



degradation and the associated “nutrient mining” and 
this has had significant impacts on rural livelihoods and 
the overall economy (Maitima et al. 2009; Henao and 
Baanante, 2006). As the rural poor primarily depend on 
natural resources (especially land and water) for their 
livelihoods, degradation of these resources is expected 
to impact on them greatly (Nkonya et al. 2008a, b). 
Land degradation also impacts on food prices, food 
security and ecosystem service provision in downstream 
locations, beyond the source of the degradation.

The cost of land degradation due to land use and 
land use change (LUCC) in the country was estimated 
at USD 1.3 billion per year between 2001 and 2009. 
Moreover, the costs of rangeland degradation through 
loss in livestock and agricultural productivity were 
estimated at USD 80 million and 270 million USD per 
annum respectively (Mulinge et al., 2016). Degradation 
of forested landscapes has exacerbated mitigation 
costs for irrigation, flood control, hydropower generation 
and even increased natural resources conflicts among 
communities. For example, by 2011, human activities 
in the upper catchment of the Masinga dam resulted in 
the loss of water storage dam capacity by 215.26 m3, 
or 13.6 %, due to sedimentation (Bunyasi et al., 2013). 
There is a growing concern about the loss of biodiversity 
and a concomitant increase in carbon dioxide emissions 
due to forest-cover loss. The continued degradation 
of these forests will certainly contribute to a growing 
water crisis as a result of the conversion of perennial 
rivers to seasonal rivers, increased storm flow, and 
downstream flooding (Langat et al, 2018). Poor 
conservation practices with soil and water resources on 
deforested land contribute to soil erosion and decrease 
crop yields in areas of high agricultural potential. If 
forested landscapes are not restored and the process 
of deforestation is not halted, reduced land productivity 
and vulnerability to climate change could become acute 
into the future (ACTS and ACC, 2011).

1.5 Emergence of Forest and 
Land Restoration 

Over the past 20 years, ecological restoration has 
emerged as an important component of ecosystem 
management and environmental protection (Robins 
and Daniels, 2012). Sustainable Development Goals 
(SDGs) 15 has identified improving management 
of forests, combating desertification, reversing land 
degradation and preserving biodiversity as key pillars 
in meeting environmental, economic and social goals. 
Landscape restoration is a key element in achieving 

SDG 15. The World Resources Institute estimates that 
there are 2 billion hectares of deforested and degraded 
lands with potential for landscape restoration: 20 
per cent through forest restoration and 80 per cent 
through ‘mosaic’ restoration which involves integrating 
forests with smallholder agriculture, agroforestry and 
other land uses (www.worldagroforestry.org/.../sdgs-
more-holistic-approach-case-l). If One hundred and 
fifty million hectares of degraded land is restored by 
2030, it could improve food security to 200 million 
people, accrue benefits to about $40 billion annually 
and reduce Green House Gas emissions https://
newclimateeconomy.report/2014/land-use). The 
momentum for landscape restoration is growing, 
as evidenced by the 2014 New York Declaration on 
Forests, which calls for the restoration of 350 million 
hectares of deforested and degraded land by 2030.

Another global initiative is the Bonn Challenge that aims at  
restoring  150 million hectares of the world’s deforested 
and degraded lands by 2020, and 350 million hectares 
by 2030 (www.bonnchallenge.org/content/challenge). 
It has been adopted is an implementation vehicle for 
national priorities such as water, food security, and rural 
development while contributing to the achievement 
of international climate change, biodiversity and land 
degradation commitments. The 2020 target was 
launched in Bonn in 2011 and was later endorsed 
and extended to 2030 by the New York Declaration 
on Forests of the 2014 UN Climate Summit. Regional 
implementation platforms for the Bonn Challenge are 
emerging around the world, including Initiative 20x20 
in Latin America and the Caribbean, AFR100 for Africa, 
and ministerial roundtables in Latin America, East and 
Central Africa, and the Asia-Pacific region. Underlying 
the Bonn Challenge is the Forest and Landscape 
Restoration (FLR) approach, which aims to restore 
ecological integrity at the same time as improving 
human well-being through multifunctional landscapes. 
The Bonn Challenge is a practical method of realizing 
many existing international commitments, including the 
CBD Aichi Target 15, the UNFCCC REDD+ goal, and 
the Rio+20 land degradation neutrality goal.

Many restoration projects take place in areas surrounded 
by human communities; understanding how society 
values improvements to ecosystems can improve 
the effectiveness of these projects. Yet the restoration 
literature recognizes that the public values of restoration 
are not well understood (Weber and Stewart 2009, 
Robins and Daniels, 2012) and that the socioeconomic 
aspects of restoration are underestimated or often 
ignored in decisions (Aronson et al. 2010). However, 
a recent report indicated that investments in land 

32

FLR Technical Report.indd   13 13/09/2018   10:34:04

http://www.worldagroforestry.org/.../sdgs-more-holistic-approach-case-l
http://www.worldagroforestry.org/.../sdgs-more-holistic-approach-case-l
https://newclimateeconomy.report/2014/land-use
https://newclimateeconomy.report/2014/land-use
http://www.bonnchallenge.org/content/challenge


restoration can create more employment opportunities 
and other benefits which may exceed the costs involved. 
On average, the benefits of restoration are 10 times 
higher than the costs (estimated across nine different 
biomes), and, for regions like Asia and Africa, the cost of 
inaction in the face of land degradation is at least three 
times higher than the cost of action (Webb et al.,2017) 

A recent national communication to the UNFCCC by the 
government of Kenya (http://www4.unfccc.int) reported 
the findings from a rapid assessment of returns on 
investment in ecosystem-based adaptation to climate 
change in Kenya through rangeland management. The 
assessment found that the ratio of the immediate returns 
to the local peoples’ investment in managing their 
rangelands through their own institutions was around 
24:1. But had a drought occurred, without the continued 
water and pasture availability in the drought reserves, local 
people estimated that up to 40-60% of their herds would 
have died. Therefore, the value of mortalities avoided 
through improved management would have increased 
the collective return on their investment up to as much 
as 90:1. The direct observation of immediate benefits as 
experienced by local people provided a useful indication 
of the sustainability of the ecosystem-based adaptation 
approach. Other longer term benefits would include 
improved ecosystem function and service provision 
and indirect effects on the local economy and society 
and biodiversity. These included reduced conflict, and 
increased political recognition for local decision making. 
The economic value of these other benefits could not 
readily be estimated during the rapid assessment. 
The communication noted that, national government’s 
recognizes, that for the communities to fully benefit 
from community and ecosystem level adaptation, it will 
require adequate provisions be included in the design of 
adaptation funds and programs. It identified an available 
study of the direct use values of Ecosystem Services in 
Arid of the arid counties of Kenya (King-Okumu et al., 
2016, 2015).

1.6 Initiatives and Laws 
Linked to Restoring Lands 
and their Associated 
Ecosystem Services in Kenya

In Kenya, forest restoration is a high priority on the 
government’s agenda, and is reflected in a number 
of different legislations and policies. The country has 
very comprehensive Sustainable Land Management 
(SLM) policy documents which are intended to 

provide guidelines on land use management and 
administration. These include: The National Land 
Policy (NLP) (Sessional Paper No. 3 of 2009), The 
draft National Environment Policy 2013, National 
Water Policy 1999, National Water Management 
Strategy (GoK 2010a), Agriculture Sector 
Development Strategy (ASDS) (GoK 2010c), National 
Land Reclamation Policy (GoK 2013c), National 
Environment Change Action Plan 2013–2017 (GoK 
2013d), the National Land Commission Act in 2012 
(GoK 2012a), five-year National Strategic Plan to 
guide implementation of the NLP (GoK 2013e), 
National Climate Change Action Plan 2018-2022, 
National Adaptation Plan 2015-2030,  National forest 
Programme 2016 (2016-2030). The relevant Acts of 
parliament include: Environmental Management and 
Co-ordination Act No. 8 of 1999 (EMCA), The Forest 
Conservation and Management Act of 2016 and The 
Community Land Act of 2016 among others.  

Other sector laws supportive of SLM include; the 
Environment and Land Court Act, the Land Act, the 
Crops Act, and the Fisheries Act, the Agriculture, 
Fisheries and Food Authority (AFFA) Act No. 13 of 
2013 the Kenya Agricultural and Livestock Research 
(KALRO) Act No. 17 of 2013, Crop Act No. 16 of 
2013, Water Act 2002 and National Climate Change 
Act 2016. The Government of Kenya has put in 
place several high level initiatives and laws that are 
strongly linked to restoring lands and their associated 
ecosystem services. The 2010 Constitution calls for 
reforesting and maintaining a tree cover of at least 
10% of the country (GoK, 2010c). The National 
Climate Change Response Strategy calls for growing 
7.6 billion trees on 4.1 million hectares of land during 
the next 20 years (GoK, 2010b). Kenya’s Vision 2030 
has a flagship project underway for rehabilitating and 
protecting indigenous forests in the five water towers 
(Mount Kenya, the Aberdare Range, the Mau Forest 
Complex, Mount Elgon and the Cherangany Hills), with 
the goal of increasing forest cover and volume of water 
flowing from the catchment areas (GoK, 2007). The 
Trees-for-Jobs Programme intends to plant one billion 
trees to increase forest cover and at the same time 
create employment for youth (GoK, 2008). In addition 
to these restoration initiatives, Kenyan government has 
committed itself to restore 5.1 million hectares by 2030 
(MENR, 2016). The country is also deeply involved with 
REDD+ Readiness Preparation. One of the priority 
issues in the national REDD+ Readiness process 
focuses on enhancement of forest carbon stocks. 

54

FLR Technical Report.indd   14 13/09/2018   10:34:04



Kenya is also a party to the following Multilateral 
Environmental Agreements (MEAs): Convention 
on Biological Diversity (UNCBD), United Nations 
Framework Convention on Climate Change 
(UNFCCC), Kyoto Protocol, Convention to Combat 
Desertification (UNCCD), Convention on the 
International Trade in Endangered Species of Wild 
Flora and Fauna, Basel Convention on the Control of 
Trans-Boundary Movements of Hazardous Wastes 
and their Disposal and Paris Agreement among 
others (CIA, 2017). As part of the Paris Agreement, 
Kenya’s commitments were the following:
• Mitigation: Decrease its “Green-houses gases 

(GHG) emissions by 30% by 2030 relative 
to the Business as usual (BAU) scenario of 
143 MtCO2eq.” This includes the objective 
of achieving a 10% tree cover and the 
implementation of climate smart agriculture, 
among other activities;

• Adaptation: “Ensure enhanced resilience to 
climate change towards the attainment of 
vision 2030 by mainstreaming climate change 
adaptation into the Medium Term Plans and 
implementing adaptation actions (Ministry of 
Environment and Natural Resources)

Under multi-stakeholder forum the national landscape 
restoration strategy has been developed led by the 
Kenya Forest Service with support from development 
agencies and partners including IUCN using ROAM 
tool (https://portals.iucn.org/library/node/44852).

Kenya’s commitment to FLR, to increasing its tree 
cover and restoring ecosystem services, is an 
important tool in helping the country to meet its 
economic, environmental and development goals. 
Scaling up these restoration initiatives was promoted 
through the restoration opportunities assessment 
conducted in 2016. In September 2014, GoK 
established the Landscape Restoration Technical 
Working Group (LRTWG) led by the KFS to carry out 
this assessment as a first step towards a coordinated 
strategy for scaling up landscape restoration in 
Kenya. The LRTWG includes a wide range of 
stakeholders and over the last two years and has 
held a series of landscape restoration workshops to 
analyse different landscape restoration options for 
the country. The group identified the most pressing 
land use challenges currently facing Kenya, and 
identified a list of restoration options that could help 
address these challenges and restore the ecosystem 

services. In addition, the LRTWG produced maps 
and associated area statistics to assist state and 
non-state actors to identify potential areas for FLR. 
The various FLR options identified include:
• Natural forests that can be enriched or even 

established in order to increase carbon 
sequestration, restore biodiversity and 
ecosystem services, prevent flooding, restore 
regulation of water flows and soil quality, as well 
as forest habitat for wildlife;

• Agroforestry and woodlots on cropland to reduce 
erosion, increase livelihood diversification, 
fodder production and soil fertility;

• Investment opportunities for commercial tree 
and bamboo plantations;

• Tree-based buffers along waterways, wetlands 
and roads to stabilize river banks, reduce runoff 
and control sedimentation; and

• Improved management practices and restoration 
for Silvo-pastoralism and rangeland.

1.7 Justification of the study 

To help justify and articulate and mobilize resources 
for the national target for forest landscape restoration 
targets, it is essential to quantify the likely benefits 
and costs of various interventions over wide range 
of landscapes. Economic analysis of restoration 
options was thus initiated to help rally support for 
restoration efforts at national, county, community 
and private landowners and influence policy makers. 
Economic analysis is a necessary precondition 
to inform and justify investments in landscape. 
In addition, the economic analysis will be able to 
quantify and identify the best options for achieving 
both short and long term benefits to landowners 
and other stakeholders at national, regional and the 
global levels including the climate change objectives. 

The basket of restoration options will enable public 
agencies, planners and landowners to prioritize 
projects that will take limited budgets and resources 
and deliver the most benefits. In this context, the use 
of Cost Benefit Analysis (CBA) in the evaluation and 
justification of restoration options to be undertaken to 
support and inform the national restoration strategy 
has been adopted. The current efforts are initiatives 
of multisector support to national restoration strategy 
through use of CBA to provide comprehensive report 
on feasible restoration options for the country (TOR- 
Annex 1). 

54

FLR Technical Report.indd   15 13/09/2018   10:34:05

https://portals.iucn.org/library/node/44852


2.0 Methodology
2.1 Introduction 

This section explains the Economic and Financial analysis methodology applied to estimate the net benefits of 
forest landscape restoration in Kenya. Economic analysis was based on capturing costs and benefits (public 
and private) of forest restoration compared to baseline scenario of degraded landscape. The agroforestry 
and rangeland systems produce both private and public benefits. The private benefits were assessed using 
financial analysis. This sheds light on their viability for private individuals and investors. Restoration of land and 
forests landscapes provides society with ecosystem services (carbon sequestration, water flow regulation, soil 
protection and biodiversity, ecosystem resilience e.tc. In addition restoration of land and forests landscapes, 
provide livelihood support and social safety net for the more vulnerable members of society. Restoration of 
landscapes has many positive influence on society, however this analysis did not cover; biodiversity, flood 
protection, air pollution, nutrient cycling, habitat protection and cultural/education values (recreation, research, 
spiritual or heritage values).  Quantifying the indirect and induced impacts of restored landscapes on the local and 
national economy was not assessed because it was beyond the scope of the assignment. Costs and benefits 
from landscape transitions have been as much as possible considered in the analysis. There are four evaluation 
criteria applied in this analysis namely: Net Present Value (NPV), Equivalent Annual Annuity (EAA), Internal Rate 
of Return (IRR) and Benefit Cost Ratio (BCR).

2.2. Forest Restoration 
Scenarios

Forest and landscapes restoration scenarios analysed 
were those proposed in the Kenya Technical Report 
on the National Assessment of Forest and Landscape 
Restoration Opportunities (MENR, 2016). These are 
summarised in Table 1. The restorations options /
interventions selected in this analysis are those considered 
feasible and have been practised with proven success 

with farmers, KEFRI, KFS, and other stakeholders and 
have reasonable amount of scientific data

The interventions considered in the analysis are not 
exhaustive for example; there are varied potential 
practices for restoration of rangeland ecosystems 
(Gurtner et al., 2011)

Current Scenarios Restoration scenarios 

1.   Degraded natural forest Rehabilitation of Degraded Natural Forest - Enrichment Planting

Natural Forest Regeneration with Protection

2.   Degraded agricultural landscapes a) Intensive Agroforestry (Maize, Grevillea robusta and fruit trees)

b) Melia and Cowpeas Intercrop in the Dry Lands

c) Woodlots (Eucalyptus grandis/saligna)

3.   Low tree cover in marginal crop areas and un 
stocked plantations

Commercial Tree and Bamboo Plantations in Marginal Areas and Un-
Stoked Plantations

a) Commercial Tree Production in Marginal Areas (Gmelina arborea)

b) Commercial Bamboo Plantation in marginal areas

c) Planting of Exotic tree species in un stocked plantation (Cupressus 
lusitanica)

4.   Degarded Buffer zones along water bodies and 
wetlands

Riparian planting using a combination of bamboo and grass strips buffer 
Zones Along Water Bodies and Wetlands 

5. Bare and naked buffer along major road networks Tree –based buffer zones along roads using indigenous tree species 

6. Degraded rangelands and woodlands with 
traditional pastoralism and extractive activities 

Grass reseeding Enclosures (Improved pastures)

Improved Silvo-pastoral System –integration of Acacia senegal and 
natural grasses

Table 1. Restoration transitions

76

FLR Technical Report.indd   16 13/09/2018   10:34:05



2.3. Capturing costs and 
benefits for Baseline and 
Restoration Interventions 

To achieve restoration transitions, implementation 
costs, opportunity and transaction costs are incurred. 
The study identified detailed costs for each restoration 
activity using detailed checklists. The checklist included 
activity budget for each degraded land use and 
restoration activity e.g. material inputs, land preparation, 
labour requirements, output yields, crop yields, market 
prices of each output for each degraded land use and 
activity (Annex 2, Schedule 1-5). The key categories 
of costs considered in this study were; Opportunity 
cost: These are the benefits foregone by investing 
in degraded landscape activities through restoration 
action that was normally generated from the degraded 
landscape such as grazing for livestock, crop yields, 
timber revenue etc. Implementation costs: These 
are the costs incurred in the transition restoration 
activities such as: (labour (labour-days, hours), seeds 
(seedlings Kg; units), Fertilizer (kg; bag), equipment hire 
or lease (units), Land (Ha Year-1), Transaction costs: 
These are costs incurred that support the transition 
restoration activities (extension services, labour-days; 
hour) and labour (labour-days; hour). 

The opportunity cost (benefits from the baseline) 
and benefits restoration scenarios were obtained 
from projects reports, field data and synthesis from 
extensive review of literature and expert discussions. 
The data sources and analysis for each of the 
scenario is described below. For each land use and 
restoration intervention management practices (costs) 
that created benefit each year were modelled. The 
assumptions and model estimates were presented to 
Agricultural and Forestry experts for validation. These 
analyses were undertaken with key assumptions 

for each restoration transition (Annex 3). For each 
restoration transition, the analysis considered the 
relevant tree species, appropriate planting density, 
crops used in agroforestry and the management 
trade-off in each restoration activity. Public and private 
benefits were considered in the analysis.

2.4 Monetary Valuation of 
Baseline Scenarios and 
Restoration Impacts

All identified outputs/benefits (private and public) 
from baseline and improved scenarios were 
converted to monetary values through various 
valuation methods (Market prices, CVM, Cost- based 
(Avoided cost, mitigation costs etc.), production 
function approach, Benefit transfer etc. A summary 
of valuation techniques is provided in table (Table 2). 
For direct benefits accruing to private entities such 
as firewood, timber, gums and resins, agricultural 
products (maize, fruits, cowpeas and bamboo culms) 
valuation was done using direct market prices less 
transaction cost (Godoy et al, 1993; Campbell and 
Luckert, 2002; Langat and Cheboiwo, 2010; Langat 
et al., 2016). Carbon sequestration values were 
computed based on estimated carbon stock (below 
and above ground) in each restoration option using 
established IPCC 2006 procedures. The carbon 
dioxide equivalent was computed and valued based 
on the current international carbon prices. For the 
outputs/benefits with poor developed markets 
e.g. grass/fodder we applied prices of substitute/
surrogate products. Water flow regulation and soil 
protection values were estimated using avoided cost. 
In the absence of local scientific data on aesthetic, 
shade, air purification and the role of trees in road 
maintenance, benefit transfer approach was applied 
with economic correction factors.   

76

FLR Technical Report.indd   17 13/09/2018   10:34:05



Table 2. Valuation techniques, data and valuation models applied in estimating benefits for 
restoration transitions

Product/
service

Valuation 
Method

Data Model for computation of 
value

Model explanation

Timber Market prices -Mean annual 
increment, Volume 
(M3)
-Cost of production

Where, Tn is the economic value, Qi is 
the quantity of good/product; Pi is farm 
gate price of the product, Ci is the cost of 
production

Firewood Market prices -Volume (M3)
-Cost of production

Fodder Surrogate, 
Market prices

-Quantity in kg or 
bales
- Cost of production

Gums and 
resins and 
myrrh

Market prices - Yield per tree or ha, 
Quantity (Kg), 
-Cost of production

Agricultural 
crops

Market prices -Quantity, cost of 
production, Market 
prices

Carbon 
sequestration

Market prices -Above ground 
Biomass (AGB), 
Below ground 
biomass) (BGB, 
Soil biomass), 
international voluntary 
carbon market,  total 
area under vegetation, 
IPCC carbon default 
values

Where VR is the carbon sequestration 
value of restoration transition; Qr is carbon 
sequestration (CO2) in restored area; Pc 
is the international carbon sequestration 
price; Qd is the is carbon sequestration 
(CO2) in degraded area

Soil 
protection 
(erosion 
control)

Avoided cost -cost of 1 ton of 
sediment removal
-ratio of sediment 
entering rivers or 
reservoirs to total soil 
lost
-Soil erosivity  for 
restored and non-
restored forest (tons/ha)

Where Vk is the economic value of soil-erosion 
regulation; 
-K is the cost of 1 ton of sediment removal;
-S- soil loss (tons/ha).

Water flow 
regulation 

Avoided 
cost – water 
storage 
method

Run off per ha, cost 
of constructing a 
dam, amount of 
runoff water in each 
scenario

Where Vf represents the value of water-flow 
regulation
-S - the area under forest in hectares 
-J - the annual precipitation runoff of the 
study area; 
-Jo - the annual precipitation of the study area
 -K -the ratio of precipitation-runoff yield to 
the total precipitation of the study area;
-Ro - the precipitation-runoff rate under 
degraded land; 
-Rg represents the precipitation under   
restored areas 
-Cyt - the investment cost of reservoir 
construction per m3.
Vi- value in Kenya Vxx is the value of study 
site, USA 
PPPGNP is the purchasing power parity GNP 
per capitaa 
E is the elasticity of values with respect to 
real income, assumed E=1.00)

Aesthetic 
value, 
shade, air 
purification, 

Benefit 
transfer 

WTP

Road damage Benefit 
transfer 

Avoided cost in study 
site, purchasing 
power parity  (USA 
and Kenya)

a The PPP GNP values were obtained from World Bank report (World Bank, 2017).

98

FLR Technical Report.indd   18 13/09/2018   10:34:05



2.4.1 Discounting of Benefits 
and Costs

Restoration decisions have impacts spread over 
different timeframes. The Outputs (costs and 
benefits) were discounted to take care of the time 
value of money. The cost and benefits of each 
degradation and restored land use were discounted 
using the equation:

Where V0 is the present value of streams of 
benefits or costs, T is the time horizon and r is 
the discount rate of 7 % being the discount rate 
applied appraisal of public environmental projects 
in Kenya. A 30-year period was used in appraisal 
all the restoration scenarios as most forest 
investments mature at 30-years. 

2.4.2 Computing the NPV, EAA, 
B/C ratio and IRR of restoration 
options 

a) Net Present Value (NPV)
The NPV of each restoration transition was computed 
by subtracting the NPV of each degraded land use from 
NPV of restoration intervention/activity. The restoration 
transition was considered viable when the NPV of the 
restoration transition was greater than zero.

b) Equivalent Annual Annuity (EAA) is an 
annual payment that pays off the NPV of an asset 
during its lifetime. The Equivalent Annual Annuity was 
computed as follows:

Where β is the annuity factor and Annuity factor 

a). Internal Rate of Return (IRR) is the interest 
at which the initial investment NPV is zero. IRR was 
computed using financial formulae in Excel 2016.

b). Benefit Cost Ratio measure the how much 
gain accrues with a unit expenditure of cost.

Benefit Cost Ratio for Restoration Transition is 
computed using equation 4 below:

Where BCRRT is the Benefit Cost Ratio for the 
restoration transition, NPVRI is the Net Present Value 
of restoration transition and CRI and CD are costs 
of Restoration intervention and cost of degraded 
landscape.

2.4.3 Estimation of costs and 
benefits of restoration transitions 
at the national level

The costs of each restoration transition on per/ 
ha were determined for 30 years. The total costs 
required for the interventions at the national scale 
were computed on pro-rata basis using criteria and 
target area developed by the Landscape Restoration 
Technical Working Group (LRTWG) (MENR, 2016).

2.4.4 Sensitivity Analysis and 
Key Assumptions

The costs and benefits of restoration transitions 
are influenced by variable economic and ecological 
parameters such as market prices, discount rates, 
precipitation and tree growth rates. Because of the 
variability of these parameters there are inherent risks 
in restoration efforts which should accounted for in 
CBA. To account for this uncertainty, we have carried 
out sensitivity analysis by varying the discount rate 
from 5% to 12%.

98

FLR Technical Report.indd   19 13/09/2018   10:34:06



2.5 Description of Forest 
Restoration Transitions and 
Identification of Costs and 
Benefits 

2.5.1 Restoration of Degraded 
Natural Forests

a) Rehabilitation of degraded natural 
forests through enrichment planting

It was assumed that firewood, fodder and carbon stock 
are the only benefits from the degraded forest. Quantities 
of firewood collected was computed by assuming that 
degraded natural forest has 25% productivity using 
data from Ministry of Environment, Water and Natural 
Resources report (MEWNR, 2013). The carbon stock 
from degraded and restored (enrichment planted) was 
obtained from Kinyanjui et al., 2014, and MacFarlane 
et al., 2015 respectively. Soil loss data from degraded 
forest were obtained from data from a study in East 
Mau where it was found that degraded forest loses 
3.6 ton/year (Okelo ,2008, Onyando et al., 2005). The 
benefits from enrichment planted forest were modelled 
by assuming that highly degraded natural forest areas 
can be restored using Podocarpus falcutus. This 
particular indigenous species was selected based on 
available literature (Kigomo 1992 and Cheboiwo et al., 
2015) and expert discussions.

b). Natural forest regeneration with 
protection

The less degraded natural forest with sufficient mother 
trees and adequate seed bank can be restored using 
passive restoration techniques. This was assumed 
to be undertaken through encouraging the natural 
regeneration process to occur by minimizing external 
negative influence through fencing and provision of 
adequate protection (Otuoma and Amwatta, 2015). 
In the degraded baseline scenario, it was assumed 
that grazing, firewood were the only benefits and so 
loss of herding and firewood collection benefits are 
opportunity costs incurred for the restoration activity.

In the natural regeneration scenario, it was assumed 
no extractive activities but regenerated forest provides 
public benefits such as carbon stock and soil erosion 
prevention. It known that recovery of natural forest to 

its full productivity can be achieved after seven to 15 
years depending on the severity of degradation (Daily, 
1995). In this analysis, it was assumed with adequate 
protection, the forest will recover after 10 years. The 
carbon benefit was modelled by assuming a gradual 
build-up of carbon with the age of regeneration and 
thus means annual growth data for forest regrowth. 
The soil erosion benefit was estimated by assuming 
that after 10 years, the soil loss in naturally regenerated 
forest is similar to soil loss in natural forest and a value 
of 0.06tons/ha (Onyando et al., 2005) was used to 
computed avoided cost of soil erosion. The avoided 
cost was computed by estimating total soil loss over 
the investment period and multiplying by average cost 
of de-silting in Kenya. The average cost of de-silting 
(KES 178/ton) was assumed from a study in East 
Mau (Langat, 2016). In the improved scenario (natural 
regenerated) fencing and security were the only costs.

2.5.2 Restoration of Degraded 
Agricultural Landscapes
There is potential to integrate trees in farmlands to 
regenerate agricultural land and to increase tree cover to 
legal threshold of 10% (Agricultural rules, 2009) and increase 
availability of wood products and ecosystem services. This 
intervention can be done through establishment of trees in 
cropland (agroforestry) and woodlots). In this analysis, three 
interventions were identified namely: Grevillea robusta 
robusta, Maize and Avocado in the highlands, Melia and 
cowpeas in the drylands and woodlots establishment 
using Eucalyptus tree species. 

a). Intensive Agroforestry (Maize, 
Grevillea robusta and fruit trees)

In the baseline scenario, it was assumed the current 
land use is maize monoculture. Costs and benefits of 
traditional maize growing were modelled by assuming 
that farmers will continue with traditional maize growing 
at a spacing of 75 cm x45 cm, seed rate of 25 kg per 
Ha, fertilizer rate 200 kg per ha). It was assumed that 
farmers will benefit from sales of maize, and maize 
stover. Additionally, it was assumed that traditional 
maize growing yield public benefits in terms of carbon 
storage, but there is public cost of increased soil 
erosion. Maize productivity under traditional agriculture 
was estimated at 1,649 kg/ha (Olwande, 2012) and 
maize stover yield at 0.14 tons/ha/yr (Lukuyu et al., 
2008). Soil losses under traditional maize farming 
vary from 8.6 ton/ha/yr (Onyando et al., 2005) to 10 
to 15tons/ha/yr (Owino and Gretzmacher, 2002). An 
average value of 10.6 ton/ha/yr was applied.

1110

FLR Technical Report.indd   20 13/09/2018   10:34:06



In the agroforestry intervention, it was assumed 
farmers will integrate 50 Grevillea robusta robusta 
trees and 50 Avocados per ha at a spacing of 10 m 
by 10 m. The benefits in this intervention are: harvest 
of crops (maize), stover, firewood, and timber. Maize 
yield and maize stover yield were estimated at 2,175 
kg/ha (Olwande, 2012) and 0.9 tons/ha/yr (Lukuyu et 
al., 2008) respectively. Firewood yield was estimated 
at 20% of timber yields and final crop harvested after 
30- years with a timber recovery of 50% (Muthike 
Pers.com). Firewood yield in agroforestry system were 
estimated at 6.0m3/ha/yr (Kamweti, 1996). Timber 
yields in Grevillea robusta agroforestry vary from 8 
to 24m3/ha (Kamweti, 1996, Muchiri et al., 2002, 
Kalinganire, 1996, Akyeampong, et al., 1995) an 
average of 18.1m3 was used in this analysis. Avocado 
was assumed to yield 12.2 tons after the 3rd year 
(Muendo et al, 2004). Soil fertility is one of private 
benefits through increased productivity to the farmer. 
Soil improvement through decaying organic matter 
from agroforestry was assumed to yield 0.107 tons/
ha of organic manure per year (Nair et al, 1999). This 
benefit was computed using market price of manure 
which was assumed to be KES 1,000/ton.

In addition, intensive agroforestry system accrues public 
benefits through increased carbon storage and soil 
erosion prevention. Carbon stock in traditional maize 
agriculture was estimated at 0.03tons/ha (Amado and 
Bayer, 2008) and 0.8 tons/ha (Kumar and Nair (Eds.) 
(2011)) under intensive agroforestry. Soil loss under 
traditional maize farming vary between 8.6 and 15tons/
ha (Owino and Gretzmacher, 2002) and in this analysis 
an average soil loss of 10.6 tons/ha in traditional maize 
scenario and 4.2 tons/ha (Mohamoud, 2012) under 
intensive agroforestry was assumed.

b). Integration of Melia and Cowpeas 
Intercrop in the Dry Lands 

In the baseline, it was assumed that farmers will 
continue with cowpeas monoculture. Costs and 
benefits of were modelled by assuming that farmers will 
continue with normal cowpeas agronomic practices 
with a spacing of 75 cm by 45 cm), seed rate of 30 
kg per ha, fertilizer rate 150 kg per ha. The benefits 
in this scenario are sale of cowpeas and haulms. 
Additionally, it was assumed that growing traditional 
cow peas yields public benefits in terms of carbon 
storage but with increased public cost of soil erosion. 
Cowpeas productivity under traditional agriculture 
was estimated at 1800kg/ha (Karanja et al., 2008) 
and haulms yield of 2.4-2.5 kg /ha/yr (Rao, 2011). In 
addition, it assumed carbon stock under traditional 

cowpeas system was 0.03tons/ha (Amado and Bayer, 
2008). Soil losses under traditional cowpeas farming 
was assumed to be 4.2 tons/ha (Mohamoud, 2012).

In the Melia and cowpeas intercrop, it was assumed 
farmers will integrate 240 Melia trees per ha (10m 
by 5m spacing). The benefits in this intervention are: 
harvest of cowpeas, haulms, firewood, and timber. 
Cowpeas yield and cowpeas haulms were estimated 
at 4,000 kg/ha and 2.5tons/ha/yr (Rao, 2011) 
respectively. Firewood yield was estimated at 20% of 
timber yields and trees are harvested after 30- years 
with a timber recovery of 50% (Muthike Pers.com). 
Melia yield 40 to 60 m3 in 12 years (Luvanda et al., 
2015) and we have assumed a value of 50m3 in this 
analysis. Soil fertility is one of private benefits through 
increased productivity to the farmer. Soil improvement 
through decaying organic matter from agroforestry 
was assumed to yield 0.107 tons/ha of organic 
manure per year (Nair et al, 1999). This benefit was 
computed using market price of manure which was 
assumed to be KES 1,000/ton. In addition, intensive 
Melia and Cowpeas intercrop yield public benefits 
through increased carbon storage and soil erosion 
prevention. Carbon stock was estimated at 0.8tons/
ha (Kumar and Nair (Eds.) (2011)). Soil loss of 4.2 
tons/ha (Mohamoud, 2012) was assumed.

c). Poorly Managed woodlots to well-
managed woodlots

It was assumed that poorly managed Eucalyptus 
woodlots (baseline scenario) produce small diameter 
poles with a density of 4500 trees per hectares ((1.5m 
by 1.5m on a 4-year coppice cycle. Seventy-five (75%) 
of poles were assumed suitable for sale. The costs 
in poorly managed Eucalypt woodlots were cost of 
inputs, maintenance and harvesting (seedlings, labour 
cost (staking out, pitting, planting, spot weeding, and 
maintenance and security, harvesting costs and soil 
loss). The benefits from poorly managed Eucalypts 
were revenue from poles and accumulation of carbon 
stock. Market price of KES 50 was assumed for 
small diameter poles. Carbon stock was estimated 
by assuming that mean annual increment of poorly 
managed Eucalyptus woodlot is 25% of well managed 
stands and with above ground carbon of 12.68 metric 
tonnes (MT) (for young Eucalyptus (Yirdaw, 2018). 

In well-managed Eucalyptus woodlot tree density 
of 1600 trees/ha (2.5m by 2.5m) with average mean 
annual increment of Eucalyptus of about 55 m3 per 
year (Langat and Cheboiwo, 2005) was assumed. It 
was assumed that there is 25% mortality in the 1st 

1110

FLR Technical Report.indd   21 13/09/2018   10:34:06



year and beating up done in the beginning of the 2nd 
year with 400 seedlings. The costs in the improved 
scenario were cost of inputs, maintenance and 
harvesting (seedlings, labour cost (staking out, pitting, 
planting, spot weeding, and maintenance and security, 
harvesting costs and soil loss). The benefits from well-
manage eucalyptus woodlot were revenue from sale of 
poles and final timber crop and accumulation of carbon 
stock. The revenue was assumed to occur as 1st 
thinning at year 10 where 528 stems were harvested 
and sold at KES 2000 per stem. The retained (1,111) 
crop was allowed to maturity and harvested and sold 
at 30- years with a stumpage value KES 15,000 per 
stem (KFS undated). In addition, soil loss in Eucalyptus 
woodlot was assumed at 0.06ton/ha (Onyando et al., 
2005) and the cost of cost of sediment removal is KES 
178 per tonne (Langat, 2016).

2.5.3 Restoration of tree cover in 
marginal areas and un-stocked 
plantations

There are areas where crop production may not be 
economically feasible and switching to tree growing is 
potentially viable. Commercial tree and bamboo were 
identified as potential restoration opportunities in these 
areas. Gmelina arborea, exotic bamboo species and 
Cypress plantings were considered in this analysis. Gmelina 
arborea and exotic bamboo species have been found to 
viable in marginal areas (KEFRI, 2016) while cypress is one 
of the most popular commercial timber species. 

a). Commercial Gmelina arborea 
planting in Marginal Areas

In the baseline scenario of marginal areas, it was 
assumed there are few trees (28 stem /ha) of other 
woody trees. It was assumed grazing was the only 
private benefit from marginal areas but there is a 
public cost due to soil erosion. The value of grazing 
was assumed at KES 3000/ha (50%) of grazing in 
high moist forest (Langat et al., 2018). Soil loss under 
grazing regime was assumed to similar to that of 
grassland with 3.16 tons/ha/yr (Onyando et al., 2005). 
The only cost in degraded areas was herding cost 
assumed at KES 3000/month. The public benefit from 
marginal grazing land was carbon stock and estimated 
at 25.11 tons/ha (Swamy and Puri, 2005, Negi, 1990).

In the improved with commercial Gmelina arborea, 
costs and benefits were modelled by assuming spacing 
of 4m by 4m. Thinning undertaken at year 7 and used as 

poles remaining stems harvested for timber at 30- years. 
The costs in the improved scenario were assumed as 
cost of inputs, maintenance and harvesting (seedlings, 
labour cost (staking out, pitting, planting, spot weeding, 
and maintenance and security, harvesting costs). The 
benefits from Gmelina arborea plantation are: firewood, 
timber and accumulation of carbon stock and soil 
erosion prevention. Firewood yield was assumed to be 
20% of timber yields. It was also assumed that mean 
annual increment for Gmelina arborea in Kenya is 9 m3 
per annum with final potential volume of 225 m3. The 
carbon stock was modelled using the annual growth 
increment for Gmelina arborea.

b). Commercial Bamboo Plantation in 
un-stocked plantations areas

In the baseline scenario of un-stocked areas, it was 
assumed there are 333 trees (30%) of the 3m by 3m tree 
density of 3m by 3m (1,100/ha). It was assumed that 
the modal age of most un-stocked plantation in Kenya 
was 10 years. The only cost in un-stocked plantation 
was herding cost assumed at KES 3,000/month. 
The benefits from un-stocked planation assumed as 
grazing and final crop of 333 trees at maturity (30- 
years). The benefit from grazing was assumed at KES 
3,000/ha (50%) of grazing in high moist forest (Langat 
et al., 2018). Soil loss under un-stocked plantation was 
assumed similar to that of grassland 3.16 tons/ha/yr 
(Onyando et al., 2005) and Carbon stock in un-stocked 
planted forest was computed using 30% of mean 
annual increment of commercial cypress plantations in 
high potential areas (Mathu, 1983).

In the improved scenario, it was assumed exotic 
bamboo (Dendrocalamus asper) was planted in the 
empty spaces. Costs and benefits were modelled in 
bamboo plantings by assumed spacing of 6m by 6m-
277 bamboo trees per ha and bamboo and managed 
according to KEFRI Management Guideline (KEFRI 
,2017). The costs in the improved scenario were cost 
of inputs, maintenance and harvesting (seedlings, 
labour cost (staking out, pitting, planting, spot 
weeding, and maintenance and security, harvesting 
costs). In addition, it was assumed that a fully 
developed bamboo clump has 75culms after 4 years 
and 10culms from each clump can be harvested 
every year after the 4th year and for KES 50 apiece. 
The planted bamboo provides benefits from sale of 
culms, increased carbon storage and soil erosion 
prevention. A fully developed bamboo stand was 
assumed to have similar carbon stock as fully stocked 
Yushania alpina- 37.82 tons/ha (Mbae and Muga, 
2018). In addition, fully developed bamboo stand was 

1312

FLR Technical Report.indd   22 13/09/2018   10:34:06



assumed similar to natural forest in soil loss - 0.06 
tons/ha (Okelo, 2008, Onyando et al., 2005) and 
the cost of cost of sediment removal is KES 178 per 
tonne (Langat, 2016). 

c.) Improved un-stocked Cypress 
plantations 

It was assumed that un-stocked plantation (baseline 
scenario) has 528 (30%) of the fully stocked stand of 
1600 trees per ha (2.5m by 2.5m spacing) and the 
modal age is 10 years. Under un-stocked scenario, 
grazing, timber and carbon stock from the existing trees 
were assumed as benefits. Costs and benefits were 
modelled based on 528 stems from year 10 to 30-years. 
In addition, herding, maintenance cost and harvesting of 
KES 3,000 per month, KES 4,800 per year and KES 300 
per stem were assumed respectively. Grazing benefit 
was assumed to be KES 3000/ha/yr (50%) of value 
of grazing in natural forests in moist forest ecosystem 
(Langat et al., 2018). Timber value was computed with 
the assumption that there was no thinning till maturity 
and stems sold based at market unit price of 11,723 
(KFS, undated). The carbon stock was computed by 
assuming that un-stocked stand has one third of the 
global mean annual increment of 13.4m3/ha of fully 
stocked cypress (Ugalde and Perez, 2001). The volume 
of un-stocked cypress was computed and converted to 
carbon stock using IPCC conversion factor of 50% and 
shoot to root ration of 0.24 (IPCC, 2006).

It was assumed restocking of un-stocked plantation 
(Improved scenario) will involve planting of 1,072 
cypress seedlings in empty spaces to make a plant 
population of 1600 (2.5m by 2.5m) and managed 
to 30- years for timber. Cost and benefits based 
were modelled based on prescribed operations 
(planting, pruning and thinning schedules) for Cypress 
commercial timber cycle in Kenya (Mathu, 1983) 
The costs involved in restocking cypress plantation 
were cost of inputs, maintenance and harvesting 
(seedlings, labour cost (staking out, pitting, planting, 
spot weeding, beating up1 and maintenance and 
security, harvesting costs and soil loss). All labour 
days were based on KFS data for commercial 
Cypress plantation (KFS, undated). In addition, cost 
of maintenance/security costs (48002/ha/year). The 
benefits of stocked cypress plantation were stumpage 
revenue (un-stocked 528 stems at 30- years), 1st 
thinning at 5th year (483stems), 2nd thinning at 10th 
year (130 stems), 3rd thinning at 15th year (118stems), 

1   We assumed ‘beating up’ was to occur at the beginning of 2nd 
year with planting of 268 seedlings (25%)

2  Maintenance and security (8,000 per person per month for 20 ha)

4th thinning at 20th year (57stems) and final sale of 
63 stems at 30th year. The unit price per stem was 
obtained from KFS report (KFS, undated). The other 
benefits were grazing and accumulation of carbon 
stock. Grazing benefit was assumed to be KES 3000/
ha/yr (50%) of value of grazing in natural forests in Mau 
forest ecosystem (Langat et al., 2018). The carbon 
stock was computed by summing un-stocked carbon 
benefit as described in the baseline scenario and 
carbon stock in the planted Cypress. We assumed 
a global mean annual increment of 13.4m3/ha of 
fully stocked cypress (Ugalde and Perez, 2001) and 
computed volume of planted stems and converted to 
carbon stock using IPCC conversion factor of 50% 
and shoot to root ration of 0.24 (IPCC, 2006).

2.5.4 Restoration of Degraded 
Buffer Zones along Water 
Bodies and Wetlands

a) Tree-based buffer zones along 
water bodies and wetlands

Most riparian areas in Kenya are bare, exposing these 
fragile areas to severe run off and severe erosion and 
sedimentation of water bodies. The planting of trees 
and other soil conservation measures will assist in 
minimizing negative impacts in these buffer zones 
areas. Though, these buffer zones are small, these 
areas play important roles in managing sediment and 
water quality and have the potential to enhance the flow 
of ecosystems services and benefits to society and 
environment (MENR, 2016). Bamboo and Napier grass 
were identified as potential restoration opportunities 
in these buffer zones and were selected for analysis. 
In the baseline scenario of degraded buffer zones, it 
was assumed currently used for subsistence grazing. 
The subsistence grazing was assumed to be KES 
3000 - 50% of forest grazing in public forests (Langat 
et al., 2018). Public benefit through carbon stock 
was assumed to be 0.105 ton/ha (Yusuf et al., 2015 
and Conant et al., 2017). The soil loss in degraded 
riparian zones was assumed to be 10tons/ha (Angima 
et al, 2000). The benefits and costs in the restoration 
scenario of bamboo and grass strip plantings were 
modelled based on assumption that 110/ha bamboos 
are planted in two rows on either side of the river and 
Napier and other grasses is planted in a 30 metre strip at 
a spacing of 0.6m*0.6m. Bamboo culms are harvested 
after 4 years. It was assumed that 10 culms can be 
harvested after the 4th year per clump and sold for KES 
50 apiece. We further assumed bamboo plantation 

1312

FLR Technical Report.indd   23 13/09/2018   10:34:06



and grass strip plantings yield public benefits through 
increased carbon storage and soil erosion prevention. 
A fully developed Bamboo, Napier and grass planted 
buffer has carbon stock of 6 to 7.6 tons/ha (Xu 
and Zhuang, 2018 and Mothapo, 2017). We have 
assumed 6 tons/ha/yr for this analysis. In addition, 
fully developed bamboo, Napier/grass strips, soil loss 
was assumed to be 5.6 tons/ha (Angima et al., 2000.

2.5.5 Restoration of Bare and 
Naked Buffer along Major Road 
Networks

a.) Tree –based buffer zones along 
roads using indigenous tree 
species 

Roads reserves are potential sites for restoration 
to help mitigate air pollution, water run-offs, soil 
erosion and air quality and storm damage reduction 
along the major road networks in Kenya. In this 
analysis, tree planting on road reserves using 
indigenous tree species was chosen. Podocarpus 
falcutus was chosen based on literature (Kigomo, 
1987, Cheboiwo et al., 2015) and discussions with 
experts. 

In the baseline scenario of tree less road reserve it 
was assumed there is no private and public benefit. 
However, there is public cost through soil erosion 
and road damage. Local data on soil loss and road 
damage is scanty and therefore relied on data from 
Spain and USA, where tree-less road experience soil 
loss of 3 tons/ha (Pereira et al., 2015). In the improved 
scenario, costs benefits of tree planting were 
modelled by assuming planting of 110 indigenous 
trees per ha on both sides of the road at an interplant 
spacing of 6 m. Average road specification of 30m 
width with the road occupying 15m leaving 15m as 
road reserve for tree planting was assumed. Public 
benefits from road site planting were assumed as 
aesthetic value achieved after the 3rd year, shade 
provision from year 7th year, storm protection 
from 10th year, carbon sequestration maximum 
from the 7th year and the cost savings from road 
maintenance. Furthermore, it was assumed trees 
will be maintained in perpetuity and no harvesting 
is anticipated. In the absence of local quantitative 
data on benefits of road site tree planting –we relied 
on benefit transfer technique and adopted data 

from United States America (USA) with modification 
using Purchasing Power Parity (PPP) data  (World 
Bank, 2017) between the two countries. Based on 
the conservative USA data (Anderson and Cordell, 
1988 and Song et al., 2017) road side tree planting 
enhance aesthetic, air quality, shade, carbon stock 
and storm protection by KES 3.00, 4.42, 26.00, 
2.20 and 1.82 per tree respectively.

2.5.6 Restoration of Degraded 
Rangelands and Woodlands

Rangelands form a large part of Kenya’s land mass 
and provide ecosystem services and support 
livelihoods in drylands. Most rangelands and 
woodlands in Arid and Semi-Arid Lands (ASALS) are 
considered to be degraded and these were identified 
for restoration. In the 2016 Strategy (MENR, 2016), 
two restorations options were identified as suitable 
for restoration options for the rangelands namely: 
Grass reseeding Enclosures (Improved pastures) 
and Silvo-Pastoral System (Acacia senegal and 
natural grasses). These interventions are likely not 
to change the current land use significantly but 
have the potential to enhance the management of 
rangeland resources. Though in this analysis only 
two options were considered, there are a broader 
range of ecosystem restoration approaches for the 
rangelands ( IPBES and WOCAT SRM Guidelines  , 
Gurtner et al., 2011).

a).Grass reseeding Enclosures 
(Improved pastures) 

In the degraded grasslands (baseline scenario), 
it was assumed grazing and carbon stock are the 
only benefits from rangelands. Fodder productivity 
is influenced by many factors and there is scanty 
data on pasture productivity in rangelands but we 
relied on data from study from Karamoja region of 
Uganda. Therefore, under the baseline scenario, it 
was assumed fodder productivity is 66.7 kg/ha/yr 
(≈4.5  bales/ha/yr. (Egeru et al., 2014). Furthermore, it 
was assumed that degraded rangelands has carbon 
stock and 0.105ton/ha (Yusuf et al., 2015, Conant 
et al., 2017). The only private cost incurred in the 
baseline scenario is the cost of herding which was 
assumed to be KES 3,000 per month. Furthermore, 
it was assumed that 72 tons/ha) of soil is lost in the 
degraded rangelands (De graff, 1993).

1716

FLR Technical Report.indd   24 13/09/2018   10:34:06



In the improved scenario, grass reseeding and 
proper grass management was assumed. Costs and 
benefits were modelled of the transition by assuming 
reseeding and fencing of degraded grasslands. The 
costs of the intervention were assumed as the costs 
of reseeding and management as purchase of seeds, 
fencing and maintenance. The benefits of reseeding 
were improved pastures, enhanced carbon stock and 
less soil erosion. Improved and managed pastures 
was assumed to produce 178.2 bales/ha/yr and 
287.7 kg/ha/yr of grass fodder and seeds (Manyeki et 
al., 20153)) and enhanced carbon stock from 0.105 
ton/ha (Asen et al., 2014, Conant et al., 2017) to 
1.00 ton/ha (Asen et al., 2014). Soil loss under grass 
reseeding was assumed to be 0.01 to 2.00 tons/ha 
(Pimentel and Kounang, 1998). Average selling price 
of grass seeds at KES 425/kg (Manyeki et al., 2015) 
and market price of hay of KES 175 per15kg-bale 
was assumed.

b). Traditional pastoral system to 
Silvo-Pastoral System (Acacia senegal 
and natural grasses)

In the traditional pastoral system (baseline scenario), 
it was assumed that livestock grazing and collection 
of gum from natural gum trees are the only benefits. 
The benefit from grazing was computed based on 
grass productivity in rangeland and 66.7 kg/ha/yr 
(Egeru et al., 2014) was assumed. Cost of herding of 

3  Data based on local study of introduced improved grass and 
management in Chyulu landscapes

cost of KES 3,000 per month was assumed. Benefit 
from gum was estimated on assumption that there 
are 275/ha of gum producing trees yielding 137.5 
kg of gum per annum (Muga, 2018). The average 
carbon stock in rangelands of 0.105 ton/ha (Yusuf 
et al., 2015 and Conant et al., 2017) was assumed. 
Furthermore, we assumed a soil loss of 72 tons/ha 
(de Graff, 1993).

In the improved scenario (Silvo-pastoral system), 
introduction and planting 400 gum producing trees 
in 5m by 5m spacing was assumed. The costs and 
benefits were modelled for 30- years. The costs in the 
intervention were assumed as: seedlings, planting, 
maintenance, livestock herding, gum and grass 
harvesting. The benefits of transition are: improved 
gum production, improved pastures, enhanced 
carbon stock and less soil erosion. It was assumed 
that planted gum trees will start producing gum from 
5th year and could yield 2004 kg of gum per year 
(Muga, 2018). In addition, improved silvo-pastoral 
system was assumed to produce 1,163.35 Kg/ha of 
livestock fodder (75.7 Bales) (Rebecca MOA Perscom 
on Delfino intervention) and enhanced carbon stock 
of 7.76 ton/ha (IPCC, 2006). Soil loss under grass 
under improved silvo-pastoral system grassland was 
assumed as 2tons/ha -highest value cited (Pimentel 
and Kounang, 1998). Local market prices of hay and 
gum were assumed as KES 150/bale and KES 100/
kg respectively. 

4  Computed based on the assumption that a mature gum tree 
has the potential to produce 0.5kg/yr

5  We assumed a cut and carry system and that under improved 
scenario, natural regeneration of acacia and other species will 
occur.

1716

FLR Technical Report.indd   25 13/09/2018   10:34:06



3.0 Results and Discussion
3.1 Economic Analysis of Landscape Restoration Options

3.1.1 Restoration transition from degraded natural forests to 
improved natural forests

Two restoration approaches were considered in restoration of degraded natural forests: enrichment planting 
and natural regeneration. The transition from degraded natural forests to improved natural forests through 
enrichment planting would generate a NPV of KES 318,559 over the 30-year period. The economic benefits 
achieved through this intervention are sale of firewood, carbon sequestration water flow regulation and soil 
erosion prevention. The BCR for the transition is 2.75 meaning for every 1 shilling in invested in the restoration 
process; KES 2.75 will be generated within the 30 year period (Table 3). This transition is economically viable 
since; it has the ability to pay for itself within the 30 -year time period.

Forest restoration transition through natural regeneration approach would generate a NPV of KES 906,559 
and BCR of 3.90 would be obtained over the 30 years. This transition is also economically viable with carbon 
sequestration, water flow regulation and firewood being the major economic benefits.

Transition Land use Economic Evaluation Criteria 

@ 7% discount rate

    Net Present Value   (NPV) BCR

Degraded natural forest to improved enriched and  
protected natural forest

Baseline 
Improved
Transition

649,509
968,068
318,559 2.75

Degraded forest to improved protected natural 
forest (natural regeneration)

Baseline
Improved
Transition 

371,313
1,277,872

906,559 3.90

Table 3. Economic Analysis of transition from degraded natural forests to improved natural 
forests through enrichment planting and natural regeneration/ha

Plate 1: A degraded natural forest (left) and a natural forest (right)

Description of 
benefits and costs 

Aggregate Discounted Values 
2018 to 2048  @7%

Benefits flow 
Carbon sequestration 
Soil prevention
Firewood
Water flow regulation

1,087,391
23,328
10,726

3,912

Discounted cost value 1,125,357

Costs

Purchase of indigenous 
tree seedlings

Transportation of 
seedlings

Preparation of stakes 

Staking out

Pitting

Planting

Site maintenance and 
security 

Fencing

63,084

4,673

654

2,290

16,355

4,907

22,336

42,991

Discounted cost value 157,290

NPV 

Benefit cost ratio (BCR)

Internal rate of return 
(IRR)

Equivalent annual 
annuity (EAA)

968,068

6.15

23.37%

83,060

1918

FLR Technical Report.indd   26 13/09/2018   10:34:07



a) Discounted benefit flow analysis 
of natural forest regeneration 
through enrichment planting 

Benefit flow analysis for enrichment planting in 
degraded natural forests is presented in (Table 4). 
The benefits expected from firewood extraction 
which is expected to commence from year 10 when 
sustainable extraction of dead wood and fallen 
braches is allowed, carbon sequestration, water flow 
regulation and prevention of soil erosion. Carbon 
sequestration generates the highest economic 
benefits at KES 1,087,391 followed by soil erosion 
prevention (KES 23,328), firewood extraction (KES 
10,726) and water flow regulation (KES 3,912) 
respectively over the 30-year period. Timber is 
not included since no extraction is allowed in the 
natural forests in Kenya.  The discounted net cash 
inflow (NPV) expected from enrichment planting of 
1 ha after 30 years is KES 968,068. The positive 

Transition Land use Economic Evaluation Criteria 

@ 7% discount rate

    Net Present Value   (NPV) BCR

Degraded natural forest to improved enriched and  
prot